AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201401 will be lost/reset.
# Last config file used to build this data file was /home/operatio/tmp/awstats/awstats.operationspokaneheroes.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2020                
POS_TIME 2702                
POS_VISITOR 13517               
POS_DAY 20883               
POS_DOMAIN 3588                
POS_LOGIN 4088                
POS_ROBOT 4243                
POS_WORMS 4733                
POS_EMAILSENDER 4864                
POS_EMAILRECEIVER 5007                
POS_SESSION 21720               
POS_SIDER 21921               
POS_FILETYPES 5142                
POS_DOWNLOADS 5350                
POS_OS 7291                
POS_BROWSER 7477                
POS_SCREENSIZE 8315                
POS_UNKNOWNREFERER 8389                
POS_UNKNOWNREFERERBROWSER 9114                
POS_ORIGIN 9533                
POS_SEREFERRALS 9676                
POS_PAGEREFS 9852                
POS_SEARCHWORDS 10385               
POS_KEYWORDS 10674               
POS_MISC 2366                
POS_ERRORS 10850               
POS_CLUSTER 3944                
POS_SIDER_404 10958               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140201014133 200 46523 13082577743051
FirstTime 20140101011603
LastTime 20140131220918
LastUpdate 20140201032944 200 0 199 0 0
TotalVisits 208                 
TotalUnique 131                 
MonthHostsKnown 0                   
MonthHostsUnknown 213                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 40 3522074 69 125 7885514
1 24 113 7518570 32 100 13435862
2 32 98 7322616 44 86 12053653
3 27 34 2442542 28 79 4495241
4 7 12 13789522 41 64 1858066
5 5 7 6611213 34 79 1919872
6 30 52 6666591 34 80 6540957
7 5 9 2496342 39 106 2489745
8 32 104 4787541 44 107 1131797
9 7 17 8712175 36 97 6324361
10 8 69 3485086 38 82 3025133
11 27 147 15116144 59 120 910694
12 53 183 11637307 63 142 4805096
13 32 191 13192841 47 114 2220723
14 65 395 43108266 28 114 4101124
15 65 319 21012562 44 153 1855882
16 43 257 15223174 27 88 1460621
17 56 266 13468793 34 92 918845
18 13 45 8449197 27 61 1104803
19 21 133 9783160 22 71 1463816
20 44 152 17003451 50 122 3377535
21 26 78 10253136 43 109 2720135
22 13 47 10447624 36 91 2073810
23 0 23 8911793 41 87 6084436
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 557 2584 132692901
jp 20 20 211856
ro 13 25 947909
cn 11 82 122597034
ua 10 11 217397
za 9 10 24586
bs 4 4 40791
lt 4 4 42424
in 3 31 1540629
es 2 2 21270
ca 2 2 14872
nl 2 6 4198302
de 2 2 16775
ru 1 2 121798
fr 1 1 0
eu 1 1 11667
sa 1 1 10635
br 1 1 10635
cz 1 1 10519
cy 0 1 156325
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 634 29793568 20140131222301 0
bot[\s_+:,\.\;\/\\-] 342 24908134 20140131230712 0
spider 116 26207659 20140131210528 0
[\s_+:,\.\;\/\\-]bot 46 2254555 20140130163306 0
crawl 44 399148 20140126114611 0
msnbot\-media 41 931854 20140131205633 0
robot 27 8374126 20140129191309 0
slurp 12 816015 20140126194828 0
no_user_agent 8 174857 20140130225019 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 356 1340145 0 0
php 407 2903842 0 0
png 869 26087052 0 0
html 238 1737838 0 0
pdf 95 139154240 0 0
jpg 626 76992595 0 0
js 200 14672613 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 34
/pdf/WAwillvetsFINAL.pdf 14 0 58841552
/pdf/2010_Top100_Military_Friendly_Employers.pdf 13 22 10679986
/pdf/174%20Stores%20and%20Business%20Offering%20Military%20Discounts1.pdf 11 2 1474656
/pdf/Idaho+DOL+Sep+-+Oct+2013.pdf 10 3 5752549
/pdf/VetsDay_Flyer2.pdf 10 0 23646730
/pdf/2013%20Salute%20Armed%20Forces.pdf 8 0 12246185
/pdf/Spokane%20Indians%20Pennant%20poster-color%20copy.pdf 7 0 12557398
/pdf/2013%20-%20Women%20Warriors%20and%20the%20Cowgirls%20Flyer.pdf 7 0 2655079
/pdf/Hiring%20Our%20Heroes%20Sept%202013%20Career%20Fair%20Flyer.pdf 7 0 2847789
/pdf/veteran_benefits.pdf 6 0 666978
/pdf/osh_show.pdf 6 0 40769634
/pdf/Veterans%20Resource%20Fair%20Exhib%20App.pdf 5 0 130840
/pdf/Operation%20Wings%20of%20Hope%20Poster.pdf 5 0 1494125
/pdf/Survival%20Camp%202013%202%20pg%20flyer.pdf 4 0 3126084
/pdf/11x17%20Pennant%20Run%20Poster.pdf 4 0 12302240
/pdf/REVISION2%20Military%20Kids%20Camp%202012%20(2).pdf 4 0 6765312
/pdf/OSH%20Freedom%20Fridays%20Flyer%20-%20Informational%20Handout%20Final.pdf 3 0 2178279
/pdf/Operation%20Wings%20of%20Hope.pdf 3 0 156282
/pdf/ready_set_go.pdf 3 0 625848
/pdf/NAVY%20HOLIDAY%20CARE%20PACKAGES.pdf 3 0 156978
/pdf/Welcome%20Home%20Event%20Flyer%202012.pdf 3 0 1388751
/pdf/march_for_the%20_fallen.pdf 2 0 2357134
/pdf/pearl%20harbor_map.pdf 2 0 3192018
/pdf/GetConnected2013.pdf 2 0 263194
/pdf/Holiday%20Navy%20Care%20Packages%20Media%20Advisory.pdf 2 0 200202
/pdf/MCL%20Breakfast%20-%20March%202012.pdf 2 0 7154306
/pdf/OSH%20Freedom%20Fridays%20Flyer%20w-back.pdf 1 0 1146408
/pdf/AFLP%203%20Plate.pdf 1 0 511881
/pdf/freaky_farms.pdf 1 0 390664
/pdf/2012%204th%20of%20July%20Pennant%20Run%20Entry%20Form%205-14-12.pdf 1 0 231633
/pdf/Gunny%20Poster%20Final.pdf 1 0 479121
/pdf/General%20Support%20group%20flyer.pdf 1 0 23335
/pdf/Veterans%20Resource%20Fair.pdf 1 0 390899
/pdf/OSH%20Freedom%20Fridays%20Sign%20Up%20Sheet.pdf 1 0 170318
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
blackberry 2
winlong 22
winxp 647
winnt 3
java 25
win2000 2
winvista 2
linux 95
win7 1582
winme 1
macosx 286
win2003 15
linuxdebian 1
Unknown 135
END_OS

# Browser ID - Hits
BEGIN_BROWSER 52
safari7.0 154
msie6.0 40
firefox5.0 3
chrome21.0.1180.90 2
chrome12.0.742.100 1
firefox26.0 464
chrome23.0.1.0 1
firefox4.0 2
firefox18.0 23
opera9.00 2
lynx 4
curl 1
chrome31.0.1650.63 296
firefox24.0 1
opera9.80 1
chrome23.0.1271.95 1
safari5.0.2 1
msie8.0 543
chrome32.0.1700.102 67
firefox6.0.2 69
msie7.0 80
safari3.2.1 2
firefox9.0.1 2
wget 3
msie9.0 362
Unknown 46
chrome14.0.835.202 1
blackberry 2
msie5.01 1
chrome21.0.1180.75 7
firefox17.0 1
firefox21.0 1
firefox10.0.1 1
safari6.0 63
msie5.5 2
firefox7.0.1 31
firefox12.0 1
firefox3.0.3 1
firefox25.0 39
mozilla 224
chrome32.0.1700.77 1
firefox14.0.1 11
chrome32.0.1700.76 104
msie10.0 35
firefox3.6.3 2
chrome31.0.1650.16 9
safari6.1.1 31
chrome27.0.1453.116 1
firefox10.0.2 1
safari 74
firefox15.0.1 2
chrome18.0.1025.152 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Pinterest/0.1__http://pinterest.com/ 20140114061207
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140111142951
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140110192617
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140127163050
WhatWeb/0.4.7 20140103175753
Mnogosearch-3.1.21 20140111124011
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140131133601
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140114120707
Mozilla/4.0_(compatible;) 20140129035747
Mozilla/3.0_(compatible;_Indy_Library) 20140111064404
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Java/1.7.0_25 20140110083825
Mnogosearch-3.1.21 20140111124011
Pinterest/0.1__http://pinterest.com/ 20140114061207
WhatWeb/0.4.7 20140103175753
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140127163050
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140114120707
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 218 407
From1 3 3
From2 39 39
From3 23 23
From4 362 2346
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 31 31
bing 7 7
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://domainsigma.com/whois/operationspokaneheroes.org 9 9
http://onload.pw 4 4
http://www.fairchild.af.mil/units/publicaffairs/communityrelations/index.asp 3 3
http://www.facebook.com/l.php 2 2
http://spokanecares.org/index.php 1 1
http://m.facebook.com/l.php 1 1
https://www.facebook.com 1 1
http://sameid.net/domain/operationspokaneheroes.org/ 1 1
http://operationspectrum.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
operation+spokane+heroes 5
operationspokaneheroes.org 2
spokane+heroes 1
spokane+area+business+foundation 1
operations+spokane+heros+s 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
spokane 8
heroes 6
operation 5
operationspokaneheroes.org 2
area 1
business 1
heros 1
s 1
foundation 1
operations 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 10 397805
301 1 0
404 1025 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 66
/sitemap.xml 1 -
/js/'+s.src+' 2 -
/assets/images/btn_main_search_hover.png 134 http://operationspokaneheroes.org/_inc/slide.php
/robots.txt 511 -
/java_for_joes/index.html/do.php 3 -
/admin.php 1 -
/forum/ 1 -
/pdf/contact.php 2 -
/pdf/2013 1 -
/pdf/calendar.php 2 -
/pdf/aboutus.php 2 -
/pdf/operation 1 -
/pdf/donate.php 2 -
/wp-admin/ 1 -
/../css/footer.css 1 -
/cgi-bin/awstats.pl 1 -
/accepted-Flag1-User_Notified 3 http://operationspokaneheroes.org/notify-Flag1-User_Notified
/phpmyadmin/ 1 -
/pdf/2013%20salute%20armed%20forces.pdf 1 -
/java_for_joes/index.html/mail.php 3 -
/wp-login.phpindex.php 1 operationspokaneheroes.org/wp-login.phpindex.php
/pdf/index.php 2 -
/Fckeditor/_whatsnew.html 1 -
/java_for_joes/index.html/mail/ 3 -
/pma/ 1 -
/PDF/HIRING%20OUR%20HEROES%20SEPT%202013%20CAREER%20FAIR%20FLYER.PDF 1 -
/join/ 3 -
/js/).html(options.highlight(formatted,term)).addClass(i%2==0 1 -
/pdf/idaho 1 -
/java_for_joes/index.html/cgi-bin/awstats.pl 3 -
/administrator/ 1 operationspokaneheroes.org/administrator/
/java_for_joes/index.html/webmail/ 3 -
/blog/wp-admin/ 1 -
/login/ 1 -
/verify-Flag1-User_Notified 3 http://operationspokaneheroes.org/notify-Flag1-User_Notified
/a 1 -
/java_for_joes/index.html 109 http://whois.domaintools.com/javaforjoes.net
/wp-login.php 4 operationspokaneheroes.org/wp-login.php
/admin/ 1 -
/mail.php 1 -
/apple-touch-icon.png 4 -
/js/'+opts.iframeSrc+' 1 -
/java_for_joes/index.html/index.php 2 -
/js/)&&label.html(message) 1 -
/pdf/business.php 2 -
/employers.php 4 -
/do.php 1 -
/index.html 6 http://eurofiles.in
/wedo.php 3 -
/benefits.php 3 -
/business_discount.php 3 -
/java_for_joes/index.html/admin/ 3 -
/join 2 -
/java_for_joes/index.html/pma/ 2 -
/events/vet_picnic/images/67.jpg 14 http://www.operationspokaneheroes.org/events/vet_picnic/vet_picnic.html
/administrator/index.php 3 operationspokaneheroes.org/administrator/index.php
/wordpress/wp-admin/ 1 -
/pdf/events.php 2 -
/assets/images/btn_top_search_hover.png 134 http://operationspokaneheroes.org/_inc/slide.php
/java_for_joes/index.html/phpmyadmin/ 3 -
/java_for_joes/index.html/news.php 3 -
/mission.php 3 -
/java_for_joes/index.html/login/ 3 -
/mail/ 1 -
/java_for_joes/index.html/wso.php 2 -
/java_for_joes/index.html/forum/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 213
204.9.104.146 37 232 8817970 20140110195700
66.45.169.252 30 188 10302746 20140127161758
156.33.241.4 30 128 5922893 20140113125033
216.152.243.214 30 30 350010 20140131060623
168.156.190.38 26 130 6198816 20140107150507
208.115.111.70 22 22 223444 20140130123054
50.132.18.177 21 49 1670979 20140131220918
54.203.113.80 20 37 1265836 20140111065415
54.245.181.153 20 37 1265836 20140111020854
67.185.90.131 20 94 5653172 20140113204542
50.181.173.88 19 148 8692240 20140121101508
97.114.77.3 18 103 7307496 20140108020248
69.84.207.246 17 17 111450 20140103034854
50.123.91.10 16 94 6670168 20140104140700
50.135.71.27 15 43 1628829 20140114215451
79.116.27.86 13 25 947909 20140110083825
199.181.179.3 13 100 4934692 20140128171030
173.160.176.9 12 86 5596561 20140116170628
69.58.178.58 11 11 99759 20140109164936
206.39.41.2 11 85 6118046 20140128133427
208.115.113.86 9 9 98323 20140131133601
192.96.204.42 9 10 24586 20140130211313
38.100.21.62 9 11 92836 20140110035712
97.114.90.8 9 31 2022262 20140124141254
208.43.255.26 7 7 72384 20140112174147
150.70.64.215 2 2 22334 20140124121251
94.124.120.17 1 1 10635 20140129051432
180.76.5.114 0 1 6794939 
199.30.25.227 2 30 1529994 20140128102829
132.3.65.80 1 17 919223 20140120114117
202.46.51.42 1 1 10635 20140116172644
54.226.108.136 1 1 10635 20140113075533
69.171.237.10 0 2 452258 
180.76.5.171 0 1 1749455 
24.6.4.152 3 31 1540629 20140122000142
178.59.19.4 0 1 156325 
69.171.247.116 0 1 226129 
180.76.5.70 0 1 2364673 
67.202.9.230 1 1 10519 20140117130438
150.70.97.119 1 1 10635 20140124121130
123.125.71.58 0 1 100196 
178.137.83.116 1 1 10635 20140116044905
202.46.62.97 1 1 10635 20140119204520
143.231.249.137 5 35 1569452 20140128134516
208.80.194.127 2 2 6105 20140114170010
180.76.5.200 0 1 1691328 
180.76.5.62 0 1 1793914 
202.46.57.60 1 1 10635 20140126164140
173.252.77.1 0 1 5004 
180.76.5.188 0 1 4202968 
69.171.237.9 1 1 10635 20140114122549
180.76.5.77 0 2 111163 
199.30.25.114 0 18 1236188 
203.197.68.213 3 31 1540629 20140107221027
119.63.193.195 2 2 16774 20140118212822
173.252.77.116 0 1 5737 
180.76.5.173 0 1 511881 
180.76.5.63 0 2 4914694 
204.115.33.46 3 31 1540629 20140124121003
107.22.84.18 1 1 10644 20140113125759
173.252.110.112 0 1 226129 
23.23.222.104 1 1 10635 20140104075731
70.103.108.26 3 31 1540629 20140114181936
83.37.49.201 1 1 10635 20140109110151
180.76.6.37 0 1 3075560 
180.76.5.150 0 1 52326 
66.193.134.118 2 23 1266332 20140107165344
180.76.5.195 0 1 4202968 
150.70.75.167 1 1 10635 20140124122143
193.43.252.252 4 4 42540 20140121003154
180.76.5.155 0 1 0 
91.231.85.210 1 1 10635 20140131003138
180.76.6.45 0 1 406827 
132.3.65.81 1 15 849050 20140107173523
66.193.135.210 4 26 1281172 20140108111517
180.76.5.75 0 2 6926536 
180.76.6.41 0 1 462917 
180.76.6.20 0 1 6794939 
66.87.71.110 3 31 1540629 20140110142922
162.243.105.81 1 1 10635 20140106184823
178.137.165.103 0 1 111163 
23.90.5.206 2 2 13840 20140129042854
173.252.112.118 0 1 226129 
176.9.192.110 1 1 10635 20140104170116
198.199.73.98 0 1 1749455 
150.70.172.108 1 1 11667 20140108111723
180.76.6.140 0 1 2364673 
5.248.208.87 1 1 10635 20140131114147
184.72.82.95 2 2 22302 20140110105150
173.252.100.116 0 1 226129 
180.76.5.166 0 1 52326 
180.76.6.158 0 1 1793914 
69.171.234.119 0 1 5004 
180.76.6.154 0 1 0 
119.63.193.194 1 1 10455 20140109184245
46.105.59.74 1 1 0 20140125171001
162.243.100.221 1 1 10635 20140102042846
180.76.5.223 0 1 1793914 
162.243.105.41 1 1 10635 20140109200111
202.46.63.43 1 1 10635 20140128112607
180.76.5.69 0 1 0 
46.229.160.208 0 4 4177032 
132.3.65.78 7 48 2455556 20140120114117
202.46.55.59 1 1 10635 20140118212620
180.76.6.48 0 1 0 
119.63.193.131 3 3 31725 20140128112802
67.185.22.136 0 2 95742 
174.239.224.97 3 31 1540629 20140108110154
174.239.196.128 2 5 247772 20140111094511
208.43.225.84 1 1 10635 20140111142951
162.243.199.90 1 1 10635 20140116082433
58.20.223.230 1 1 11667 20140107092535
150.70.173.40 1 1 11667 20140108111627
180.76.5.196 0 1 4202968 
180.76.5.98 0 1 122888 
70.197.66.137 0 1 32853 
180.76.5.153 0 1 2364673 
180.76.5.213 0 1 2364673 
23.23.26.194 1 1 6407 20140118140506
180.76.5.99 0 1 0 
180.76.6.52 0 1 0 
173.252.77.112 0 1 5004 
180.76.5.74 0 1 2364673 
180.76.6.55 0 1 26168 
180.76.6.148 0 1 379297 
173.49.24.118 1 1 10635 20140111124011
180.76.6.232 0 1 4202968 
162.243.107.73 1 1 10635 20140108145625
54.201.50.114 3 3 31905 20140125023326
150.70.97.97 1 1 11699 20140107165533
96.227.124.38 1 1 10635 20140129172032
74.93.28.58 3 31 1540629 20140106131916
24.19.155.5 3 31 1540629 20140129142101
180.76.6.135 0 1 298825 
67.168.147.97 2 39 2692994 20140118163308
180.76.5.59 0 2 4334565 
150.70.173.38 1 1 10635 20140108112220
198.20.81.43 2 2 14872 20140129061647
180.76.5.177 0 1 298825 
180.76.6.51 0 1 4202968 
173.252.77.2 0 1 5737 
178.137.88.210 1 1 10519 20140122213808
180.76.6.130 0 2 52094 
65.75.107.127 4 4 40791 20140120125051
162.243.104.13 1 1 10635 20140115072242
58.48.34.26 1 1 11667 20140110185651
180.76.6.16 0 2 8405936 
46.229.170.197 1 1 10635 20140130041128
180.76.6.46 0 2 1749455 
94.244.143.49 1 1 10635 20140123205927
69.171.234.113 1 1 10635 20140121172434
180.76.5.169 0 1 4202968 
67.168.89.30 3 31 1540629 20140126015646
5.56.63.99 1 1 10635 20140114120707
173.252.110.115 0 1 5737 
180.76.5.187 0 2 2475836 
180.76.6.152 0 1 4202968 
67.183.246.182 3 31 1540629 20140114160256
193.105.210.174 1 1 10635 20140121135124
123.125.71.12 0 1 1737 
180.76.5.158 0 1 2364673 
132.3.65.82 3 25 1522792 20140120152037
91.207.5.38 1 1 10635 20140115100015
180.76.6.64 0 1 6794939 
31.184.241.10 0 1 111163 
180.76.5.145 0 2 2364673 
173.160.202.21 5 35 1744416 20140131153504
173.252.112.116 0 1 226129 
78.158.11.226 4 4 42424 20140110192617
156.33.241.6 3 31 1540629 20140114154922
180.76.5.204 0 1 0 
23.20.55.76 1 1 10635 20140112044632
150.70.75.212 1 1 10635 20140107170128
131.253.24.48 1 4 178641 20140128111140
189.11.55.76 1 1 10635 20140111064404
180.76.5.119 0 1 0 
205.143.53.1 5 34 1677535 20140109174708
180.76.6.144 0 2 52094 
119.63.193.132 3 3 31725 20140126164142
180.76.6.133 0 1 231633 
109.206.183.75 1 1 11667 20140123014513
218.107.49.49 1 1 10635 20140103175753
23.20.162.65 0 1 752 
174.239.196.139 1 1 10813 20140117174358
119.63.193.196 2 2 21270 20140122092908
202.46.54.34 1 1 10455 20140122092707
199.91.71.254 1 1 10635 20140111165435
180.76.6.141 0 2 23335 
180.76.6.153 0 1 4202968 
162.243.225.142 1 1 10635 20140121050029
98.247.1.190 3 32 2063588 20140130084027
180.76.6.159 0 1 0 
162.243.147.235 1 1 10635 20140104110922
74.208.5.52 2 2 21270 20140117150802
134.39.179.69 5 28 1268157 20140122130126
180.76.5.27 0 2 4229136 
173.252.101.117 0 1 226129 
23.20.196.230 1 1 10813 20140113134714
54.204.100.132 1 1 10635 20140114061207
46.4.48.68 1 1 6140 20140122064618
162.243.126.173 1 1 10635 20140112022046
70.199.130.217 5 33 1554647 20140101011633
208.80.194.125 2 2 14872 20140113170712
202.46.63.40 2 2 17735 20140123144304
132.3.65.79 4 21 1054687 20140120152034
180.76.6.146 0 1 726093 
198.238.17.109 6 57 1557331 20140109160805
67.185.204.112 4 26 1402352 20140115215757
109.68.191.150 1 1 10635 20140124051005
162.243.7.238 1 1 10635 20140114033904
146.120.158.189 1 1 10519 20140123014513
69.171.234.117 0 1 5737 
180.76.5.214 0 1 3075560 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140101 9 40 3627699 5
20140102 5 6 1850185 4
20140103 23 26 11390734 6
20140104 20 97 7290172 5
20140105 0 2 5996882 0
20140106 4 33 1777393 2
20140107 46 243 11436440 13
20140108 53 292 22314648 10
20140109 30 141 5340874 9
20140110 48 199 20534290 8
20140111 47 84 2821984 8
20140112 10 11 6899237 4
20140113 67 316 21434912 10
20140114 31 151 6806912 10
20140115 7 32 12686222 6
20140116 25 134 7461399 7
20140117 3 3 31967 3
20140118 9 31 3481899 8
20140119 6 6 56271 5
20140120 14 53 2849943 7
20140121 20 118 11751327 9
20140122 13 67 5629702 7
20140123 9 13 9617917 9
20140124 18 71 10495231 8
20140125 8 10 4279539 5
20140126 34 174 16674857 9
20140127 6 40 4548364 3
20140128 30 200 18200473 9
20140129 13 49 8625263 9
20140130 6 39 9987336 4
20140131 31 110 9061648 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
15mn-30mn 4
30s-2mn 6
2mn-5mn 5
0s-30s 184
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/_inc/slide.php 162 519210 3 51
/ 138 1358669 125 77
/aboutus.php 67 781689 33 22
/slider/ 52 139200 3 4
/business.php 36 389268 13 6
/index.php 26 276510 6 8
/events.php 23 147361 4 5
/contact.php 23 241937 6 5
/donate.php 21 245679 6 5
/calendar.php 20 212880 5 5
/_inc/contact.php 15 11340 0 2
/events/vet_picnic/vet_picnic.html 13 41119 0 0
/events/carousel_11/carousel_11.html 13 48256 0 2
/events/ermy_event/ermy.html 13 45591 0 0
/aboutus.php/trackback/ 9 105003 0 9
/freedom.php 6 67362 4 4
/contact/contactengine.php 4 244 0 1
/contact/contactthanks.php 3 1476 0 1
/news.php 1 8886 0 1
END_SIDER
