AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201311 will be lost/reset.
# Last config file used to build this data file was /home/operatio/tmp/awstats/awstats.operationspokaneheroes.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2020                
POS_TIME 2686                
POS_VISITOR 14706               
POS_DAY 21919               
POS_DOMAIN 3568                
POS_LOGIN 3997                
POS_ROBOT 4152                
POS_WORMS 4642                
POS_EMAILSENDER 4773                
POS_EMAILRECEIVER 4916                
POS_SESSION 22743               
POS_SIDER 22946               
POS_FILETYPES 5051                
POS_DOWNLOADS 5277                
POS_OS 7124                
POS_BROWSER 7327                
POS_SCREENSIZE 8335                
POS_UNKNOWNREFERER 8409                
POS_UNKNOWNREFERERBROWSER 9026                
POS_ORIGIN 9432                
POS_SEREFERRALS 9573                
POS_PAGEREFS 9760                
POS_SEARCHWORDS 10346               
POS_KEYWORDS 10725               
POS_MISC 2350                
POS_ERRORS 10931               
POS_CLUSTER 3853                
POS_SIDER_404 11032               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201004540 73 15124 10225611180971
FirstTime 0
LastTime 20131130233602
LastUpdate 20131201192658 73 0 72 0 0
TotalVisits 175                 
TotalUnique 138                 
MonthHostsKnown 0                   
MonthHostsUnknown 197                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 52 9621989 37 93 1797765
1 4 35 2847090 33 68 3380107
2 12 52 2840502 34 73 7740948
3 3 4 1782212 34 74 7294824
4 4 6 286247 29 60 3435020
5 3 7 391892 35 78 1055739
6 12 17 492637 34 63 2802539
7 14 16 157053 23 52 1182325
8 5 29 1720606 18 57 1014783
9 23 174 11143972 34 97 1637818
10 29 211 13860400 37 94 2102611
11 107 555 37200013 17 126 8317367
12 66 333 19632373 31 109 6329523
13 31 154 8624053 21 70 2286240
14 28 204 12059789 50 115 1300529
15 35 293 19466924 15 65 981015
16 61 334 21233580 50 136 8803134
17 26 194 12373499 47 93 486895
18 61 334 15605468 31 109 2401608
19 23 198 16313087 30 75 1127348
20 38 186 12121227 37 92 2120190
21 45 209 17559827 35 101 3066336
22 55 171 14968015 38 92 1872499
23 29 134 8027697 50 124 2163858
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 643 3794 224421358
jp 13 13 137895
ro 13 25 947909
cn 11 27 25606077
de 9 9 95715
fr 8 8 72384
ru 7 7 77644
ua 3 3 31905
lt 3 3 31789
eu 3 3 32821
nl 2 5 5211508
se 2 2 13840
md 1 1 10635
tw 1 1 10635
gb 1 1 10635
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 469 21617128 20131130142411 0
bot[\s_+:,\.\;\/\\-] 333 21306966 20131130234828 0
spider 107 26403859 20131130192136 0
crawl 41 414286 20131130234416 0
[\s_+:,\.\;\/\\-]bot 33 316739 20131130033833 0
robot 13 2625025 20131130235639 0
no_user_agent 10 322760 20131128120459 0
msnbot\-media 8 575739 20131129081758 0
netcraft 4 16740 20131110141942 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 473 1625477 0 0
png 1282 38556205 0 0
pdf 56 54660530 0 0
php 461 3155938 0 0
html 259 1715661 0 0
js 278 18955013 0 0
jpg 1086 137950328 0 0
gif 7 93598 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 33
/pdf/Idaho+DOL+Sep+-+Oct+2013.pdf 17 12 10459180
/pdf/174%20Stores%20and%20Business%20Offering%20Military%20Discounts1.pdf 16 4 2211984
/pdf/freaky_farms.pdf 13 0 5078632
/pdf/2010_Top100_Military_Friendly_Employers.pdf 11 14 9252438
/pdf/Hiring%20Our%20Heroes%20Sept%202013%20Career%20Fair%20Flyer.pdf 8 0 3254616
/pdf/2013%20Salute%20Armed%20Forces.pdf 6 0 10496730
/pdf/veteran_benefits.pdf 5 0 555815
/pdf/Survival%20Camp%202013%202%20pg%20flyer.pdf 4 0 3126084
/pdf/2013%20-%20Women%20Warriors%20and%20the%20Cowgirls%20Flyer.pdf 4 3 1896485
/pdf/January%20Flyers.pdf 4 0 22172076
/pdf/pearl%20harbor_map.pdf 3 0 4788027
/pdf/Operation%20Wings%20of%20Hope%20Poster.pdf 3 0 896475
/pdf/11x17%20Pennant%20Run%20Poster.pdf 3 0 9226680
/pdf/Operation%20Wings%20of%20Hope.pdf 3 0 156282
/pdf/Welcome%20Home%20Event%20Flyer%202012.pdf 3 0 1388751
/pdf/Spokane%20Indians%20Pennant%20poster-color%20copy.pdf 2 0 3587828
/pdf/OSH%20Freedom%20Fridays%20Flyer%20-%20Informational%20Handout%20Final.pdf 2 0 1452186
/pdf/GetConnected2013.pdf 2 0 263194
/pdf/General%20Support%20group%20flyer.pdf 2 0 46670
/pdf/Holiday%20Navy%20Care%20Packages%20Media%20Advisory.pdf 2 0 200202
/pdf/OSH%20Freedom%20Fridays%20Sign%20Up%20Sheet.pdf 2 0 340636
/pdf/MCL%20Breakfast%20-%20March%202012.pdf 2 0 7154306
/pdf/WAwillvets_FINAL_orange.pdf 1 0 1307012
/pdf/AFLP%203%20Plate.pdf 1 0 511881
/pdf/Veterans%20Resource%20Fair%20Exhib%20App.pdf 1 0 26168
/pdf/Gunny%20Poster%20Final.pdf 1 0 479121
/pdf/2013%20salish%20conference%20powwow.pdf 1 0 185446
/pdf/osh_show.pdf 1 0 6794939
/pdf/ready_set_go.pdf 1 0 208616
/pdf/WAwillvetsFINAL.pdf 1 0 4202968
/pdf/Veterans%20Resource%20Fair.pdf 1 0 390899
/pdf/REVISION2%20Military%20Kids%20Camp%202012%20(2).pdf 1 0 1691328
/pdf/NAVY%20HOLIDAY%20CARE%20PACKAGES.pdf 1 0 52326
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxandroid 183
winlong 150
winxp 221
java 29
win2000 42
winnt 16
linuxubuntu 1
winvista 242
linux 60
win7 1878
winme 1
macosx 921
win95 1
win2003 17
Unknown 173
END_OS

# Browser ID - Hits
BEGIN_BROWSER 61
msie6.0 19
safari7.0 502
firefox5.0 1
firefox20.0 1
firefox3.8 1
chrome18.0.1025.308 26
firefox3.6 4
firefox4.0.1 4
android 157
firefox3.0.1 6
firefox4.0 2
firefox18.0 4
chrome31.0.1650.57 476
chrome24.0.1312.69 33
lynx 3
minefield 12
chrome31.0.1650.48 24
opera9.80 50
chrome23.0.1271.95 2
msie8.0 141
chrome19.1.1084.5409 1
chrome14.0.835.163 1
firefox6.0.2 7
chrome24.0.1312.57 1
msie7.0 142
firefox16.0 1
msie9.0 625
chrome18.0.1025.1634 2
Unknown 94
chrome24.0.1312.52 2
chrome30.0.1599.101 373
msie5.01 2
firefox17.0 1
safari6.0 62
firefox7.0.1 1
firefox12.0 1
chrome23.0.1271.91 1
firefox3.0.5 1
safari5.1.7 1
chrome18.0.966.0 1
safari6.0.5 132
nokia 1
firefox3.5.5 1
firefox25.0 106
mozilla 229
netscape5.0 1
chrome26.0.1410.64 1
firefox14.0.1 12
msie10.0 564
firefox3.6.28 1
safari4.0.4 23
chrome22.0.1229.94 1
firefox6.0 1
safari5.1 1
firefox3.6.3 1
firefox4.2 1
chrome27.0.1453.116 3
safari6.1 65
opera9.52 1
firefox15.0.1 1
chrome21.0.1180.89 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/3.0_(compatible;_Xidel) 20131118194611
Pinterest/0.1__http://pinterest.com/ 20131122091202
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20131110073819
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20131121005130
Mozilla/5.0 20131130112849
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131126171204
M 20131124224015
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20131111185559
Mozilla/4.0_(compatible;) 20131130223133
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131126171204
Pinterest/0.1__http://pinterest.com/ 20131122091202
Java/1.7.0_25 20131127180439
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20131111185559
M 20131124224015
Apache-HttpClient/4.3_(java_1.5) 20131130134508
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 190 346
From1 0 0
From2 57 61
From3 8 9
From4 465 3519
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 48 51
search 1 1
bing 2 3
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.fairchild.af.mil/units/publicaffairs/communityrelations/index.asp 3 3
http://fairchildfamilysupport.org/articles/view/want-to-help-4aea0230-0ee4-43b9-ab17-011c9bf0d2c8 1 1
https://www.facebook.com 1 1
https://www.globalcu.org:443/wearred/index.php 1 1
http://www.937themountain.com/common/page.php 1 1
http://sameid.net/domain/operationspokaneheroes.org/ 1 1
http://www.nwveteranresources.org/operation-spokane-heroes.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
operation+spokane+heroes 5
operation+spokane 1
operation+spokane+italy 1
donate+to+military+families 1
holidays+and+heroes+spokane 1
operation+spokane+heros 1
operationspokaneheroes.org 1
operation+hometown+heroes+spokane+wa 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
spokane 10
operation 9
heroes 7
holidays 1
donate 1
military 1
heros 1
to 1
hometown 1
italy 1
families 1
operationspokaneheroes.org 1
wa 1
and 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 20 1101779
404 1002 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 73
/java_for_joes/index.html/wordpress 1 http://javaforjoes.org/wordpress
/editor/FCKeditor/editor/dialog/fck_about.html 1 http://operationspokaneheroes.org/editor/FCKeditor/editor/dialog/fck_about.html
/js/'+s.src+' 2 -
/assets/images/btn_main_search_hover.png 164 http://operationspokaneheroes.org/_inc/slide.php
/robots.txt 453 -
/pdf/CarrouselPoster.pdf 1 -
/accepted-WebTac_Notify 2 http://operationspokaneheroes.org/notify-WebTac_Notify
/admin.php 1 -
/featured-content-slider/featured-content-slider/images/image2.jpg 2 -
/verify-WebTac_Notify 2 http://operationspokaneheroes.org/notify-WebTac_Notify
/pdf/2013 3 -
/pdf/march_for_the 1 -
/pdf/174+Stores+and+Business+Offering+Military+Discounts1.pdf 1 -
/pdf/operation 1 -
/../css/footer.css 1 -
/editor/dialog/fck_about.html 1 http://operationspokaneheroes.org/editor/dialog/fck_about.html
/wordpress 1 http://operationspokaneheroes.org/wordpress
/blog 1 http://operationspokaneheroes.org/blog
/maqghwintv.html 1 -
/java_for_joes/index.html/wp 1 http://javaforjoes.org/wp
http://operationspokaneheroes.org/java_for_joes/index.html 1 -
/join/ 3 -
/js/).html(options.highlight(formatted,term)).addClass(i%2==0 1 -
/java_for_joes/press_release.pdf 1 -
/css/style.css 1 -
/pdf/Hiring 1 -
//wp-login.php 1 -
/pdf/174 5 -
/plugins/editors/jce.php 1 -
/dump.sql 1 -
/blogs 1 http://operationspokaneheroes.org/blogs
/index.phpslider/index.html 1 -
/index.php_inc/slide.php 1 -
/java_for_joes/index.html/components/com_search/views/search/metadata.xml 2 -
/a 1 -
/java_for_joes/index.html 95 -
/wp-login.php 1 -
/featured-content-slider/featured-content-slider/images/image1.jpg 2 -
/FCKeditor/editor/dialog/fck_about.html 1 http://operationspokaneheroes.org/FCKeditor/editor/dialog/fck_about.html
/featured-content-slider/featured-content-slider/images/image2-small.png 1 -
/apple-touch-icon.png 2 -
/js/'+opts.iframeSrc+' 1 -
/cgi-bin/php 1 -
/js/)&&label.html(message) 1 -
http://operationspokaneheroes.org/java_for_joes/index.html/administrator/index.php 1 -
/employers.php 3 -
/admin/FCKeditor/editor/dialog/fck_about.html 1 http://operationspokaneheroes.org/admin/FCKeditor/editor/dialog/fck_about.html
/components/com_search/views/search/metadata.xml 1 -
/editor/editor/dialog/fck_about.html 1 http://operationspokaneheroes.org/editor/editor/dialog/fck_about.html
/index.html 4 http://hotdl.in/
/wedo.php 4 -
/benefits.php 5 -
/business_discount.php 2 -
/manage/FCKeditor/editor/dialog/fck_about.html 1 http://operationspokaneheroes.org/manage/FCKeditor/editor/dialog/fck_about.html
/java_for_joes/index.html/wp-login.php 1 http://JAVAFORJOES.NET/wp-login.php
/java_for_joes/index.html/blogs 1 http://javaforjoes.org/blogs
/pdf/Survival 1 -
/apple-touch-icon-precomposed.png 1 -
/join 1 -
/assets/images/mastheadbg.png 1 -
/events/vet_picnic/images/67.jpg 28 -
/java_for_joes/index.html/blog 1 http://javaforjoes.org/blog
/administrator/index.php 1 -
/chromesetup.exe 1 -
/wp 1 http://operationspokaneheroes.org/wp
/wmnrdnvrlivseiiz.html 1 -
/gmfeluzqztct.html 1 -
/assets/images/btn_top_search_hover.png 165 http://operationspokaneheroes.org/_inc/slide.php
/FCK/editor/dialog/fck_about.html 1 http://operationspokaneheroes.org/FCK/editor/dialog/fck_about.html
/config.bak.php 1 http://www.google.com/
/featured-content-slider/featured-content-slider/images/image3.jpg 2 -
/mission.php 1 -
/ChromeSetup.exe 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 197
67.105.200.250 39 212 10886299 20131119161209
71.231.252.38 38 156 8827008 20131114222908
67.185.88.6 28 102 5710596 20131126115706
134.39.179.69 27 133 6408893 20131121184424
209.190.12.66 20 23 1469219 20131124224014
67.185.0.45 19 94 5636323 20131107212117
173.160.250.166 18 205 6473946 20131118190223
50.124.57.203 17 92 6681493 20131125104616
54.204.254.234 16 16 165143 20131111162511
192.187.98.44 16 16 161467 20131130181018
50.37.84.237 15 100 7095073 20131118104237
67.5.68.45 15 88 5624009 20131114231056
66.193.135.210 14 88 5610579 20131120123145
97.115.176.128 13 89 5854872 20131126200114
86.123.244.206 13 25 947909 20131127180439
75.165.188.143 13 91 6648918 20131130114842
69.58.178.56 12 12 100515 20131108125603
96.39.150.140 11 84 5594055 20131124203752
97.119.244.49 11 85 6117023 20131121161506
38.100.21.66 11 11 100351 20131105204441
24.16.115.143 10 83 5586613 20131110170015
66.225.13.46 10 113 7856562 20131120184333
69.171.160.149 10 83 5584475 20131115154117
173.160.221.238 10 47 3008294 20131125113357
208.43.225.85 10 10 94526 20131110073819
5.9.113.10 1 1 10635 20131130134508
109.206.179.197 1 1 11667 20131113213645
132.3.65.80 0 24 1184419 
69.171.237.10 1 1 11699 20131111100239
54.221.168.99 1 1 11699 20131113115714
176.9.233.141 1 1 10635 20131108123702
98.247.117.233 0 1 122888 
64.122.101.6 0 4 758594 
123.125.71.35 1 1 3205 20131112172152
173.252.73.113 0 1 226129 
27.153.233.60 1 1 11667 20131125053745
199.30.25.134 0 1 13951 
69.171.234.114 0 1 226129 
175.44.55.43 1 1 11667 20131101073408
97.114.111.118 6 35 1555952 20131114183450
5.9.113.8 1 1 10635 20131124121626
123.125.71.31 1 1 3205 20131110000114
173.252.100.114 0 2 452258 
173.252.103.5 0 2 10741 
69.171.233.113 0 2 231866 
180.76.5.100 0 1 781521 
91.200.13.36 1 1 10635 20131117042928
66.249.81.25 1 1 10635 20131105033419
173.252.112.115 0 1 226129 
66.87.112.43 2 24 1436278 20131111100129
67.185.234.76 3 31 1540629 20131126112217
54.224.115.173 2 3 24586 20131113024302
184.173.121.51 8 8 83611 20131102064421
142.54.167.122 4 4 46668 20131114030118
192.187.109.66 4 4 46668 20131122124136
69.55.55.143 0 2 3498910 
69.171.237.9 0 1 5737 
180.76.5.146 0 1 5543019 
109.206.181.131 1 1 10519 20131113213645
192.241.138.9 1 1 10635 20131110054209
119.63.193.195 1 1 10635 20131124073206
166.137.156.17 0 1 122888 
62.76.190.219 6 6 65977 20131112132352
144.76.84.139 1 1 10635 20131118194611
98.24.143.48 3 38 2586547 20131123165538
67.239.124.153 0 1 156325 
180.76.5.195 0 1 5543019 
123.125.71.20 0 2 171683 
132.3.65.81 2 14 285545 20131115161005
208.78.96.220 1 1 0 20131130112849
50.132.50.172 6 35 1555952 20131124123500
50.149.76.208 3 35 2586547 20131111094143
54.211.167.99 1 1 10635 20131122091202
180.76.6.225 0 1 781521 
97.114.112.49 4 26 1277270 20131103211042
65.55.217.205 1 12 159478 20131117224650
66.45.166.37 3 35 2710495 20131115114607
69.171.234.112 0 1 226129 
67.185.80.128 0 1 379297 
208.43.255.26 3 3 21737 20131111111401
173.252.110.118 0 1 226129 
150.70.172.108 1 1 10635 20131123185814
50.170.22.78 0 1 24200 
173.252.100.116 0 1 226129 
147.222.167.80 5 33 1555501 20131115201823
63.230.128.148 7 80 5566366 20131111122053
70.210.132.221 3 31 1540629 20131110180444
69.171.247.117 1 4 467897 20131111094143
166.216.157.119 2 23 1266300 20131129214328
46.105.59.74 1 1 0 20131109010648
183.13.238.79 0 1 111163 
98.176.228.140 3 31 1540629 20131112095810
66.220.152.113 0 1 226129 
70.199.134.70 7 80 5566366 20131111110636
199.30.25.148 0 1 2869 
183.12.101.44 0 1 111163 
97.115.172.103 6 39 2297101 20131116022753
178.255.87.242 1 1 10635 20131119122949
97.114.123.95 4 34 2825804 20131109141121
206.63.236.90 3 32 2063588 20131111015522
94.23.233.204 7 7 72384 20131108221120
132.3.65.78 8 47 2062946 20131118110410
69.171.237.15 0 2 9503 
46.229.160.208 0 3 5190238 
117.30.95.12 1 1 10635 20131126230522
123.125.71.16 0 1 169946 
123.125.71.59 0 1 1737 
69.171.237.8 0 1 5004 
173.252.73.117 0 1 226129 
166.147.88.17 2 23 1265277 20131127135617
50.197.69.5 3 31 1540629 20131123174755
54.242.250.73 1 1 10635 20131107184104
69.171.224.114 0 1 226129 
208.90.57.196 4 4 28407 20131101113803
67.185.230.203 3 32 1947456 20131130233602
134.39.179.68 9 83 5578484 20131121092008
46.246.49.136 2 2 13840 20131125093026
123.125.71.40 1 1 3205 20131112172224
74.91.22.83 2 2 23334 20131125141749
150.70.97.97 1 1 10635 20131118190043
174.233.194.114 0 1 1596009 
67.185.123.114 5 39 2109109 20131111141103
173.252.100.118 0 1 226129 
67.110.212.76 2 24 1388334 20131118224517
199.30.25.57 2 30 1529994 20131110175054
120.42.21.51 1 1 10635 20131124122033
150.70.173.38 1 1 10635 20131120124305
66.220.152.118 0 1 226129 
70.199.145.130 3 19 614947 20131105111653
74.91.22.84 3 3 35001 20131128234130
69.171.237.13 0 3 236365 
74.91.22.82 1 1 11667 20131114140738
123.125.71.53 0 1 100196 
208.43.255.25 5 5 50487 20131111111338
46.229.170.197 1 1 10635 20131125150740
150.70.172.201 1 1 10635 20131120125333
65.129.115.75 2 24 1388334 20131124081302
220.141.80.213 1 1 10635 20131123185549
166.137.209.25 2 25 1511222 20131101140603
180.76.5.194 0 1 781521 
173.252.110.115 0 1 226129 
199.30.24.125 0 45 3866574 
180.76.5.187 0 1 5543019 
97.115.155.1 5 33 1554469 20131111154943
123.125.71.21 0 1 169946 
184.97.67.29 5 32 1522680 20131128182400
132.3.65.82 3 36 2470800 20131115160943
112.111.18.128 1 1 11667 20131102170716
206.193.5.4 2 24 1388334 20131114133240
54.234.43.8 1 1 10635 20131113054555
173.252.110.117 0 1 226129 
23.20.109.146 2 2 23398 20131113115713
5.9.113.11 2 2 21270 20131123144914
46.161.41.24 1 1 11667 20131101195351
69.171.233.114 0 3 235632 
199.30.24.166 0 2 72491 
78.158.11.226 3 3 31789 20131121005130
173.252.100.113 0 1 226129 
192.187.123.242 0 1 111163 
110.86.161.79 1 1 11667 20131120140314
180.76.6.17 0 1 5543019 
54.211.165.145 0 1 226129 
150.70.64.209 1 1 10635 20131118190115
46.229.167.149 1 1 10635 20131102165941
74.85.70.204 3 31 1540629 20131122142337
150.70.173.41 1 1 10635 20131120123217
174.239.231.11 7 37 2096281 20131117182027
69.171.247.119 0 1 226129 
69.171.247.114 0 1 5737 
123.125.71.46 0 1 169946 
152.132.10.75 8 59 1557358 20131101101839
119.63.193.196 5 5 52815 20131123124531
69.171.224.118 0 1 226129 
173.252.110.113 0 1 226129 
85.25.100.239 1 1 10635 20131117084752
97.114.84.107 6 35 1555952 20131101125429
65.52.245.128 2 2 22334 20131111201504
173.252.110.116 0 1 226129 
184.97.89.217 3 32 2063588 20131123185142
98.247.90.77 6 63 1555848 20131125145833
91.201.126.84 1 1 10635 20131124044550
185.29.8.139 1 1 10635 20131107061505
174.239.195.185 2 2 13849 20131118215121
91.200.14.88 1 1 10635 20131125131244
97.115.144.92 6 32 1526562 20131107124309
192.241.251.172 1 1 10635 20131102122835
150.70.173.43 1 1 10635 20131123185708
132.3.65.79 5 40 1562210 20131118110410
123.125.71.52 1 1 2900 20131112172224
67.185.153.61 9 85 5826160 20131114150226
144.76.42.76 2 2 21270 20131124075954
199.30.24.30 0 1 72174 
89.28.21.131 1 1 10635 20131129125023
65.55.213.58 1 4 178641 20131120173914
166.147.88.18 4 26 1402352 20131110171024
123.125.71.50 1 1 3205 20131112171804
65.111.177.159 1 1 10635 20131106090343
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20131101 40 235 17635346 7
20131102 14 18 289782 6
20131103 6 31 8003409 3
20131104 1 3 1931079 1
20131105 47 154 13546730 6
20131106 6 20 595722 3
20131107 17 46 7367842 5
20131108 20 26 369340 3
20131109 8 34 3794361 4
20131110 34 202 11443274 9
20131111 53 377 29605711 15
20131112 15 49 4117414 7
20131113 7 11 439783 6
20131114 43 270 16125255 8
20131115 46 272 14947768 8
20131116 6 39 2297101 1
20131117 10 56 2923763 4
20131118 63 513 26496745 10
20131119 11 114 8163548 3
20131120 37 217 13433373 9
20131121 36 218 15303382 5
20131122 21 123 7718260 5
20131123 14 105 6841361 8
20131124 46 173 10083037 10
20131125 24 127 6821767 9
20131126 46 224 13480285 5
20131127 15 49 2439315 2
20131128 9 38 1702197 4
20131129 6 29 3060843 4
20131130 19 129 9352359 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 140
15mn-30mn 2
2mn-5mn 12
30s-2mn 16
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/_inc/slide.php 177 567285 8 60
/ 128 1307457 108 50
/slider/ 65 179800 3 9
/aboutus.php 57 642612 30 26
/contact.php 37 382172 3 3
/business.php 35 378455 6 0
/events.php 33 211431 0 3
/calendar.php 29 308676 3 1
/donate.php 26 304174 7 5
/_inc/contact.php 26 19656 0 8
/index.php 25 265875 6 1
/events/vet_picnic/vet_picnic.html 22 69586 0 1
/events/carousel_11/carousel_11.html 22 81664 0 2
/events/ermy_event/ermy.html 22 77154 0 2
/freedom.php 6 67362 0 0
/contact/contactengine.php 5 305 0 1
/contact/contactthanks.php 4 1968 0 2
/_inc/events.php 1 5967 1 1
END_SIDER
