AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201105 will be lost/reset.
# Last config file used to build this data file was /home/operatio/tmp/awstats/awstats.operationspokaneheroes.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2020                
POS_TIME 2699                
POS_VISITOR 17850               
POS_DAY 26162               
POS_DOMAIN 3605                
POS_LOGIN 4027                
POS_ROBOT 4182                
POS_WORMS 4773                
POS_EMAILSENDER 4904                
POS_EMAILRECEIVER 5047                
POS_SESSION 27043               
POS_SIDER 27254               
POS_FILETYPES 5182                
POS_DOWNLOADS 28601               
POS_OS 5418                
POS_BROWSER 5652                
POS_SCREENSIZE 6344                
POS_UNKNOWNREFERER 6418                
POS_UNKNOWNREFERERBROWSER 6950                
POS_ORIGIN 7392                
POS_SEREFERRALS 7535                
POS_PAGEREFS 7750                
POS_SEARCHWORDS 8715                
POS_KEYWORDS 9804                
POS_MISC 2363                
POS_ERRORS 10542               
POS_CLUSTER 3883                
POS_SIDER_404 10655               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110601060527 157 36440 34522342069
FirstTime 20110501000446
LastTime 20110531143559
LastUpdate 20110601070432 157 0 156 0 0
TotalVisits 234                 
TotalUnique 165                 
MonthHostsKnown 0                   
MonthHostsUnknown 221                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 77 375 21426141 120 211 4552862
1 6 7 67438 43 63 1757862
2 35 131 12748883 39 72 9640997
3 31 39 6803593 41 95 1409569
4 15 91 11796463 26 52 829905
5 2 2 4740610 70 75 411714
6 9 68 9948948 22 47 3674114
7 26 132 27019951 40 121 261148
8 9 63 9813340 19 39 6326107
9 40 244 25113621 29 98 1544133
10 78 552 55922498 29 182 4611084
11 85 570 53590179 46 201 1174483
12 51 276 11802407 140 234 712830
13 66 308 13959258 47 177 1449050
14 84 394 14636804 58 176 14318619
15 138 545 39633479 48 220 2530342
16 102 554 33511490 50 230 23545558
17 52 323 16659326 58 183 472461
18 61 376 27624640 136 361 3211488
19 62 214 24297275 34 182 806109
20 42 354 19566060 32 152 1216370
21 182 754 30416476 63 304 6007238
22 65 228 33343027 33 110 321689
23 40 369 21621841 25 101 347681
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 1249 6708 494455829
fr 36 54 2049686
ro 33 41 526645
ru 17 123 11395805
cn 8 8 55379
de 3 3 31530
kw 2 2 9448984
mx 2 2 20915
au 2 2 12885
se 2 20 7873168
ua 1 2 36227
br 1 1 14531
ca 1 2 135683
eu 1 1 6481
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
slurp 368 19953270 20110531011614 0
bot[\s_+:,\.\;\/\\-] 268 20174818 20110531161525 0
spider 124 818229 20110531194531 0
[\s_+:,\.\;\/\\-]bot 114 368073 20110531232622 0
googlebot 109 11870036 20110530181510 0
crawl 18 184571 20110519122113 0
no_user_agent 15 104057 20110515114839 0
robot 13 109818 20110525215939 0
msnbot 6 37780 20110530075244 0
netcraft 5 21320 20110528115625 0
msnbot\-media 4 26577 20110504215106 0
discovery 2 29062 20110527000824 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 939 5668751 0 0
css 1241 1968464 0 0
png 1886 32918371 0 0
html 340 2385955 0 0
pdf 42 42112057 0 0
js 493 21330883 0 0
jpg 1909 156862332 0 0
gif 82 35653141 0 0
swf 37 227163794 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 18
linuxandroid 58
blackberry 3
winlong 1765
winxp 3592
win2000 17
linuxfedora 9
win95 1
winunknown 36
win2003 15
wince 26
java 41
winnt 1
win98 3
linux 29
win7 1
macosx 317
Unknown 74
win2008 981
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
msie6.0 146
firefox3.6 16
firefox4.0.1 2339
android 58
safari4.0.5 45
firefox4.0 211
firefox2.0.0.12 1
firefox3.5.3 9
safari5.0.2 76
msie8.0 1657
iphone 12
msie7.0 306
msie2.0 1
chrome10.0.648.204 20
msie9.0 1283
Unknown 112
chrome12.0.742.53 23
safari5.0.5 27
blackberry 3
chrome11.0.696.68 229
chrome9.0.597.107 1
firefox2.0.0.20 1
firefox3.0.4 1
chrome10.0.648.205 20
firefox3.6.17 72
chrome9.0.597 27
msie5.5 1
firefox2.0.0.6 1
firefox3.0.5 1
mozilla 4
firefox1.0 1
safari5.0.4 27
netscape5.0 1
safari4.0.4 1
firefox3.6.12 27
firefox3.6.3 2
firefox2.0.0.16 6
chrome11.0.696.71 71
chrome11.0.696.65 122
firefox3.6.13 7
chrome0.4.154.29 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Jakarta_Commons-HttpClient/3.1 20110508201140
Mozilla/5.0_(en-US) 20110519192333
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20110528043509
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110527135058
Mozilla/4.0_(compatible;_ICS) 20110510004106
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110531180803
Flipboard/1.2.1_CFNetwork/485.13.9_Darwin/11.0.0 20110504174838
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Jakarta_Commons-HttpClient/3.1 20110508201140
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20110528043509
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110531180803
Java/1.6.0_04 20110530223359
Flipboard/1.2.1_CFNetwork/485.13.9_Darwin/11.0.0 20110504174838
Microsoft_Internet_Explorer 20110525094101
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 307 426
From1 0 0
From2 56 62
From3 29 33
From4 966 6448
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 32 32
search 4 4
bing 8 8
live 0 6
yandex 8 8
ask 2 2
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://www.facebook.com/l.php 9 9
http://www.bestsuspenders.com 6 6
http://www.greaterspokane.org/blog/2011/05/saluting-and-employing-our-veterans/ 3 3
http://www.launchpadinw.com/group/operationspokaneheroescommittee 3 3
http://dom-v-anape.ru 1 1
http://us.mg201.mail.yahoo.com/dc/blank.html 1 1
http://www.launchpadinw.com/group/veteransofmilitaryservice/forum/topics/a-cup-of-coffee-is-more-than 1 1
http://www.greaterspokane.org/blog/ 1 1
http://36ohk6dgmcd1n.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/3/1.0.32/us/en-US/view.html 1 1
http://m.facebook.com/l.php 1 1
http://verticalpigeon.com 1 1
http://coeurmarketing.com/support/4dM/clientssummary.php 1 1
http://us.mc1146.mail.yahoo.com/mc/welcome 0 1
http://us.mg1.mail.yahoo.com/dc/launch 0 2
http://us.mg5.mail.yahoo.com/dc/launch 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 29
operation+spokane+heroes 13
operationspokaneheroes.org 9
operation+spokane+heros 3
javaforjoes.org 2
memorial+day+2011+spokane 2
java+for+joes 2
w+1st+ave+74+stage 2
spokane+heroes 2
valley+fourth+memorial+spokane+memorial+day+2011 1
spokane+salon+military+appreciation 1
free+photography+for+military+families+in+northern+virginia 1
ymca+spokane+retiree+military+discount 1
military+meal+memorial+day+spokane 1
spokane+area+business+foundation+greater+spokane+incorporated 1
www.operationspokaneheroes.org. 1
and+women+from+every+branch+of 1
operation+spokane+heroes+org 1
operation+spokane+hereos 1
betae 1
dedicated+group 1
coffee+for+deployed+troops 1
2011+memorial+day+service+spokane 1
businesses+that+offer+military+discounts+in+spokane+wa 1
help+military+families+in+spokane 1
homepage 1
memorial+dedication+valley+fourth+memorial+church+spokane+valley+wa 1
coeurmarketing.com 1
children+s+museum+riverside+mall+spokane 1
ndm 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 69
spokane 33
operation 18
heroes 16
operationspokaneheroes.org 9
memorial 8
military 6
day 5
2011 4
for 4
in 3
valley 3
heros 3
w 2
stage 2
javaforjoes.org 2
fourth 2
wa 2
74 2
java 2
ave 2
joes 2
1st 2
families 2
troops 1
meal 1
children 1
that 1
coffee 1
hereos 1
business 1
betae 1
retiree 1
foundation 1
ndm 1
and 1
church 1
of 1
area 1
group 1
from 1
dedicated 1
incorporated 1
salon 1
deployed 1
businesses 1
ymca 1
every 1
branch 1
museum 1
appreciation 1
riverside 1
photography 1
mall 1
offer 1
www.operationspokaneheroes.org. 1
org 1
discounts 1
s 1
discount 1
service 1
homepage 1
greater 1
northern 1
dedication 1
women 1
free 1
help 1
virginia 1
coeurmarketing.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 94 37434464
301 3 1338
404 2376 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 148
/js/'+s.src+' 2 -
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 2 -
/events/lilac_lunch/images/6.jpg 1 http://operationspokaneheroes.org/events/lilac_lunch/lilac_lunch.html
/fullsize/jquery.fullsize.minified.js 44 http://operationspokaneheroes.org/java_for_joes/index.html
/cmission.php 5 -
//wp-includes/images/blank.gif 3 -
//phpMyAdmin-2.6.4-pl1/scripts/setup.php 2 -
//sqlweb/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.2/scripts/setup.php 2 -
//phpMyAdmin-2/scripts/setup.php 3 -
/js/:this.idOrName(element),generated:true}).addClass(this.settings.errorClass).html(message|| 2 -
/js/,f) 2 -
//phpMyAdmin-2.6.1/scripts/setup.php 2 -
//phpMyAdmin-2.6.2-beta1/scripts/setup.php 2 -
//phpMyAdmin-2.2.6/scripts/setup.php 2 -
/page.css 43 http://operationspokaneheroes.org/index.php
//phpMyAdmin-2.6.0-pl1/scripts/setup.php 2 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 2 -
/js/)j.html(e 2 -
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 2 -
/js/]} 2 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl2/scripts/setup.php 2 -
/jquery.anythingslider.js 46 http://operationspokaneheroes.org/index.php
//phpMyAdmin-2.6.0-beta1/scripts/setup.php 2 -
//phpmanager/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 2 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 2 -
/contact/0 2 -
/join/ 2 -
/js/).html(options.highlight(formatted,term)).addClass(i%2==0 2 -
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.1/scripts/setup.php 2 -
//web/phpMyAdmin/scripts/setup.php 2 -
//phpmyadmin1/scripts/setup.php 2 -
/images/cellshade.png 66 http://operationspokaneheroes.org/_inc/slide_cal.php
//webdb/scripts/setup.php 2 -
//phpMyAdmin-2.8.0/scripts/setup.php 2 -
//mysql-admin/scripts/setup.php 2 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 2 -
/adixkd.1234 1 -
//phpMyAdmin-2.6.3-rc1/scripts/setup.php 3 -
//pma/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 2 -
//phpmyadmin/scripts/setup.php 4 -
//phpMyAdmin-2.8.2/scripts/setup.php 2 -
/js/'+opts.iframeSrc+' 2 -
/_inc/slide_cal.php 10 http://operationspokaneheroes.org/index2.php
//webadmin/scripts/setup.php 2 -
//phpMyAdmin-2.5.1/scripts/setup.php 2 -
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 4 -
/images/we_need.png 1 http://operationspokaneheroes.org/_inc/slide.php
//mysqladmin/scripts/setup.php 4 -
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 2 -
//myadmin/scripts/setup.php 2 -
//admin/pma/scripts/setup.php 2 -
//phpMyAdmin-2.6.0/scripts/setup.php 2 -
/crossdomain.xml 1 http://service.dropdowndeals.com/App/DddWrapper.swf
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 3 -
//pma2005/scripts/setup.php 2 -
//phpMyAdmin-2.5.6-rc1/scripts/setup.php 2 -
//dbadmin/scripts/setup.php 2 -
/select_3d_mode 4 -
//phpMyAdmin-2.6.0-pl2/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 2 -
/slider.css 40 http://operationspokaneheroes.org/index.php
//phpMyAdmin-2.6.0-rc1/scripts/setup.php 2 -
/pdf/2011ParadePoster.pdf 1 http://operationspokaneheroes.org/_inc/main.php
//phpMyAdmin-2.6.0-rc2/scripts/setup.php 2 -
/jquery.easing.1.2.js 46 http://operationspokaneheroes.org/index.php
/assets/images/btn_top_search_hover.png 247 http://operationspokaneheroes.org/_inc/slide.php
//phpMyAdmin-2.6.4/scripts/setup.php 2 -
//phpMyAdmin-2.6.2/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-alpha/scripts/setup.php 2 -
/images/chillis.jpg 2 http://operationspokaneheroes.org/_inc/slide_cal.php
//mysqlmanager/scripts/setup.php 2 -
/assets/images/btn_main_search_hover.png 246 http://operationspokaneheroes.org/_inc/slide.php
/robots.txt 267 -
//scripts/setup.php 2 -
//php-myadmin/scripts/setup.php 2 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 2 -
/images/we_strive.png 1 http://operationspokaneheroes.org/_inc/slide.php
//phpMyAdmin-2.6.0-beta2/scripts/setup.php 2 -
/blog/wp-includes/images/blank.gif 3 -
/html5 4 -
//phpMyAdmin-2.8.1/scripts/setup.php 2 -
//phpMyAdmin-2.5.5-rc1/scripts/setup.php 2 -
//php-my-admin/scripts/setup.php 5 -
//phpadmin/scripts/setup.php 2 -
/images/we_believe.png 1 http://operationspokaneheroes.org/_inc/slide.php
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 2 -
/images/OSH_gunny_small.jpg 5 -
/%22http:////get.adobe.com//flashplayer///%22 4 -
/fullsize/fullsize.css 62 -
//PMA2005/scripts/setup.php 2 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 2 -
//phpMyAdmin-2.2.3/scripts/setup.php 2 -
/images/canine_college.jpg 2 http://operationspokaneheroes.org/_inc/slide_cal.php
/css/style.css 77 http://operationspokaneheroes.org/resources.php
//admin/scripts/setup.php 2 -
//phpmy-admin/scripts/setup.php 2 -
//p/m/a/scripts/setup.php 2 -
/wordpress/wp-includes/images/blank.gif 3 -
/js/).show().html(unescape($c.attr( 2 -
/a 1 -
//web/scripts/setup.php 2 -
//sqlmanager/scripts/setup.php 2 -
/js/).html(unescape($c.find( 2 -
//websql/scripts/setup.php 4 -
//phpmyadmin2/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 2 -
//phpMyAdmin-2.5.7/scripts/setup.php 2 -
//phpMyAdmin-2.5.5-pl1/scripts/setup.php 2 -
/events/lilac_lunch/images/9.jpg 2 http://operationspokaneheroes.org/events/lilac_lunch/lilac_lunch.html
//phpMyAdmin-2.7.0/scripts/setup.php 2 -
/js/)&&label.html(message) 2 -
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 2 -
//phpMyAdmin-2.5.5/scripts/setup.php 2 -
//xampp/phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-2.5.4/scripts/setup.php 2 -
/events/lilac_lunch/images/7.jpg 2 http://operationspokaneheroes.org/events/lilac_lunch/lilac_lunch.html
/java_for_joes/images/SecondaryBanner.jpg 37 http://operationspokaneheroes.org/java_for_joes/index.html
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-rc1/scripts/setup.php 2 -
//db/scripts/setup.php 2 -
/../images/contacticon.png 1 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 2 -
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 2 -
/images/we_help.png 1 http://operationspokaneheroes.org/_inc/slide.php
//phpMyAdmin-2.6.3/scripts/setup.php 4 -
/assets/images/mastheadbg.png 683 http://operationspokaneheroes.org/css/nav_style.css
/events/lilac_lunch/images/10.jpg 2 http://operationspokaneheroes.org/events/lilac_lunch/lilac_lunch.html
/templatemo_style.css 66 http://operationspokaneheroes.org/java_for_joes/index.html
/fullsize/jquery.js 44 http://operationspokaneheroes.org/java_for_joes/index.html
//admin/phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-2.5.6/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 2 -
//typo3/phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 3 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 2 -
/events/lilac_lunch/images/8.jpg 2 http://operationspokaneheroes.org/events/lilac_lunch/lilac_lunch.html
//mysql/scripts/setup.php 2 -
//phpMyAdmin/scripts/setup.php 4 -
/images/arrows.png 66 http://operationspokaneheroes.org/_inc/slide_cal.php
/wp/wp-includes/images/blank.gif 3 -
/featured-content-slider/js/$.data(this.$tabs[0],'load.tabs') 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 221
67.185.3.199 317 1064 43156472 20110531143253
67.5.109.211 161 803 11804149 20110523124820
67.5.127.152 85 445 5932211 20110525005950
174.31.75.59 69 457 6059704 20110515172045
174.31.70.100 45 227 6733950 20110518214920
91.121.139.28 36 54 2049686 20110527160541
92.85.45.68 33 41 526645 20110530223359
67.185.170.74 30 224 17131546 20110528160827
98.232.116.104 29 166 5112747 20110512145820
71.37.135.174 26 146 8108344 20110529195622
66.45.169.252 24 119 5600874 20110524110422
72.102.141.139 22 122 12854090 20110501001307
76.28.217.51 18 57 2670259 20110522152750
173.192.34.95 17 26 565632 20110519024202
70.103.108.26 15 72 4403252 20110524161051
67.185.222.174 14 89 6382695 20110527105636
98.247.90.77 14 78 3715822 20110531143559
173.10.98.137 13 86 1724221 20110506113155
67.185.95.243 12 69 3791788 20110528043933
67.5.99.65 12 112 4835610 20110531091533
134.39.179.69 11 66 4507109 20110527125019
63.227.100.150 11 84 4441263 20110521224425
69.58.178.59 11 11 102155 20110505002839
70.57.163.105 11 82 4368657 20110511104953
66.225.13.46 10 72 4216829 20110523152444
63.224.223.223 1 10 426799 20110530213245
205.188.116.210 0 1 21696 
24.7.242.209 2 20 7873168 20110508200931
174.253.195.186 2 27 1100032 20110530113059
69.63.181.249 0 2 7424 
207.46.204.158 2 12 201779 20110528232206
67.185.171.37 4 40 15746336 20110521045502
93.114.47.254 1 1 6481 20110527205539
69.63.181.251 0 1 25112 
193.107.16.146 1 1 16118 20110507053945
205.188.117.13 0 1 79445 
67.185.93.12 2 23 1102330 20110515164424
208.79.15.146 0 1 125026 
207.46.204.166 2 3 6175789 20110509185710
67.185.131.116 0 2 125026 
67.185.242.220 1 10 426799 20110529171838
74.82.64.16 0 1 125026 
205.188.116.145 0 1 18538 
67.18.5.134 1 1 6693 20110519192333
193.41.187.97 1 2 36227 20110523170412
12.107.122.230 1 10 426799 20110525114609
95.27.53.36 1 4 253482 20110503103106
95.24.26.106 0 5 17527 
72.255.44.169 2 20 7873168 20110504102733
50.37.110.49 4 39 1642664 20110509130738
95.28.10.248 1 9 435237 20110503103115
72.102.146.156 9 20 39000 20110510155544
98.247.106.149 1 10 426799 20110528121322
98.247.87.214 2 20 853598 20110526185106
205.178.190.235 3 3 29062 20110510013906
207.46.204.218 2 3 6175789 20110509221010
69.171.224.246 0 3 75336 
72.102.78.218 1 9 304108 20110530151205
71.37.129.151 3 30 579044 20110518122417
208.81.157.114 1 10 426799 20110527171834
66.220.149.248 0 1 25112 
113.108.69.133 7 7 44722 20110526152504
50.37.198.184 8 64 3802794 20110525205125
69.171.224.249 1 5 200269 20110526173435
205.178.190.236 2 2 10657 20110510015854
207.46.12.158 1 4 178655 20110507170457
184.4.241.85 2 20 7873168 20110501152719
8.21.4.254 2 2 12885 20110524112604
205.188.117.65 0 1 3692 
75.87.255.215 2 27 1295343 20110510234411
174.253.209.47 2 27 1100032 20110530092743
208.98.45.93 1 1 6446 20110517160433
95.25.28.231 1 4 11918 20110530193215
205.188.117.10 0 1 259770 
68.68.106.237 1 1 14531 20110511071736
66.220.149.249 0 2 104557 
67.5.105.160 2 11 432643 20110524004809
186.220.190.64 1 1 14531 20110520222327
72.178.85.176 2 20 7873168 20110519070604
207.46.12.71 2 3 6175789 20110505192940
205.188.116.200 0 2 13230 
69.171.224.248 0 6 315846 
67.40.145.183 2 20 7873168 20110505155759
208.81.157.94 1 10 426799 20110525111717
72.94.249.38 1 1 14531 20110521005028
203.12.2.160 2 2 12885 20110524112604
174.253.193.102 1 10 426799 20110525143840
69.168.201.38 0 1 125026 
46.4.95.200 2 2 20873 20110505083658
69.63.181.245 0 1 5381 
64.235.157.234 2 2 6788 20110525130523
209.133.125.73 1 1 10202 20110508201140
67.5.112.86 0 1 125026 
189.138.180.187 2 2 20915 20110510004106
71.221.202.30 2 20 853598 20110530165403
208.80.194.61 1 1 6481 20110529013555
69.63.189.246 0 2 150138 
66.103.61.161 1 1 10657 20110504122915
69.171.224.250 0 1 1188049 
216.229.186.218 2 10 373155 20110523120248
174.61.162.114 8 63 3679103 20110526171746
98.163.107.10 2 27 1295343 20110512203605
205.203.134.197 3 3 20343 20110527115057
67.5.122.215 7 71 3671167 20110528140706
67.168.43.246 2 20 7873168 20110519103135
69.63.189.244 0 1 5737 
207.170.225.18 10 80 21997924 20110512113837
50.18.16.50 1 1 6446 20110517184958
166.205.142.35 1 19 1733606 20110505210349
68.82.148.153 2 20 7873168 20110501104103
125.87.2.246 1 1 10657 20110507091913
205.188.117.7 0 1 10311 
205.142.252.21 9 82 36238860 20110521112450
50.17.153.114 1 6 1358572 20110504174802
66.220.149.251 0 1 25112 
166.205.141.77 3 25 1148538 20110520231659
207.46.193.48 1 4 178655 20110508122613
95.220.232.48 2 3 6175789 20110512065839
98.145.82.205 0 1 125026 
205.188.116.136 0 1 35121 
209.190.38.162 1 1 111163 20110514071412
98.212.192.217 2 20 7873168 20110507231340
174.253.192.82 1 10 426799 20110525111800
66.220.158.245 0 1 25112 
69.171.224.251 1 5 204556 20110509130916
157.55.112.203 2 3 6175789 20110505193039
205.188.116.13 0 2 4968 
72.14.194.49 2 27 1289483 20110514185547
95.24.214.17 2 27 1295312 20110502204813
78.89.82.196 2 2 9448984 20110520111812
69.171.228.246 0 1 125026 
69.63.181.248 1 5 164043 20110528043509
93.80.136.107 2 27 1133088 20110516124039
81.227.7.87 2 20 7873168 20110515115000
71.227.204.158 3 12 440027 20110525175343
95.27.187.228 2 27 1328500 20110502085315
71.37.140.2 4 59 2478695 20110510115409
71.37.134.204 7 25 884509 20110530093241
50.18.41.214 2 2 29062 20110521113948
209.33.95.198 1 10 427077 20110523145618
207.46.204.170 4 6 12351578 20110509185036
184.97.98.84 6 43 1754065 20110521223658
205.188.117.14 0 1 2374 
74.52.245.146 1 1 6693 20110519090408
69.171.224.245 0 3 52834 
66.220.149.244 1 2 8855 20110525021351
205.188.116.207 0 1 13370 
98.247.62.11 2 27 1111394 20110518131537
66.189.177.191 1 10 426799 20110525212128
66.220.149.250 0 3 55228 
75.165.134.241 5 39 1826813 20110526112016
67.168.115.89 1 10 426799 20110525184756
205.188.116.144 0 1 35532 
69.63.181.246 0 1 125026 
205.188.117.18 0 1 1188049 
67.9.197.221 2 20 7873168 20110519074120
64.55.162.194 2 20 7873168 20110509084624
157.55.112.217 1 13 938635 20110507112840
69.171.160.15 7 62 3669029 20110525212610
96.39.191.141 0 1 125026 
71.215.1.123 1 10 426799 20110525124804
95.27.128.125 2 13 688750 20110514142116
67.105.128.254 7 45 1798218 20110522110106
205.178.190.234 2 2 10657 20110510010753
50.17.144.117 1 8 165165 20110504174802
38.99.96.94 1 1 6481 20110527135058
69.171.224.244 0 4 171069 
69.63.189.247 0 1 25112 
67.185.231.26 2 27 1133220 20110526234533
66.220.158.250 0 1 125026 
204.188.186.4 7 42 1634927 20110510105606
67.207.136.128 1 1 14531 20110511210546
207.46.204.219 2 3 6175789 20110505224804
66.220.158.251 0 1 25112 
24.2.107.60 1 10 426799 20110525143221
69.63.181.250 0 2 147503 
66.220.146.248 0 2 50224 
66.220.158.244 0 1 25112 
205.143.53.20 3 25 1148538 20110519180524
71.33.194.26 2 20 7873168 20110517163645
66.162.137.2 1 10 426799 20110526182958
205.188.116.142 1 1 14531 20110526095238
107.63.93.208 2 20 7873168 20110506092244
174.253.210.127 1 10 426799 20110525112241
50.37.113.182 0 2 250052 
38.99.96.50 1 1 6703 20110523143257
207.46.204.210 1 2 36227 20110528022956
69.63.189.250 0 1 25112 
174.253.194.168 1 10 426799 20110525122302
205.188.116.74 0 1 5381 
76.22.40.16 2 27 1111394 20110515234512
67.90.229.36 6 40 1414302 20110516112452
66.220.158.246 0 1 125026 
69.63.189.249 0 2 50224 
67.171.58.247 1 10 426799 20110528122420
208.81.157.74 1 10 426799 20110530000039
157.55.17.93 1 8 268505 20110502134526
174.129.57.129 2 2 0 20110504174759
69.171.224.247 0 3 175250 
205.188.117.8 0 1 22477 
66.220.147.251 0 1 39516 
157.55.112.205 2 3 6175789 20110509221706
95.220.233.118 1 1 16118 20110502180302
205.188.116.10 1 1 6139562 20110526095240
205.188.117.66 0 1 5121 
65.52.104.40 1 13 938635 20110515094322
173.49.238.217 2 19 7868047 20110526195443
66.162.139.136 3 21 12597660 20110505104247
71.34.217.30 0 1 125026 
208.54.32.250 2 34 1660402 20110509204930
87.106.135.77 1 1 10657 20110501003543
69.172.133.104 1 1 4724492 20110516053121
70.89.118.131 0 1 41080 
75.244.180.31 3 26 1148538 20110521224505
50.37.124.95 2 27 1295312 20110509155727
69.76.4.57 1 10 426799 20110525084423
166.205.142.114 1 10 426799 20110529204125
205.178.190.237 3 3 29062 20110510005757
95.78.148.102 2 2 23966 20110522060131
12.129.69.67 0 1 125026 
207.46.12.69 2 3 6175789 20110517032832
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110501 27 163 28611083 4
20110502 13 110 4612243 5
20110503 5 34 13286379 3
20110504 7 38 9448642 5
20110505 29 119 48691020 10
20110506 17 109 9650767 3
20110507 6 39 9017233 5
20110508 4 25 8062025 3
20110509 19 142 37377345 9
20110510 45 208 7312671 13
20110511 17 138 13931320 5
20110512 22 167 18583733 4
20110513 22 88 11772683 2
20110514 5 42 2114508 3
20110515 91 611 18747649 8
20110516 29 219 12107003 7
20110517 20 102 34648951 9
20110518 104 482 12502251 9
20110519 39 186 35776707 10
20110520 78 277 19532355 7
20110521 43 315 28201959 9
20110522 233 883 14704964 11
20110523 112 374 8085479 9
20110524 47 252 9618549 7
20110525 85 596 34973879 22
20110526 41 282 28415962 12
20110527 52 147 7708579 7
20110528 39 240 12149296 9
20110529 31 179 9417303 9
20110530 60 276 10666884 11
20110531 16 126 6334326 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 16
15mn-30mn 9
2mn-5mn 17
0s-30s 162
30s-2mn 14
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/_inc/slide.php 206 647390 5 51
/ 173 1261417 131 57
/index.php 111 864636 12 14
/mission.php 61 572404 3 7
/benefits.php 60 339933 1 5
/_inc/slide_cal.php 59 219270 0 12
/java_for_joes/ 56 755612 48 15
/_inc/main.php 47 45505 0 4
/business_discount.php 47 306624 1 5
/wedo.php 43 229834 0 1
/contact.php 42 323999 1 0
/_inc/contact.php 40 30240 0 3
/java_for_joes/Banner.swf 37 227163794 1 31
/calendar.php 35 241597 0 6
/events/care_package/care.html 34 111996 0 0
/events/bbq/va_bbq.html 34 118286 0 1
/business.php 34 579258 15 3
/events/ermy_event/ermy.html 34 119238 0 3
/employers.php 31 180886 0 0
/resources.php 29 334522 4 3
/aboutus.php 19 177357 5 0
/donate.php 19 222129 3 1
/events.php 16 119598 0 0
/pdf/2010_Top100_Military_Friendly_Employers.pdf 13 9252438 0 0
/index2.php 11 71351 0 0
/index3.php 9 94440 0 0
/donation.php 8 64891 0 0
/java_for_joes/java_for_joes_flyer2.pdf 6 28346952 3 5
/contact/contactengine.php 7 427 0 0
/_inc/widget.html 5 6942 0 0
/pdf/veteran_benefits.pdf 11 1222793 1 4
/pdf/174%20Stores%20and%20Business%20Offering%20Military%20Discounts1.pdf 5 614440 0 0
/events/lilac_lunch/lilac_lunch.html 4 12464 0 0
/pdf/Cellphones.pdf 2 208890 0 0
/pdf/2011ParadePoster.pdf 4 338367 0 0
/contact/contactthanks.php 5 2460 0 3
/pdf/msvcf.pdf 1 2128177 0 0
END_SIDER

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS
