AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201102 will be lost/reset.
# Last config file used to build this data file was /home/operatio/tmp/awstats/awstats.operationspokaneheroes.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1986                
POS_TIME 2653                
POS_VISITOR 16775               
POS_DAY 35645               
POS_DOMAIN 3587                
POS_LOGIN 3959                
POS_ROBOT 4114                
POS_WORMS 4705                
POS_EMAILSENDER 4836                
POS_EMAILRECEIVER 4979                
POS_SESSION 36482               
POS_SIDER 36695               
POS_FILETYPES 5114                
POS_OS 5333                
POS_BROWSER 5571                
POS_SCREENSIZE 6372                
POS_UNKNOWNREFERER 6446                
POS_UNKNOWNREFERERBROWSER 8386                
POS_ORIGIN 9167                
POS_SEREFERRALS 9314                
POS_PAGEREFS 9511                
POS_SEARCHWORDS 11558               
POS_KEYWORDS 12294               
POS_MISC 2317                
POS_ERRORS 12798               
POS_CLUSTER 3815                
POS_SIDER_404 12913               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110301011423 475 142799 34505564578
FirstTime 0
LastTime 20110228235031
LastUpdate 20110301061325 475 0 474 0 0
TotalVisits 724                 
TotalUnique 431                 
MonthHostsKnown 0                   
MonthHostsUnknown 475                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 299 5945565 30 227 3472196
1 32 249 21960543 45 129 1864594
2 42 344 19648484 32 186 8871644
3 20 114 3910841 55 140 5913173
4 17 166 4835662 35 88 16297061
5 3 38 730149 10 22 5559989
6 7 88 2531889 23 66 296640
7 13 147 7650731 19 68 5083714
8 45 188 3986260 12 91 789544
9 73 549 12398408 36 217 162686
10 53 568 17074498 22 256 562603
11 108 884 32841482 72 519 9036524
12 96 878 50295729 59 418 34014877
13 201 1255 50284614 109 663 8972450
14 151 1173 54691048 96 619 23235430
15 93 1177 82712281 274 602 24291856
16 84 725 21214484 29 294 7059570
17 181 1292 61947988 75 522 42715915
18 172 1225 48322251 57 506 29187462
19 122 1093 40496806 49 419 4852978
20 116 903 39743242 66 378 10973321
21 78 810 17805472 34 305 1134953
22 48 446 26916820 44 230 7304098
23 48 527 20288981 44 177 6547707
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 1740 14845 622224422
ro 26 43 1055466
jp 20 42 15050329
de 19 52 2171170
gb 10 23 434541
ca 9 110 2172712
kr 3 3 31719
no 2 2 26164
gu 2 17 5067705
at 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
slurp 356 26969664 20110227154351 0
googlebot 263 40854295 20110228122813 0
spider 94 1095112 20110228200056 0
bot[\s_+:,\.\;\/\\-] 81 1470804 20110227180025 0
msnbot 48 474146 20110225203617 0
no_user_agent 47 1632109 20110217102037 0
[\s_+:,\.\;\/\\-]bot 22 221298 20110228024713 0
^voyager\/ 5 66046 20110222130730 0
crawl 3 40120 20110227022637 0
ia_archiver 2 28606 20110216014633 0
discovery 2 0 20110207214124 0
msnbot\-media 2 13123 20110219154648 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1726 5299024 0 0
png 3370 104091576 0 0
pdf 101 210530599 0 0
php 657 3880911 0 0
html 1074 10176525 0 0
jpg 7127 214182965 0 0
js 907 100032509 0 0
gif 176 40119 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 17
linuxandroid 390
blackberry 119
winlong 1748
winxp 5838
win2000 7
linuxfedora 10
winunknown 2
wince 30
win2003 703
java 96
winnt 1
linuxubuntu 2
linux 1
macosx 2263
winme 2
Unknown 316
win2008 3610
END_OS

# Browser ID - Hits
BEGIN_BROWSER 50
safari5.0.3 100
msie6.0 863
firefox3.8 2
microsoft\-webdav\-miniredir 1
firefox3.6 28
safari4.1.3 16
up\. 1
android 340
firefox3.6.6 2
safari4.0.5 746
msie4.01 1
curl 5
safari4.0.3 108
firefox2.0.0.12 2
firefox3.5.3 10
safari5.0.2 558
iphone 206
msie8.0 5522
firefox2.0.0.9 13
msie7.0 2376
chrome9.0.597.84 243
chrome8.0.552.237 165
firefox3.6.9 27
wget 6
msie9.0 16
firefox3.6.10 6
safari3.1 1
Unknown 136
firefox3.0.8 4
chrome9.0.597.98 322
blackberry 119
firefox3.5.16 25
samsung 65
chrome9.0.597.102 16
firefox3.0.11 2
firefox3.0.5 2
safari4.0 16
mozilla 222
firefox1.0 1
netscape5.0 1
firefox3.0.6 8
firefox3.6.12 2
firefox3.6.3 16
firefox2.0.0.16 2
firefox3.5 4
firefox3.0.19 152
safari1.0 14
firefox3.6.8 16
firefox3.5.7 15
firefox3.6.13 2614
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 30
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110223120923
Mozilla/5.0_(en-US) 20110208055238
Mozilla/5.0_Gecko/20100914_Firefox/3.6.10 20110216170104
NING/1.0 20110224162151
Mozilla/4.0_(compatible;_Polaris_6.2;_BREW_3.1.5;_U;_en)/240X400_LGE_VX8575 20110202214024
urlresolver 20110217041845
bitlybot 20110216170152
PycURL/7.18.2 20110222132952
integrity/3 20110228115818
Mozilla/5.0_Firefox/3.0.5 20110206232144
Xenu_Link_Sleuth/1.3.8 20110228113238
LongURL_API 20110216170140
Jakarta_Commons-HttpClient/3.1 20110217083513
Mozilla/5.0_(compatible;_Evrinid_Iudex_1.0.0;__http://www.evri.com/evrinid) 20110216173402
Python-urllib/2.6 20110216170318
Mozilla/5.0_(webOS/1.4.5;_U;_en-US)_AppleWebKit/532.2_(KHTML,_like_Gecko)_Version/1.0_Safari/532.2_Pre/1.0 20110210134801
Mozilla/5.0_Gecko/20100915_Firefox/3.6.10 20110222131043
Summify_(Summify/1.0.1;__http://summify.com) 20110222135310
Wget/1.9_cvs-stable_(Red_Hat_modified) 20110224114236
Mozilla/3.0_(compatible) 20110211131507
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20110222130752
PostRank/2.0_(postrank.com) 20110222130749
Soup/2011-02-15Z16-05-19--soup--production-1-g6aa1e64f/6aa1e64fac1d21c898c78ce9451e80d59974e279_(http://soup.io/) 20110215180259
Mozilla/5.0_(compatible;_Twitturls;__http://twitturls.com) 20110222130811
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110207142641
Mnogosearch-3.1.21 20110211215547
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20110222130051
SAMSUNG-SGH-A797/A797UCJC1;_Mozilla/5.0_(Profile/MIDP-2.0_Configuration/CLDC-1.1;_Opera_Mini/att/4.2.17793;_U;_en-US)_Opera_9.50 20110214135343
UnwindFetchor/1.0_(_http://www.gnip.com/) 20110222130735
Mozilla/4.0_(compatible;) 20110228144342
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
Microsoft_Windows_Network_Diagnostics 20110206020421
PostRank/2.0_(postrank.com) 20110222130749
Java/1.6.0_23 20110223002708
NING/1.0 20110224162151
Java/1.6.0_14 20110209033146
urlresolver 20110217041845
bitlybot 20110216170152
Java/1.6.0_07 20110222131059
integrity/3 20110228115818
Xenu_Link_Sleuth/1.3.8 20110228113238
LongURL_API 20110216170140
Jakarta_Commons-HttpClient/3.1 20110217083513
Mnogosearch-3.1.21 20110211215547
Python-urllib/2.6 20110216170318
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20110222130051
Java/1.6.0_22 20110223133206
UnwindFetchor/1.0_(_http://www.gnip.com/) 20110222130735
Summify_(Summify/1.0.1;__http://summify.com) 20110222135310
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 842 1227
From1 2 2
From2 59 59
From3 173 198
From4 756 13652
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 46 46
live 5 5
bing 2 2
yahoo 5 5
dogpile 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 38
http://www.javaforjoes.org 59 59
http://www.facebook.com/l.php 46 46
http://javaforjoes.org 15 15
http://haroyoshi.com/2011/02/06/java-for-joes/ 5 5
http://www.JavaforJoes.org 5 5
http://bestsuspenders.com/catalog/index.php 4 4
http://www.launchpadinw.com/group/veteransofmilitaryservice/forum/topics/a-cup-of-coffee-is-more-than 3 3
http://twitter.com 3 3
http://longurl.org 2 2
http://bestsuspenders.com/catalog/product_info.php 2 2
http://www.bestsuspenders.com 2 2
http://saveterans.ning.com/group/operationspokaneheroes 2 2
http://www.spokanehowsbusiness.com/news/archiveStory.asp 2 2
http://www.launchpadinw.com/group/operationspokaneheroescommittee 2 2
http://67.19.22.198/~operatio/java_for_joes/index.html 2 2
http://twitturls.com 1 1
http://us.mg6.mail.yahoo.com/dc/launch 1 1
http://www.bestsuspenders.mybigcommerce.com 1 1
http://sz0098.ev.mail.comcast.net/zimbra/h/search 1 1
http://enhanced.charter.net/14509/messageview.html 1 1
http://m.facebook.com/l.php 1 1
http://www.launchpadinw.com/xn/detail/2099308:Event:230633 1 1
http://webmail.hughes.net/webmail/driver 1 1
http://bestsuspenders.com/catalog/ 1 1
http://haroyoshi.com/wp-admin/ 1 1
http://65.55.187.119/att/GetAttachment.aspx 0 11
http://us.mg4.mail.yahoo.com/dc/launch 0 2
http://bestsuspenders.com/catalog/shopping_cart.php 1 1
http://mobile.twitter.com 1 1
http://touch.facebook.com/l.php 1 1
http://microsoftworddownloadxp.wellscargotrailerjy.net/1296869395/Diesel_Fuel_Injector_Cleaners.html 0 1
http://www.launchpadinw.com/forum/topics/a-cup-of-coffee-is-more-than 1 1
http://Www.javaforjoes.org 1 1
http://org.saferpage.com/operationspokaneheroes 1 1
http://www.facebook.com/l/2f2167p4c1LU1GvEUMI03ZmFQvg/operationspokaneheroes.org/java_for_joes/index.html 1 1
http://www.spokanehowsbusiness.com/news/ 1 1
http://216.252.121.32/us.f457.mail.yahoo.com/ya/securedownload 0 11
http://org.saferpage.com/javaforjoes 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 20
operation+spokane+heroes 23
javaforjoes.org 4
spokane+heroes 3
spokane+washington+operation+spokane+heroes 2
knives+northtown+mall 2
spokane+wa+military+support 2
java+for+joes+spokane 2
operation+spokane+heros 2
sandy+kates+spokane+heroes 1
regis+salon+river+park+square+spokane 1
military+discounts+in+northtown+mall 1
prepaid+legal+spokane 1
dave+spencer+at+global+credit+union+in+spokane+wa 1
deployment+coffee+donations 1
www.spokaneheroes.org 1
www.javaforjoes.org 1
operation+spokane+heroes.org 1
dudley+conner+spokane 1
schwan+s+donation+request 1
opperation+spokane+heros 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 45
spokane 43
heroes 29
operation 28
javaforjoes.org 4
mall 3
wa 3
military 3
heros 3
northtown 3
support 2
in 2
for 2
java 2
washington 2
knives 2
joes 2
dudley 1
square 1
heroes.org 1
park 1
kates 1
river 1
legal 1
coffee 1
request 1
regis 1
donation 1
discounts 1
www.spokaneheroes.org 1
s 1
deployment 1
dave 1
union 1
opperation 1
spencer 1
conner 1
at 1
salon 1
schwan 1
global 1
credit 1
www.javaforjoes.org 1
sandy 1
donations 1
prepaid 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 246 185332540
301 7 3122
404 5288 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 72
/js/'+s.src+' 4 -
/assets/images/btn_main_search_hover.png 339 http://operationspokaneheroes.org/_inc/slide.php
/robots.txt 222 -
/fullsize/jquery.fullsize.minified.js 57 http://operationspokaneheroes.org/
/images/logo_holiday_inn.jpg 13 http://operationspokaneheroes.org/
/java_for_joes/fullsize/jquery.js 847 http://operationspokaneheroes.org/java_for_joes/index.html
/images/java_for_joes_flyer.jpg 79 http://www.facebook.com/
/js/:this.idOrName(element),generated:true}).addClass(this.settings.errorClass).html(message|| 4 -
/js/,f) 4 -
/../css/footer.css 3 -
/images/LOGOdowntown.jpg 13 http://operationspokaneheroes.org/
/_inc/events.php 3 -
/js/)j.html(e 4 -
/java_for_joes/java_for_joes_flyer2.pdf 6 http://operationspokaneheroes.org/java_for_joes/index.html
/js/]} 4 -
/images/OSH_gunny_small.jpg 29 -
/fullsize/fullsize.css 61 http://www.operationspokaneheroes.org/
/images/2b_creative_media.jpg 87 http://www.facebook.com/
/contact/0 3 -
/join/ 5 -
/js/).html(options.highlight(formatted,term)).addClass(i%2==0 4 -
/public_html/featured-content-slider/event_mages/image1.jpg 2 http://operationspokaneheroes.org/
/css/style.css 94 http://www.operationspokaneheroes.org/business.php
/images/best_suspenders.jpg 87 http://www.facebook.com/
/events/bbq/js/'+base.options.leftArrow+' 1 -
/images/2.gif 1 -
/js/).show().html(unescape($c.attr( 4 -
/images/3.gif 1 -
/a 2 -
/images/1_big.gif 1 -
/images/body.png 49 http://us.mg1.mail.yahoo.com/dc/launch
/js/).html(unescape($c.find( 4 -
/featured-content-slider/js/:elpos}) 1 -
/java_for_joes/fullsize/jquery.fullsize.minified.js 865 http://operationspokaneheroes.org/java_for_joes/index.html
/images/3_big.gif 1 -
/images/osh.jpg 88 http://www.facebook.com/
/js/'+opts.iframeSrc+' 260 -
/js/)&&label.html(message) 4 -
/java_for_joes/ 2 -
/events/bbq/js/'+base.options.rightArrow+' 1 -
/java_for_joes/fullsize/fullsize.css 844 http://operationspokaneheroes.org/java_for_joes/index.html
/featured-content-slider/js/).addClass(this._triggerClass).html(buttonImage== 1 -
/java_for_joes/images/java_for_joes_flyer.jpg 2 http://operationspokaneheroes.org/java_for_joes/index.html
/../css/nav_style.css 3 -
/event_mages/image2-small.png 2 http://operationspokaneheroes.org/
/images/schwans.jpg 94 http://www.facebook.com/
/event_mages/image1-small.png 2 http://operationspokaneheroes.org/
/events/care_package/js/'+base.options.rightArrow+' 1 -
/events/care_package/js/'+base.options.leftArrow+' 1 -
/events/ermy_event/js/'+base.options.leftArrow+' 1 -
/images/head.png 60 http://us.mg1.mail.yahoo.com/dc/launch
/../images/contacticon.png 1 http://operationspokaneheroes.org/
/images/gsi.jpg 82 http://www.facebook.com/
/featured-content-slider/js/){F.html(E 1 -
/featured-content-slider/js/]||!o.support.htmlSerialize&&[1, 1 -
/join 4 -
/favicon.gif 1 -
/assets/images/mastheadbg.png 344 http://operationspokaneheroes.org/
/images/2_big.gif 1 -
/style.css 27 http://operationspokaneheroes.org/
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/test.php 5 -
/templatemo_style.css 64 http://www.operationspokaneheroes.org/
/images/c_marketing.jpg 87 http://www.facebook.com/
/fullsize/jquery.js 54 http://operationspokaneheroes.org/
/featured-content-slider/js/).html(\\ 1 -
/assets/images/btn_top_search_hover.png 339 http://operationspokaneheroes.org/_inc/slide.php
/java_for_joes/index.html/__media__/js/trademark.php 1 http://www.google.com/search
/events/ermy_event/js/'+base.options.rightArrow+' 1 -
/favicon.png 1 -
/images/1.gif 1 -
/featured-content-slider/js/)) 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 475
205.142.252.21 168 1239 51306285 20110228153550
76.104.156.116 52 540 24598237 20110228235031
67.185.68.97 51 370 11403001 20110224170838
67.170.30.116 49 544 7489582 20110211221351
66.45.169.252 48 305 12016179 20110215181637
66.239.236.158 40 137 5524810 20110207135652
98.225.13.249 38 509 4435189 20110217192857
98.247.87.214 33 254 19598264 20110225193921
98.247.90.77 33 283 16362383 20110228113605
67.136.10.67 32 229 11733827 20110217185413
38.127.197.108 27 39 144919 20110222081847
92.82.235.25 26 43 1055466 20110214201101
67.185.171.37 25 169 6599057 20110218161023
64.128.78.220 24 118 1099124 20110218131831
207.170.225.18 24 203 8506236 20110225184136
71.35.173.123 23 244 9175023 20110212193901
67.185.252.31 21 103 4939650 20110216191538
67.185.247.84 21 140 5485026 20110228100021
206.63.85.16 21 107 5737692 20110210030452
67.185.222.174 17 200 12611873 20110217120840
71.32.3.234 16 148 7614819 20110213111815
67.185.97.255 16 98 4978950 20110224172238
166.205.142.213 16 177 695774 20110202161731
207.182.146.234 16 21 342216 20110213175845
207.182.146.226 15 26 566412 20110223133205
174.61.163.84 6 73 5922210 20110227191905
174.29.123.33 1 13 290764 20110204003027
207.200.116.69 0 2 11480 
70.96.129.163 4 39 1705300 20110222124836
97.114.66.106 1 13 283971 20110204130154
65.208.151.112 4 54 5669395 20110217155027
67.161.101.57 4 62 2016399 20110216234847
89.151.116.53 1 1 13635 20110222130640
67.172.143.233 2 15 1091278 20110207204441
38.99.96.23 1 1 10726 20110223120923
166.216.130.32 1 16 343213 20110222133207
72.165.240.9 2 27 1295312 20110225155606
66.239.117.98 1 12 275275 20110203091727
166.205.8.132 3 15 401714 20110202171553
207.46.204.166 2 13 215161 20110220212228
166.205.141.50 1 12 275275 20110202210737
74.82.68.16 0 5 175590 
32.164.211.249 1 1 771751 20110207112855
68.171.235.186 2 24 275275 20110203004746
67.202.7.134 1 1 0 20110222132952
72.173.64.58 4 24 711694 20110228113238
89.151.84.180 1 1 13082 20110215182347
98.145.77.40 0 14 504670 
64.55.170.66 14 201 13192234 20110225172126
74.82.64.16 0 9 120614 
173.141.178.252 5 34 639054 20110207214131
24.143.96.195 1 14 321555 20110210204324
166.182.64.160 1 14 321555 20110211151626
71.37.131.217 8 43 1709771 20110222121147
74.82.64.19 0 5 203633 
204.236.242.9 1 1 13082 20110215181604
67.185.35.127 2 27 1295312 20110225231305
166.205.142.4 1 2 17671 20110205085017
68.231.13.21 1 17 348544 20110223152032
174.253.196.48 1 14 319527 20110205195527
184.97.89.101 4 28 751511 20110212174349
166.216.130.80 1 16 343213 20110223140258
76.121.130.48 1 16 343213 20110228201358
216.16.33.130 1 12 275275 20110203091149
184.193.111.107 1 14 319527 20110208082357
205.178.190.235 2 2 10573 20110208140044
166.205.10.34 3 16 9770639 20110216225854
174.129.184.126 2 2 13635 20110222135310
208.94.147.190 2 2 13082 20110216170140
205.188.117.69 0 1 43985 
174.253.136.71 1 19 461154 20110222004623
166.205.140.69 2 40 173449 20110211182750
207.200.116.8 0 2 32276 
207.200.116.72 2 4 9689570 20110226193119
67.42.167.243 5 73 990722 20110216210616
207.170.224.14 2 31 343213 20110228115805
74.95.69.186 1 1 12848 20110210164709
66.172.248.77 1 16 343099 20110217160205
174.31.76.114 14 50 1767989 20110218145714
68.186.86.223 1 12 275275 20110202201253
70.89.141.89 1 14 321655 20110216153515
75.16.40.206 2 27 1295312 20110224113100
205.178.190.236 5 5 36267 20110208210852
174.31.66.171 10 37 1320761 20110223112749
131.35.138.10 4 9 300141 20110216184518
24.21.215.118 1 16 343213 20110224125411
68.171.234.174 1 12 275285 20110201184541
174.253.194.159 1 14 319527 20110206022035
67.185.119.127 1 16 343213 20110221190845
205.188.117.65 0 1 5331 
64.146.233.98 1 16 343213 20110223141627
64.146.187.17 1 13 283971 20110204192756
74.82.64.20 1 2 18966 20110228112156
173.126.212.151 10 76 2873985 20110202200546
173.160.202.25 4 19 5121224 20110217164706
206.176.35.1 1 12 275275 20110203085556
146.82.18.21 12 59 2799711 20110209010233
64.146.143.254 2 26 567942 20110204164447
71.241.242.38 1 1 13082 20110216180623
166.205.140.12 2 28 25950 20110211211837
69.171.163.89 0 5 59645 
12.44.84.194 0 11 263147 
207.200.116.136 0 2 30744 
166.137.140.154 5 62 2105428 20110208202706
66.193.135.108 1 16 343213 20110223150158
173.116.65.193 1 12 275275 20110202162246
97.115.190.22 1 16 343213 20110227144518
68.26.235.20 1 13 290764 20110203190627
71.33.127.67 2 18 362179 20110228225109
71.217.195.136 1 17 348544 20110223144253
71.33.201.140 4 51 887513 20110213232803
192.103.41.67 1 12 275275 20110203095548
67.183.151.1 1 14 321464 20110213131028
72.53.194.237 1 15 365449 20110214135343
184.72.46.156 3 3 37443 20110222130332
97.124.225.74 2 32 343213 20110228075749
184.96.217.13 1 14 319527 20110207212103
166.205.143.47 1 1 771751 20110206213219
174.129.42.87 2 2 26164 20110215194903
24.18.65.112 1 14 321555 20110211073401
89.151.116.52 2 2 25694 20110207102020
64.128.84.225 1 16 343213 20110225153523
76.77.206.129 0 11 257552 
216.106.234.212 1 13 283971 20110204132658
168.156.168.253 1 20 537741 20110224103537
70.57.234.104 1 14 319527 20110206125215
74.93.36.53 3 50 2027185 20110222125248
69.58.178.59 11 11 100914 20110207204631
184.73.126.115 4 4 0 20110222130748
67.189.85.99 1 16 343213 20110221182810
216.104.15.138 4 6 167525 20110228225337
71.228.255.128 1 16 343213 20110225235134
24.9.242.249 1 14 321464 20110213114137
208.115.138.254 3 3 27798 20110209112441
65.52.19.32 2 2 26164 20110216173020
38.99.96.187 2 2 21220 20110215163813
24.89.30.73 1 16 343213 20110222112504
207.200.116.134 2 2 25975 20110226192934
174.129.117.216 2 2 23655 20110215230053
67.170.44.17 10 121 9075877 20110224024501
66.225.4.130 14 101 4927769 20110215144439
205.188.117.78 0 1 35532 
212.95.54.211 2 2 26610 20110219235021
205.188.116.13 0 2 19939 
69.147.115.59 1 1 10726 20110223140119
67.48.127.155 1 14 321464 20110213064307
65.208.151.118 5 76 7723089 20110217155026
67.185.243.113 1 16 343213 20110223133932
67.185.218.136 1 16 343213 20110222125312
65.96.103.147 4 62 1011284 20110222151907
24.126.91.171 1 13 283971 20110204190027
166.205.143.53 2 16 450040 20110211115925
138.162.128.55 0 15 310597 
68.119.14.193 1 12 275275 20110202203749
99.197.32.57 1 7 280376 20110224121924
166.205.142.17 5 54 1196740 20110205145506
24.19.152.8 2 29 321655 20110214205732
207.118.121.211 5 52 6829063 20110219173745
70.171.233.238 1 14 321464 20110212154934
76.178.35.66 1 12 275285 20110202111808
96.26.35.71 6 54 6412509 20110212175606
205.188.117.14 0 1 5740 
65.52.21.120 4 4 52964 20110222130730
24.62.115.113 1 14 319527 20110209065416
205.188.116.133 0 1 1216 
205.188.116.207 0 1 13370 
74.82.68.17 1 7 210208 20110216225556
89.151.99.94 2 2 25694 20110209175554
99.56.243.8 1 14 321464 20110213110810
184.192.110.129 1 16 343213 20110223160827
71.37.133.164 1 1 4724492 20110211150634
67.171.5.76 1 14 319527 20110209215742
65.52.4.133 4 4 51858 20110216170806
24.111.2.58 1 12 275275 20110203082836
166.205.142.43 2 15 25695 20110210195621
91.206.183.106 2 2 21146 20110213182211
12.190.32.2 1 16 343099 20110217201711
65.208.151.113 4 63 5828534 20110217154651
166.205.141.247 3 25 1077395 20110209151714
184.72.181.204 1 1 13082 20110216170318
74.82.68.35 1 9 136157 20110227224723
64.134.134.90 13 82 3848165 20110209163018
65.208.151.119 6 62 5890772 20110217155030
74.192.146.97 1 14 319527 20110208193650
66.189.184.113 1 12 275275 20110203103538
75.209.44.205 1 12 275275 20110202210900
166.137.15.113 1 16 343099 20110217162823
205.221.155.19 1 13 290764 20110204102821
68.112.118.68 1 1 771751 20110207211139
66.225.1.132 1 14 321655 20110216175347
50.18.58.153 5 5 0 20110222130735
166.231.232.220 1 12 275275 20110202220631
166.205.9.20 2 28 639054 20110208010747
69.28.58.35 1 1 10573 20110213204703
69.171.163.218 9 46 1990377 20110201171332
216.104.15.142 0 1 183557 
207.46.195.209 2 12 687187 20110228201326
207.200.116.13 0 4 48794 
65.103.129.10 6 81 3967973 20110215201130
150.70.75.28 4 4 46323 20110211140736
74.192.153.216 2 28 639054 20110208170535
174.129.54.31 1 4 79617 20110222135042
66.189.178.166 2 17 5067705 20110223140822
71.35.191.88 5 57 771751 20110207140112
67.185.154.206 1 13 283971 20110204112140
216.69.96.3 1 14 319527 20110207222916
138.162.128.52 0 9 217651 
70.32.48.133 1 12 275275 20110203083425
166.205.9.222 3 46 1878770 20110203064930
99.204.203.13 1 16 343213 20110224175802
67.171.57.118 1 12 275275 20110203101940
67.185.126.102 1 12 275275 20110202211931
68.204.17.130 1 1 15759 20110211131507
46.20.47.43 4 4 53199 20110222132236
38.99.98.150 1 1 10573 20110214010256
71.218.110.150 1 14 321464 20110213232746
75.209.81.247 1 13 283971 20110204115827
207.14.148.51 2 27 1288822 20110215183118
216.16.28.134 1 12 275275 20110203090237
131.35.138.14 3 12 302349 20110228144342
65.101.119.66 1 16 343213 20110225155653
71.35.154.133 6 66 5831517 20110228050531
67.42.92.249 2 15 1091278 20110205230942
150.70.64.194 4 4 4762677 20110219010353
65.208.151.117 4 81 8605544 20110217155031
24.19.206.74 2 17 5067705 20110223201757
76.77.206.154 0 11 257552 
66.243.244.218 1 16 343213 20110226134425
214.27.58.2 1 16 343213 20110219043909
75.71.24.183 2 15 1091278 20110207182918
12.213.224.54 0 6 278148 
69.76.5.158 4 47 2693729 20110204111927
184.193.171.138 1 13 283971 20110204202207
70.57.3.207 1 13 290764 20110203233029
216.168.43.104 2 2 26164 20110216173402
97.116.52.159 4 61 1958313 20110206073722
198.239.250.228 11 59 2056914 20110209171211
173.255.218.56 1 1 0 20110209134109
70.190.122.85 2 17 5067705 20110228192405
69.96.170.23 1 16 343213 20110222130002
69.171.163.113 4 49 2786022 20110207212832
184.73.25.153 1 1 13082 20110216170104
184.73.135.224 1 1 0 20110211115131
68.240.202.33 1 16 343213 20110225195049
205.188.116.72 0 1 120877 
70.89.118.131 3 50 2027185 20110222130344
206.209.238.11 3 42 319527 20110207120022
64.134.156.231 2 28 25950 20110211211935
65.52.104.37 1 4 178655 20110211013755
68.189.130.199 10 93 2566247 20110203161409
66.239.117.162 1 14 321555 20110211161436
67.185.3.199 6 72 1410805 20110207182041
207.200.116.133 0 3 13052 
147.222.225.235 7 43 1699577 20110222130447
68.62.149.216 1 16 343213 20110226112530
207.200.116.11 0 3 98281 
166.205.12.235 1 16 343213 20110225202821
205.178.190.237 3 3 25694 20110207023137
174.129.169.164 1 5 99847 20110211115131
98.232.155.254 1 14 321555 20110210214206
216.24.142.41 1 1 13082 20110216171239
207.46.12.114 2 14 690804 20110227043604
216.38.216.220 6 21 587169 20110219132849
96.239.200.157 3 36 562678 20110202223003
173.18.65.145 0 11 263147 
64.55.161.194 1 14 319527 20110207094358
74.112.128.62 2 2 25929 20110216170123
184.79.98.176 1 14 321555 20110211193613
184.72.46.152 1 1 13082 20110215180257
166.226.86.75 2 24 0 20110203091236
166.205.140.176 1 13 290764 20110203211805
67.185.116.241 1 13 283971 20110204112412
205.188.117.67 0 1 577 
216.104.15.134 4 5 32868 20110219010238
174.31.65.106 10 101 3665393 20110205180459
204.236.194.99 1 1 0 20110222132952
65.208.151.114 9 68 7644058 20110217154857
67.185.118.22 2 27 1294953 20110213230521
96.41.161.24 1 14 319527 20110209003307
65.96.170.168 1 16 343213 20110224215240
67.185.167.132 1 16 343213 20110226192309
138.162.128.53 1 6 218960 20110213180409
97.124.231.43 5 44 2502083 20110206233814
184.72.46.160 2 2 27270 20110224162151
216.229.189.5 1 13 283971 20110204193506
66.62.227.42 2 15 398850 20110213132938
66.30.152.148 1 16 343213 20110222142739
166.216.130.50 2 15 1091278 20110207112852
88.198.65.236 2 35 1964064 20110202023001
71.5.110.140 1 1 0 20110217083513
2.102.21.196 1 14 321655 20110216153016
184.73.16.213 3 3 0 20110222135039
96.255.194.22 3 3 35087 20110223002708
173.150.142.238 1 16 337882 20110222170721
97.114.92.216 1 16 343213 20110223132235
174.253.189.26 1 14 319527 20110209204258
71.35.128.147 1 14 321464 20110213104510
67.185.45.214 2 32 686426 20110225175355
69.147.114.107 1 1 10726 20110223141846
74.82.68.20 0 3 160340 
66.249.82.129 1 1 0 20110217041845
166.137.143.79 6 55 2409069 20110209163651
69.171.163.96 4 48 2730064 20110208114947
209.191.87.219 2 2 21452 20110224192047
138.162.140.54 1 10 283829 20110207121218
71.255.121.124 1 1 10573 20110215150800
75.101.170.136 1 1 0 20110216170357
74.82.68.33 0 7 207056 
207.46.12.118 1 4 178655 20110225234704
64.183.143.22 1 13 283971 20110204183815
166.205.142.40 1 13 27617 20110203154500
141.156.44.32 7 88 2056152 20110228041213
99.204.173.110 1 13 290764 20110203211804
8.21.4.254 9 9 104675 20110228144335
211.43.152.49 3 3 31719 20110206232144
174.253.163.102 1 12 275275 20110202204132
204.8.11.168 1 16 343213 20110224173015
157.127.155.214 1 15 341997 20110223133129
74.82.68.18 2 13 176858 20110210085531
67.60.64.156 0 11 263147 
65.208.151.116 5 80 9143900 20110217154843
207.118.125.69 3 50 2027185 20110225011906
205.188.116.200 0 1 19830 
72.173.32.39 0 5 577506 
67.40.145.183 12 164 2798347 20110217122101
71.198.119.163 1 14 321464 20110212102712
166.205.143.119 4 41 1354489 20110209170159
50.37.94.225 2 24 275275 20110202205602
199.19.249.196 1 1 13635 20110219043908
68.189.138.244 1 16 343213 20110223151634
98.232.116.104 1 1 12848 20110211111906
68.201.103.243 1 16 343213 20110224151739
71.35.136.68 2 32 343213 20110225110435
75.175.133.235 1 12 275275 20110202211010
166.205.140.145 1 14 12847 20110209234918
150.70.172.106 11 20 9921802 20110224180030
74.125.75.17 0 1 4499 
204.236.181.128 1 1 13082 20110216170152
174.253.192.9 1 14 319527 20110207093253
205.143.54.254 1 16 343213 20110228112750
12.213.224.36 0 7 280484 
66.73.201.205 1 16 343213 20110221085033
68.189.142.51 1 17 348544 20110223140835
68.249.101.209 1 16 343213 20110223202330
166.205.140.5 1 16 337882 20110219162942
173.164.173.35 1 1 13082 20110215211730
67.210.218.102 1 1 10573 20110209033146
71.35.151.141 6 64 29830 20110206090652
97.115.188.38 1 16 343213 20110220143332
166.205.141.84 2 15 290764 20110203202002
216.241.96.94 1 16 343213 20110224111654
76.126.61.38 1 16 343099 20110218010123
166.232.6.210 1 12 275275 20110202204418
99.204.94.22 1 16 343213 20110219191018
67.137.238.164 1 1 10726 20110228144335
69.78.70.136 1 12 275275 20110202214015
78.46.77.21 4 4 49737 20110222131101
198.176.189.201 1 16 343213 20110223135537
205.188.117.76 0 1 25954 
67.171.56.33 1 12 275275 20110202231041
68.186.86.100 1 13 290764 20110203202103
204.68.97.133 2 2 25694 20110210092545
97.122.163.141 7 107 4170751 20110213212204
184.224.184.42 1 16 0 20110225124650
174.129.70.243 2 15 310172 20110222135041
166.205.140.152 4 41 539150 20110220235026
70.176.14.1 1 12 275275 20110202220518
166.205.143.93 1 14 120844 20110208211248
89.151.99.92 1 1 13635 20110222131207
77.244.245.137 1 1 0 20110215180259
155.152.201.54 1 16 343213 20110228135657
67.161.98.93 2 33 343213 20110222130859
66.189.177.153 1 12 275275 20110203000918
178.63.66.151 2 2 24361 20110220083110
173.49.24.118 1 1 10573 20110211215547
216.66.59.235 1 14 321655 20110215214535
63.227.190.113 12 108 5834678 20110209100043
184.223.226.159 1 14 321555 20110210211820
67.8.216.238 2 32 343213 20110220141002
173.202.192.237 6 41 1718763 20110225022220
184.97.64.92 4 40 1984955 20110202114832
209.33.95.198 9 43 1686381 20110209182105
138.162.128.54 3 14 237514 20110217090119
24.220.152.160 1 12 275275 20110203093043
71.32.14.249 1 1 10726 20110228115818
67.185.207.250 2 17 5067705 20110223151213
173.152.99.67 1 14 319527 20110210134800
66.233.89.58 2 28 639054 20110210002226
71.35.135.95 14 202 8853753 20110205210459
74.112.128.61 2 2 26482 20110222130752
74.52.245.146 1 1 10726 20110228124011
65.52.5.75 1 1 12847 20110205173433
74.79.43.199 1 14 321464 20110214201320
50.18.61.104 1 1 0 20110216170100
174.129.124.229 1 1 13635 20110222131059
207.46.193.39 1 4 178655 20110228191241
68.118.209.17 5 54 1963570 20110207192440
166.205.141.205 1 14 321464 20110213131127
74.167.80.151 1 16 343213 20110220233315
174.29.219.244 1 16 343213 20110219131432
202.128.85.54 2 17 5067705 20110226072253
123.216.212.89 1 14 319527 20110207042441
173.10.98.137 1 9 126951 20110209142759
69.98.178.232 7 88 2276063 20110202182128
84.49.220.197 2 2 26164 20110216170104
138.162.140.53 0 4 35698 
166.205.141.98 2 32 356848 20110222135402
97.121.54.47 1 13 280606 20110202205042
204.236.254.109 3 3 0 20110222130749
216.139.245.172 2 2 12128 20110203012742
217.92.216.224 4 4 53199 20110222131043
184.214.88.164 1 2 18178 20110209135743
166.205.141.130 1 14 319527 20110206145931
69.51.77.162 1 16 343213 20110224125452
174.144.243.234 2 15 5040716 20110211121918
74.85.69.197 2 17 5067705 20110223135409
99.19.0.33 1 14 319527 20110206184946
76.175.236.240 1 14 321555 20110211102350
71.216.255.153 5 55 2070207 20110222132829
207.200.116.73 1 1 77386 20110226193215
66.243.254.210 1 16 343213 20110223151557
71.56.142.90 1 14 321655 20110216143107
216.104.15.130 3 6 438937 20110207212512
174.253.182.219 1 12 275275 20110202220637
67.237.227.8 1 16 343213 20110224191955
71.35.174.157 2 28 639054 20110208232152
205.188.116.142 1 1 12975 20110213115305
97.115.178.120 1 13 290764 20110204010934
205.143.52.34 1 16 343213 20110228155500
207.200.116.67 0 2 26740 
216.16.95.40 1 13 280606 20110203092529
174.129.70.181 2 2 0 20110215180520
184.37.221.22 1 14 319527 20110207100055
174.129.176.172 1 1 12847 20110209133849
67.185.97.163 1 13 290764 20110203154727
67.18.5.147 1 1 10573 20110208055238
205.188.116.20 0 1 16138 
97.51.127.231 1 14 120877 20110211221928
69.28.58.10 3 3 28938 20110223100927
65.208.151.115 2 73 8059771 20110217154650
88.198.11.156 1 1 0 20110222130811
207.200.116.74 0 2 51908 
96.3.136.133 1 1 4724492 20110227125351
67.185.218.5 1 14 319527 20110209221037
216.139.245.73 2 2 12138 20110202033905
166.205.141.3 1 14 321548 20110214203922
50.18.61.102 4 4 0 20110222130726
69.28.58.33 1 1 10726 20110224114236
207.200.116.71 0 2 1154 
166.205.141.101 1 15 316133 20110212212920
66.220.147.251 1 1 10726 20110222130051
173.79.21.73 1 16 343213 20110219094626
174.253.216.114 1 14 319527 20110207195211
67.185.132.33 3 47 1958313 20110205190041
166.205.141.33 15 206 8486409 20110204090506
132.3.41.68 10 44 925960 20110207161526
67.170.83.146 1 14 319527 20110205202304
184.194.179.254 2 15 0 20110211115953
166.205.142.244 1 12 275275 20110202204346
71.231.204.72 4 39 1737766 20110208143936
69.28.58.9 1 1 7659 20110208231053
74.67.116.83 1 13 290764 20110204080313
66.203.235.127 1 16 343213 20110222124907
71.227.227.224 1 14 319527 20110205204204
24.143.103.246 4 66 2370398 20110218145529
207.200.116.131 0 3 46194 
205.143.51.183 4 29 1339208 20110201180008
173.18.71.250 0 11 257552 
70.89.247.222 1 13 290764 20110203164111
207.170.236.216 4 51 6751677 20110219010135
74.82.68.19 0 13 202157 
67.168.104.247 1 14 321464 20110213121555
173.164.173.34 1 1 13082 20110215215308
166.205.11.114 1 14 139374 20110216225834
70.1.129.49 2 24 550550 20110203041329
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20110201 44 405 8060548 15
20110202 163 1421 37029858 49
20110203 122 1207 28128228 53
20110204 55 548 14268322 33
20110205 62 683 24233749 22
20110206 35 372 9877960 20
20110207 135 729 29125080 45
20110208 40 376 13490104 24
20110209 128 843 29636954 46
20110210 79 575 22724278 25
20110211 106 881 55931167 43
20110212 28 176 8485269 14
20110213 45 376 15177644 23
20110214 26 171 3187586 13
20110215 56 378 19027376 31
20110216 90 599 35358875 38
20110217 133 1425 92488604 25
20110218 41 243 11473562 9
20110219 31 274 22263150 17
20110220 11 104 1495515 8
20110221 10 115 2082484 6
20110222 113 739 25261405 45
20110223 88 621 41654648 33
20110224 51 487 23903409 26
20110225 57 611 24570260 22
20110226 22 194 21411648 8
20110227 6 68 6180815 5
20110228 55 517 21705730 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 20
5mn-15mn 29
0s-30s 532
2mn-5mn 38
15mn-30mn 20
30s-2mn 60
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/java_for_joes/ 775 7707841 564 511
/_inc/slide.php 335 1073675 8 84
/ 229 2250602 104 47
/business.php 59 938210 11 2
/java_for_joes/java_for_joes_flyer.pdf 38 28554787 6 25
/java_for_joes/java_for_joes_flyer2.pdf 38 179530696 8 25
/aboutus.php 36 309357 7 3
/contact.php 36 267842 3 1
/resources.php 35 344730 5 1
/_inc/contact.php 33 24948 0 2
/index.php 30 318864 0 2
/calendar.php 26 198744 2 1
/events.php 25 156506 0 1
/donate.php 22 224132 1 1
/java_for_joes/press_release.pdf 19 1160790 2 7
/events/care_package/care.html 19 59292 0 1
/events/bbq/va_bbq.html 19 62622 0 0
/events/ermy_event/ermy.html 19 63126 1 2
/contact/contactengine.php 10 610 0 2
/contact/contactthanks.php 6 2952 0 4
/pdf/Invite%20for%20vets%20listening%20session%20(mm%20edits).pdf 4 449712 1 0
//_inc/slide.php 3 9615 0 1
// 2 21452 1 0
/events/bbq/js/ 1 574 0 0
/events/bbq/images/ 1 1110 0 0
/events/bbq/ 1 574 0 0
/events/care_package/images/ 1 1137 0 1
/events/care_package/ 1 678 0 0
/events/bbq/css/ 1 476 0 0
/events/ 1 539 0 0
//index.php 1 10726 0 0
/pdf/174%20Stores%20and%20Business%20Offering%20Military%20Discounts1.pdf 1 122888 0 0
/events/care_package/Care%2520Package%2520Pictures%2521/ 1 509 0 0
/pdf/2010_Top100_Military_Friendly_Employers.pdf 1 711726 0 0
/events/care_package/js/ 1 601 0 0
/events/ermy_event/ 1 4889 0 0
/events/care_package/css/ 1 503 0 0
END_SIDER
