AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201211 will be lost/reset.
# Last config file used to build this data file was /home/operatio/tmp/awstats/awstats.operationspokaneheroes.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2020                
POS_TIME 2695                
POS_VISITOR 16670               
POS_DAY 24050               
POS_DOMAIN 3595                
POS_LOGIN 4084                
POS_ROBOT 4239                
POS_WORMS 4765                
POS_EMAILSENDER 4896                
POS_EMAILRECEIVER 5039                
POS_SESSION 24882               
POS_SIDER 25090               
POS_FILETYPES 5174                
POS_DOWNLOADS 5436                
POS_OS 6743                
POS_BROWSER 6997                
POS_SCREENSIZE 7765                
POS_UNKNOWNREFERER 7839                
POS_UNKNOWNREFERERBROWSER 8827                
POS_ORIGIN 9412                
POS_SEREFERRALS 9558                
POS_PAGEREFS 9745                
POS_SEARCHWORDS 11981               
POS_KEYWORDS 12539               
POS_MISC 2359                
POS_ERRORS 12819               
POS_CLUSTER 3940                
POS_SIDER_404 12945               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121201001112 14 2559 87128581272
FirstTime 20121101082547
LastTime 20121130224701
LastUpdate 20121202000657 14 0 13 0 0
TotalVisits 249                 
TotalUnique 144                 
MonthHostsKnown 0                   
MonthHostsUnknown 200                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 54 87 4133327 32 92 2527808
1 27 62 2073151 19 59 160822
2 24 84 3305141 41 75 875465
3 11 16 232105 18 58 1483592
4 12 12 114461 39 73 9292060
5 19 93 4351562 33 101 1186874
6 10 10 95333 40 86 5577510
7 27 66 2300458 44 79 1520270
8 162 855 13039057 77 128 2664105
9 101 995 5822286 51 84 4588473
10 165 808 31177036 127 229 2721259
11 87 551 24307131 64 139 7305330
12 74 479 27189653 74 203 8370589
13 45 251 12377457 53 122 15140084
14 48 265 14806586 67 157 23385716
15 106 639 14709127 45 115 5505268
16 56 218 11438716 60 112 4828023
17 165 681 23948848 38 105 1526233
18 44 103 3434338 29 79 1130631
19 159 707 11065911 61 105 989038
20 21 85 3127096 47 77 833540
21 22 114 5701107 27 58 1769309
22 55 207 9800414 50 91 7039301
23 47 273 18496248 34 117 4139950
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 1183 7156 233023005
ua 130 132 1559288
md 52 54 563210
de 51 51 518996
ro 38 68 2344052
ru 27 36 520139
jp 12 15 387250
it 12 24 708303
il 8 8 82840
in 8 67 2952976
cn 7 7 73591
lt 5 5 52733
my 3 30 1473373
eu 3 3 31407
ie 1 1 10513
ca 1 1 10447
nl 0 2 1814216
se 0 1 26168
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 414 62352393 20121130144054 0
googlebot 275 25965438 20121130204255 0
spider 213 1983837 20121130235924 0
robot 92 13016974 20121130040605 0
msnbot 88 824396 20121128193148 0
crawl 43 7608192 20121126122834 0
[\s_+:,\.\;\/\\-]bot 36 781187 20121130081847 0
msnbot\-media 12 433178 20121126133630 0
no_user_agent 8 432687 20121130033239 0
netcraft 3 21897 20121106201211 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1139 3803532 0 0
png 2593 39163136 0 0
ico 8 2300 0 0
pdf 16 5752552 0 0
php 956 21773995 0 0
html 585 5567878 0 0
js 892 20734644 0 0
jpg 1382 148543382 0 0
jpeg 7 740310 0 0
gif 83 70778 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 23
/pdf/174%20Stores%20and%20Business%20Offering%20Military%20Discounts1.pdf 18 0 2211984
/pdf/2010_Top100_Military_Friendly_Employers.pdf 9 22 7281658
/pdf/Welcome%20Home%20Event%20Flyer%202012.pdf 9 0 4166253
/pdf/Veterans%20Resource%20Fair.pdf 8 0 3127192
/pdf/Veterans%20Resource%20Fair%20Exhib%20App.pdf 7 0 183176
/pdf/WAwillvetsFINAL.pdf 7 0 29420776
/pdf/Operation%20Wings%20of%20Hope%20-%20Kids.pdf 6 1 222470
/pdf/ready_set_go.pdf 5 0 1043080
/pdf/freaky_farms.pdf 5 0 1953320
/pdf/Operation%20Wings%20of%20Hope%20Poster.pdf 5 0 1494125
/pdf/OSH%20Freedom%20Fridays%20Sign%20Up%20Sheet.pdf 5 0 851590
/pdf/OSH%20Freedom%20Fridays%20Flyer%20w-back.pdf 4 0 4585632
/pdf/Holiday%20Navy%20Care%20Packages%20Media%20Advisory.pdf 4 0 400404
/pdf/pearl%20harbor_map.pdf 4 0 6384036
/pdf/REVISION2%20Military%20Kids%20Camp%202012%20(2).pdf 4 0 6765312
/pdf/Gunny%20Poster%20Final.pdf 3 0 1437363
/pdf/veteran_benefits.pdf 3 0 333489
/pdf/Operation%20Wings%20of%20Hope.pdf 3 0 156282
/pdf/MCL%20Breakfast%20-%20March%202012.pdf 3 0 10731459
/pdf/11x17%20Pennant%20Run%20Poster.pdf 2 0 6151120
/pdf/osh_show.pdf 2 0 13589878
/pdf/2012%204th%20of%20July%20Pennant%20Run%20Entry%20Form%205-14-12.pdf 2 0 463266
/pdf/NAVY%20HOLIDAY%20CARE%20PACKAGES.pdf 1 0 52326
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 20
linuxandroid 85
blackberry 2
winxp 981
winlong 150
win2000 26
winunknown 16
wince 4
win2003 47
linuxdebian 1
unix 1
winnt 8
java 118
linuxubuntu 1
win98 2
linux 232
win7 5332
macosx 293
winme 2
win16 2
Unknown 381
END_OS

# Browser ID - Hits
BEGIN_BROWSER 50
msie6.0 123
firefox5.0 1
firefox3.8 1
chrome23.0.1271.64 451
firefox3.6 4
android 85
firefox4.0 1
opera9.00 4
lynx 5
msie3.02 4
opera9.80 208
links 6
firefox3.6.15 1
firefox1.0.4 1
chrome19.0.1084.56 1
safari5.0.2 1
msie8.0 602
chrome14.0.835.163 30
netscape0.91 2
netscape3.0 2
msie7.0 293
safari3.2.1 2
firefox16.0 4081
wget 7
msie5.0 2
msie9.0 802
Unknown 241
opera7.54 2
opera9.0 6
firefox11.0 8
netscape 7
chrome22.0.1229.96 37
blackberry 2
netscape4.61 1
opera7.11 2
chrome14.0.835.186 1
opera9.01 8
firefox10.0.1 8
safari6.0 66
msie5.5 26
chrome23.0.1271.91 31
safari5.1.7 30
netscape0.6 14
mozilla 332
chrome16.0.912.77 1
netscape5.0 1
firefox14.0.1 10
chrome22.0.1229.94 105
firefox3.6.12 1
firefox15.0.1 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla 20121120113450
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20121122012025
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20121109233734
Mnogosearch-3.1.21 20121108071922
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20121130220255
WordPress/3.3.2;_http://operationspokaneheroes.org/cms 20121109153925
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20121130214523
findlinks/2.6_(_http://wortschatz.uni-leipzig.de/findlinks/) 20121128171528
Wget/1.9_cvs-stable_(Red_Hat_modified) 20121130172157
Mozilla/4.0_(compatible;) 20121130150731
HttpComponents/1.1 20121116215801
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20121128161059
Mozilla/4.0_(compatible;_Synapse) 20121122202448
Mozilla/4.0_(compatible;_Blog_Search;) 20121127000523
WordPress/3.4.2;_http://operationspokaneheroes.org/cms 20121115125339
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Java/1.6.0_26 20121119183608
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20121130220255
WordPress/3.3.2;_http://operationspokaneheroes.org/cms 20121109153925
Mnogosearch-3.1.21 20121108071922
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20121130214523
Java/1.4.1_04 20121126113945
HttpComponents/1.1 20121116215801
Java/1.6.0_04 20121122163820
WordPress/3.4.2;_http://operationspokaneheroes.org/cms 20121115125339
Java/1.7.0_09 20121114095043
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 253 610
From1 1 1
From2 54 57
From3 229 229
From4 1004 6787
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 41 44
bing 9 9
yandex 3 3
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 69
http://haliava.net 16 16
http://www.roznica.com.ua/goods_shini_214.html 8 8
http://basicuse.net 8 8
http://lovejewel.ru 8 8
http://csload.ru 6 6
http://mazablog.ru 6 6
http://moeimja.kz 6 6
http://lib2you.ru 6 6
http://sergeevs.eu 6 6
http://odense.com.ua 6 6
http://www.allremont.ru 6 6
http://kinoneon.ru 6 6
http://iphone5unlock.ru 4 4
http://www.selenger.com 4 4
http://exspain.ru 4 4
http://kinorulet.ru 4 4
http://www.echomsk.spb.ru 4 4
http://sanart.com.ua 4 4
http://www.lazy-z.com 4 4
http://rezepter.ru 4 4
http://haroyoshi.com 4 4
http://ongame-hack.ru 4 4
http://www.plentagos.com 4 4
http://grandem.com.ua 4 4
http://allfilm.org 4 4
http://xn----8sblcmfjchwge2b.xn--p1ai 2 2
http://www.foto-star.ru 2 2
http://www.superlet.cz 2 2
http://pammclub.ru 2 2
http://www.spokane7.com/calendar/events/30157/81692/ 3 3
http://android-systems.ru 2 2
http://velothebest.com 2 2
http://banky-kredity.ru 2 2
http://bibikablog.com 2 2
http://www.allbonuscasino.ru 2 2
http://shopintima.ru 2 2
http://www.ps25.ru 2 2
http://xn----7sbbhhkrpdb5aehfs3bc.xn--p1ai 2 2
http://cinem.ru 2 2
http://statusy.in 2 2
http://drocherof.net 2 2
http://www.maxiru.net 2 2
http://reversefile.org 2 2
http://www.kxly.com/news/news-links/-/101604/-/format/rsss_2.0/-/129yl57/-/index.html 1 1
http://www.greaterspokane.org/community-overview/78-military.html 1 1
https://www.facebook.com 1 1
http://www.rvtv.ru 2 2
http://sameid.net/domain/operationspokaneheroes.org/ 1 1
http://rosinvest.com/kurs 2 2
http://www.kxly.com/news/news-links 1 1
http://torrents-tracker.com 2 2
http://evuln.com/tools/malware-scanner/operationspokaneheroes.org/ 1 1
http://avtoads.net 2 2
http://safetyjabber.com 2 2
http://0va.ru 2 2
http://novotroitsk.info 2 2
http://www.archidom.net 1 1
http://iwisher.ru 2 2
http://www.prostitutki-krasnodar.ru 2 2
http://premiere-online.ru 2 2
http://zeleneet.com 2 2
http://www.prostitutki-stavropol.ru 4 4
http://neoinfproekt.ru 4 4
http://www.forums.mk.ua 2 2
http://help.5589997.com 4 4
http://calendaryear.ru 1 1
http://hithard.ru 2 2
http://www.rbsurgut.ru 4 4
http://kinohall.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 15
operation+spokane+heroes 9
operationspokaneheroes.org 3
operation+hero+spokane 2
sandy+cates+spokane+wa 2
military+donations+spokane+wa 2
operation+spokane+heros 2
spokane+operation+heros 2
spokane+hero 2
operation+spokane 1
brittany+cozza+spokane+wa 1
operation+spokane+hero 1
www.operationspokane.com 1
spokane+washington+military+donation+services 1
spokane+heros 1
help+military+families+spokane+wa 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
spokane 27
operation 17
heroes 9
wa 6
hero 5
heros 5
military 4
operationspokaneheroes.org 3
sandy 2
cates 2
donations 2
brittany 1
www.operationspokane.com 1
help 1
cozza 1
donation 1
services 1
washington 1
families 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 67 127137
206 20 1001318
404 1145 0
301 6 1744
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 76
/assets/images/btn_main_search_hover.png 154 http://operationspokaneheroes.org/_inc/slide.php
/js/'+s.src+' 6 -
/robots.txt 445 -
/ipb/ 2 -
/pdf/CarrouselPoster.pdf 1 -
/events/vet_picnic/js/'+base.options.rightArrow+' 2 -
/board/ 1 -
/forums/ 1 -
/forum/ 1 -
/iboard09/ 1 -
/cms/wp-content/plugins/nivo-slider-for-wordpress/js/jquery.min.js 2 http://operationspokaneheroes.org/cms/wp-admin/admin.php
/.cn_page 1 -
/cms/wp-login-wp.php 1 -
/pdf/Christmas%20Carrousel%20Flyer2011.pdf 1 -
/js/startstop-slider.js 4 http://operationspokaneheroes.org/
/forumas 1 -
/events/vet_picnic/js/'+base.options.leftArrow+' 2 -
/js/:this.idOrName(element),generated:true}).addClass(this.settings.errorClass).html(message|| 3 -
/js/jquery-1.2.6.js 3 http://operationspokaneheroes.org/
/js/,f) 3 -
/60 2 -
/../css/footer.css 3 -
/i/http%3A%2F%2Foperationspokaneheroes.org%2Fimages%2Ffacebook.png 6 http://operationspokaneheroes.org/calendar.php
/boards/ 1 -
/i/http%3A%2F%2Fbadge.facebook.com%2Fbadge%2F117216709685.6040.129079110.png 6 http://operationspokaneheroes.org/calendar.php
/cms/wp-content/themes/startup/scripts/color-picker/arrow.gif 3 http://operationspokaneheroes.org/cms/wp-admin/themes.php
/js/)j.html(e 3 -
/cms/undefined 53 http://operationspokaneheroes.org/cms/
/java_for_joes/java_for_joes_flyer2.pdf 3 -
/events/carousel_11/js/'+base.options.rightArrow+' 2 -
/js/]} 3 -
/main/ 1 -
/site/board/ 1 -
/contact/0 1 -
/join/ 8 -
/js/).html(options.highlight(formatted,term)).addClass(i%2==0 3 -
/ibf/ 1 -
/i/https%3A%2F%2Fwww.paypalobjects.com%2Fen_US%2Fi%2Fscr%2Fpixel.gif 1 http://operationspokaneheroes.org/donate.php
/pdf/wreath_across_america.pdf 2 -
/css/style.css 3 http://operationspokaneheroes.org/
/java_for_joes/press_release.pdf 3 -
/pdf/OSH%20Gift%20Cards%202011%20Media%20Advisory.pdf 2 -
/js/).show().html(unescape($c.attr( 3 -
/a 3 -
/discuss/ 1 -
/java_for_joes/index.html 109 -
/cms/wp-content/themes/startup/scripts/color-picker/hs.png 3 http://operationspokaneheroes.org/cms/wp-admin/themes.php
/Forums/ 1 -
/js/).html(unescape($c.find( 3 -
/js/'+opts.iframeSrc+' 3 -
/java_for_joes/index.html/index.php 3 -
/pdf/Cellphones%20for%20Soldiers%20press%20release.pdf 3 -
/js/)&&label.html(message) 3 -
/i/http%3A%2F%2Foperationspokaneheroes.org%2Fimages%2Fcontacticon.png 6 http://operationspokaneheroes.org/calendar.php
/employers.php 8 -
/f/ 1 -
/pdf/Veterans%20Day%202011%20-%20Flyer.pdf 2 -
/wedo.php 9 -
/benefits.php 9 -
/cms/wp-content/themes/startup/scripts/color-picker/cross.gif 3 http://operationspokaneheroes.org/cms/wp-admin/themes.php
/business_discount.php 8 -
/events/ermy_event/js/'+base.options.leftArrow+' 2 -
/crossdomain.xml 3 -
/i/http%3A%2F%2Foperationspokaneheroes.org%2Fimages%2Fglobal.png 6 http://operationspokaneheroes.org/calendar.php
/i/http%3A%2F%2Foperationspokaneheroes.org%2Fevents%2FBrittanycozza-.png 1 http://operationspokaneheroes.org/events.php
/join 3 -
/demo/ 1 -
/events/vet_picnic/images/67.jpg 30 http://operationspokaneheroes.org/events/vet_picnic/vet_picnic.html
/assets/images/btn_top_search_hover.png 154 http://operationspokaneheroes.org/_inc/slide.php
/iforum/ 1 -
/events/ermy_event/js/'+base.options.rightArrow+' 2 -
/iboard/ 1 -
/mission.php 4 -
/i/http%3A%2F%2Foperationspokaneheroes.org%2Fimages%2Flogo.png 7 http://operationspokaneheroes.org/events.php
/pdf/NWMSGrandPrix2011FLYER.pdf 1 -
/events/carousel_11/js/'+base.options.leftArrow+' 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 200
97.119.247.116 435 2463 24474948 20121115104200
97.119.240.166 114 527 5232743 20121114090950
97.119.241.239 66 470 5963182 20121109161024
176.123.0.57 41 41 415147 20121130025920
132.3.65.68 40 275 16224259 20121128222359
173.14.254.153 32 257 10010610 20121126115331
95.168.172.156 30 30 303217 20121130084204
67.185.41.165 27 251 16519024 20121128230638
184.97.114.46 24 102 5583828 20121111153626
71.221.213.140 23 113 6599351 20121129101320
94.153.65.74 20 20 194290 20121113175739
67.185.34.115 19 93 5700250 20121126105544
206.193.5.4 18 101 7024681 20121129124101
178.137.5.54 14 14 145082 20121120001857
67.5.104.233 14 101 1518997 20121118175416
109.120.157.179 14 14 145166 20121128161059
92.85.172.222 14 22 763186 20121122163820
70.199.230.121 13 85 5533348 20121130082454
138.163.0.41 12 92 6168112 20121108133635
98.232.116.110 12 84 5528238 20121128231129
64.122.105.198 12 44 1520036 20121114163221
92.85.172.116 12 23 790433 20121101082608
174.61.145.156 12 92 4402808 20121126110117
92.85.170.52 12 23 790433 20121112223841
76.73.71.60 12 24 708303 20121126072043
175.139.150.129 3 30 1473373 20121130005017
67.185.127.167 3 30 1473373 20121130162126
65.52.108.222 2 7 205011 20121121021359
193.106.136.53 2 2 20666 20121127174554
69.58.178.56 11 11 104055 20121105221436
82.80.249.137 8 8 82840 20121128224058
69.171.237.10 0 6 26994 
173.252.100.117 0 1 4499 
72.165.240.9 4 35 1466664 20121113124556
130.83.167.153 3 3 27923 20121126001917
73.102.34.182 9 81 5513024 20121129194609
24.16.100.181 5 32 1487391 20121130224701
69.171.228.249 0 2 10236 
176.9.111.204 1 1 10447 20121106095344
107.22.71.111 11 110 7086642 20121123121156
173.252.100.114 0 2 8998 
70.199.231.56 3 34 1463459 20121113210154
69.171.247.5 0 2 8998 
66.220.152.4 0 1 4499 
69.171.237.14 1 2 14946 20121115121711
94.153.64.185 8 8 83204 20121125235823
176.195.93.180 3 12 276130 20121110204239
69.171.229.115 0 2 8998 
193.106.136.32 2 2 20534 20121111155448
75.165.167.63 1 7 95662 20121128164349
89.108.102.171 8 8 77949 20121128181939
184.73.26.217 11 96 5086161 20121123121156
206.63.226.75 9 81 5514014 20121126172640
176.123.0.51 11 13 148063 20121110013000
184.73.79.54 0 1 226129 
69.171.234.6 0 2 8998 
193.106.136.51 2 2 20846 20121119225735
173.252.110.119 0 1 4499 
193.106.136.43 3 3 30981 20121110023847
176.9.233.139 1 1 10447 20121114095043
69.171.234.2 0 3 13497 
192.69.193.10 4 4 41712 20121111141155
85.31.219.76 0 1 26168 
71.32.7.119 5 32 1488245 20121128014825
99.64.110.121 0 1 156325 
178.137.84.8 1 1 10447 20121102212839
74.125.17.220 0 1 34092 
67.185.125.247 5 36 1477263 20121114183126
5.9.40.194 1 1 10447 20121103165517
69.171.224.112 1 3 20749 20121121105041
70.89.210.2 5 32 1487287 20121130123952
204.145.91.114 1 1 10513 20121129151222
24.16.121.127 2 23 1266222 20121110133653
38.100.21.64 9 11 97864 20121117233730
69.171.224.117 0 2 230628 
178.137.5.142 4 4 41248 20121102074400
173.252.110.118 0 3 13497 
178.137.5.185 8 8 83036 20121105043646
67.110.212.192 9 81 5513128 20121127140230
173.252.100.116 0 1 4499 
75.165.162.95 4 55 4326509 20121119224720
109.206.176.237 1 1 10447 20121116130908
69.171.224.119 0 2 8998 
67.5.109.99 11 83 5527042 20121130141601
69.171.228.250 0 2 230628 
24.134.146.36 2 2 21150 20121109233734
107.22.18.221 1 1 10513 20121127024113
188.134.47.22 2 2 20894 20121117112824
193.106.136.36 2 2 21026 20121125005957
69.171.237.15 0 3 14002 
46.229.160.208 0 2 1814216 
184.173.246.239 4 4 0 20121129113205
139.18.2.209 1 1 10709 20121128171528
193.106.136.41 2 2 20846 20121123074325
69.171.224.115 0 1 4499 
70.199.224.143 10 19 1482145 20121130005240
174.253.195.110 4 30 1838340 20121127115228
71.221.197.244 5 32 1488245 20121129074244
69.171.237.8 0 5 245363 
109.75.98.164 2 2 20856 20121112004330
220.181.51.76 1 1 10513 20121119184652
69.171.228.246 0 3 13497 
67.185.93.234 0 2 52010 
98.247.112.108 11 65 4433060 20121130162018
67.19.22.194 9 9 1 20121115125339
173.49.24.118 1 1 10447 20121108071922
67.185.226.169 3 30 1473373 20121120122613
69.171.229.114 0 3 13497 
96.227.124.38 1 1 10513 20121122164036
69.171.229.113 0 2 8998 
66.220.152.5 0 1 4499 
109.206.181.147 1 1 10513 20121126172144
170.160.64.1 3 34 1463459 20121106094340
220.181.51.83 2 2 21026 20121119004822
67.170.29.221 3 34 1463459 20121116132719
71.37.138.63 3 30 1473373 20121124152533
69.171.224.113 0 4 19739 
69.171.237.13 1 5 251325 20121126105731
173.252.100.112 0 1 4499 
70.199.227.76 11 61 3874087 20121129215333
107.21.157.156 1 1 11699 20121126141202
69.171.234.5 0 3 13497 
107.21.192.46 1 1 11699 20121127131636
67.5.126.108 3 34 1463459 20121112124636
193.106.136.56 2 2 21026 20121129034744
94.153.64.46 10 10 104410 20121129051416
193.106.136.61 6 6 61914 20121130130612
184.107.190.234 1 1 10447 20121108082408
174.127.133.80 0 2 35675 
91.231.40.27 0 2 222326 
98.247.5.216 0 1 390899 
67.161.98.241 5 32 1487287 20121130173512
72.215.35.142 9 81 5513024 20121121102254
174.127.133.81 0 1 13951 
173.252.110.115 0 1 4499 
69.171.228.247 0 4 19234 
69.171.228.251 0 4 17996 
195.234.136.80 10 10 103800 20121119183611
150.70.172.107 1 4 273375 20121120125223
69.171.237.12 0 5 24971 
69.171.229.116 0 3 13497 
65.52.108.223 4 6 31492 20121127014733
69.171.234.0 0 2 8998 
173.252.110.117 0 1 4499 
87.244.132.228 3 3 31341 20121111183745
64.91.215.189 2 24 1388334 20121126105041
193.106.136.33 4 4 41740 20121121141514
69.171.234.7 0 3 14002 
69.171.237.11 0 2 8998 
174.127.133.82 2 2 19802 20121114000835
84.203.140.98 1 1 10513 20121122094431
78.158.11.226 5 5 52733 20121122012025
69.171.229.119 0 1 4499 
178.137.129.194 4 4 41692 20121130134339
31.202.231.5 1 1 10513 20121122202448
205.143.53.1 6 60 2946746 20121128151945
69.171.234.3 0 1 4499 
109.206.179.185 1 1 10447 20121105140756
66.220.152.2 0 1 4499 
67.185.212.60 3 30 1473373 20121130183550
64.134.132.41 2 24 1388224 20121116134333
69.171.228.244 0 5 22495 
69.171.224.118 0 3 14735 
174.31.72.61 5 26 1281452 20121123205944
114.149.166.209 10 10 103172 20121113185628
69.171.224.116 0 1 4499 
220.181.51.81 1 1 10513 20121120113450
195.242.218.133 12 12 124680 20121128180815
23.23.18.96 0 1 226129 
173.252.110.116 0 2 8998 
220.181.51.78 2 2 21026 20121120060305
87.11.211.62 12 24 708303 20121126113928
193.106.136.40 2 2 20534 20121102124254
132.79.9.16 2 2 13652 20121119094442
74.208.5.52 1 1 10513 20121122180654
213.110.133.221 4 4 41560 20121127000523
134.39.179.69 9 85 5511384 20121114125023
174.127.132.70 1 1 10447 20121113155036
193.106.136.37 4 4 41248 20121114223154
38.99.85.34 1 1 10513 20121129192035
69.28.58.9 7 7 22435 20121130172157
66.162.139.136 4 31 1476578 20121130024040
178.137.129.190 8 8 83384 20121123001632
174.127.133.79 7 7 52326 20121114010756
174.127.133.85 0 1 18257 
69.171.229.117 0 1 4499 
65.52.108.238 3 12 276130 20121110131156
125.18.8.22 8 67 2952976 20121120022420
66.220.158.114 1 1 10447 20121104220003
69.171.228.245 0 2 8998 
220.181.51.77 1 1 10513 20121120001742
66.220.158.112 1 1 11589 20121110113415
174.127.133.84 3 3 28699 20121114000743
1.33.235.108 1 1 10703 20121110194507
157.55.17.82 3 10 235227 20121102142202
74.125.189.22 0 1 298825 
152.131.10.75 11 131 5528854 20121129101702
63.224.222.100 3 34 1463459 20121111142459
174.253.196.245 2 2 14904 20121127183152
193.106.136.46 2 2 20714 20121116133524
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20121101 28 149 8358982 4
20121102 12 20 332669 5
20121103 11 11 113837 5
20121104 9 9 85701 6
20121105 20 20 197358 5
20121106 26 133 7090778 9
20121107 4 4 31920 2
20121108 22 102 6271900 7
20121109 72 476 5997625 5
20121110 32 74 2108231 11
20121111 43 183 8639847 8
20121112 25 68 2363341 6
20121113 30 93 3316749 10
20121114 414 1701 29227873 15
20121115 189 1492 9518195 6
20121116 12 67 3056480 6
20121117 19 22 1885340 6
20121118 22 110 1720719 5
20121119 27 78 4558836 11
20121120 19 77 3336606 10
20121121 61 350 19210137 8
20121122 26 38 1113299 9
20121123 40 249 13584527 11
20121124 11 38 1556217 4
20121125 6 12 222104 2
20121126 101 566 24982319 18
20121127 33 181 9560652 11
20121128 57 338 19818324 15
20121129 86 515 30285382 12
20121130 84 485 28500601 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 5
30s-2mn 14
0s-30s 205
2mn-5mn 8
15mn-30mn 8
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 53
/ 337 3401726 196 132
/_inc/slide.php 176 564080 8 45
/cms/wp-admin/admin-ajax.php 129 4347292 0 1
/cms/wp-admin/load-scripts.php 92 2883378 0 1
/cms/ 78 1319443 3 1
/cms/wp-admin/themes.php 72 2456723 0 0
/slider/ 47 67249 2 6
/calendar.php 43 458727 3 3
/events.php 42 269094 5 2
/cms/wp-admin/theme-install.php 40 2349257 0 1
/aboutus.php 34 383971 5 0
/business.php 32 344476 8 6
/events/ermy_event/ermy.html 31 108717 0 8
/events/vet_picnic/vet_picnic.html 30 94890 1 4
/events/carousel_11/carousel_11.html 30 111360 0 2
/cms/wp-admin/theme-editor.php 28 1233908 1 0
/donate.php 28 326362 6 9
/cms/wp-admin/load-styles.php 27 837698 0 0
/contact.php 27 282473 1 4
/slider.html 27 222615 0 8
/index.php 22 230692 5 4
/cms/wp-admin/plugin-install.php 14 666709 0 0
/cms/wp-admin/media-upload.php 13 80387 0 0
/_inc/contact.php 13 9828 0 2
/cms/wp-admin/plugins.php 12 322101 0 0
/cms/wp-admin/index.php 4 186990 0 0
/cms/wp-admin/admin.php 9 832301 0 0
/cms/wp-admin/import.php 1 23184 0 0
/cms/wp-admin/update.php 9 171089 0 0
/cms/wp-admin/about.php 1 25700 0 0
/cms/wp-admin/post.php 6 452467 0 0
/cms/wp-admin/media.php 1 23442 0 0
/cms/wp-admin/update-core.php 3 72815 0 0
/cms/wp-admin/nav-menus.php 1 31622 0 0
/contact/contactengine.php 5 305 0 2
/cms/wp-includes/js/tinymce/wp-tinymce.php 3 303363 0 0
/cms/wp-admin/upload.php 3 98425 0 0
/cms/wp-admin/users.php 2 56266 0 0
/cms/wp-admin/edit.php 6 192004 0 0
/cms/wp-admin/edit-tags.php 1 32384 0 0
/cms/wp-login.php 4 8677 0 0
/cms/wp-admin/widgets.php 11 783530 0 0
/cms/wp-cron.php 8 0 5 4
/cms/wp-admin/post-new.php 1 59837 0 0
/contact/contactthanks.php 2 984 0 2
/cms/wp-admin/options-general.php 4 178702 0 1
/cms/wp-admin/edit-comments.php 1 35654 0 0
/cms/wp-admin/ 5 241878 0 0
/cms/wp-admin/customize.php 8 88739 0 0
/cms/wp-admin/async-upload.php 12 41660 0 0
/cms/wp-admin/upgrade.php 1 1 0 1
/cms/wp-admin/index-extra.php 4 5115 0 0
/cms/wp-admin/tools.php 1 21583 0 0
END_SIDER
