AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201202 will be lost/reset.
# Last config file used to build this data file was /home/operatio/tmp/awstats/awstats.operationspokaneheroes.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2020                
POS_TIME 2699                
POS_VISITOR 16589               
POS_DAY 21149               
POS_DOMAIN 3571                
POS_LOGIN 3962                
POS_ROBOT 4117                
POS_WORMS 4608                
POS_EMAILSENDER 4739                
POS_EMAILRECEIVER 4882                
POS_SESSION 21919               
POS_SIDER 22131               
POS_FILETYPES 5017                
POS_DOWNLOADS 5245                
POS_OS 6494                
POS_BROWSER 6677                
POS_SCREENSIZE 7156                
POS_UNKNOWNREFERER 7230                
POS_UNKNOWNREFERERBROWSER 8049                
POS_ORIGIN 8593                
POS_SEREFERRALS 8734                
POS_PAGEREFS 8935                
POS_SEARCHWORDS 9383                
POS_KEYWORDS 9803                
POS_MISC 2363                
POS_ERRORS 10041               
POS_CLUSTER 3818                
POS_SIDER_404 10142               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120301011719 159 32033 17316506040
FirstTime 20120201155236
LastTime 20120229234708
LastUpdate 20120301034111 159 0 158 0 0
TotalVisits 261                 
TotalUnique 94                  
MonthHostsKnown 0                   
MonthHostsUnknown 120                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 17 302841 20 36 4255137
1 25 156 10003335 64 191 9567667
2 13 14 137988 44 67 520700
3 9 10 262008 7 21 1346367
4 32 42 255294 15 24 219959
5 14 99 922447 16 41 304197
6 33 55 1070458 25 53 332406
7 23 123 8656153 28 58 683903
8 30 160 3910436 30 75 5186258
9 95 534 19935012 31 154 651558
10 20 79 2366815 50 93 2108682
11 18 103 2380094 33 65 453783
12 96 604 8844960 57 227 6576956
13 129 659 67140673 49 184 580479
14 72 444 17711707 47 115 4293479
15 43 231 9654120 25 52 1541515
16 104 487 16474955 50 149 2106094
17 146 632 11593000 48 215 2430350
18 86 369 4984213 45 128 505638
19 48 322 11633609 39 93 583878
20 11 14 364112 32 52 963443
21 19 53 4689596 38 66 6467011
22 8 12 208857 42 67 953204
23 51 388 23623196 18 79 2407269
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 851 5288 201826967
cn 212 212 2138983
ro 36 50 234020
jp 13 18 297091
ru 9 18 336684
de 7 7 54329
ua 3 7 180689
cz 2 2 20364
ph 1 2 50813
ca 1 1 10182
nl 1 1 10182
eu 1 1 7049
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 234 18842567 20120229223643 0
msnbot 224 1618070 20120229192025 0
googlebot 218 23055568 20120229125113 0
spider 178 2184302 20120229155919 0
crawl 25 5925063 20120208215150 0
robot 20 673830 20120227195706 0
msnbot\-media 18 821913 20120219072741 0
no_user_agent 13 221212 20120228144831 0
[\s_+:,\.\;\/\\-]bot 4 173347 20120228223630 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 688 1155897 0 0
php 634 3840506 0 0
png 1532 16936819 0 0
html 503 3763424 0 0
pdf 35 46139342 0 0
jpg 1416 125873269 0 0
js 350 6899537 0 0
gif 449 558559 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 20
/pdf/OSH%20Gift%20Cards%202011%20Media%20Advisory.pdf 22 0 701536
/pdf/174%20Stores%20and%20Business%20Offering%20Military%20Discounts1.pdf 15 0 1843320
/pdf/Cellphones%20for%20Soldiers%20press%20release.pdf 11 0 783024
/pdf/MCL%20Breakfast%20-%20February%202012.pdf 9 8 53363011
/pdf/veteran_benefits.pdf 7 0 666978
/pdf/wreath_across_america.pdf 7 0 942011
/pdf/NWMSGrandPrix2011FLYER.pdf 6 0 6286296
/pdf/2010_Top100_Military_Friendly_Employers.pdf 4 0 2846904
/pdf/Veterans%20Day%202011%20-%20Flyer.pdf 4 0 703332
/pdf/Invite%20for%20vets%20listening%20session%20(mm%20edits).pdf 3 0 337284
/pdf/Internation%20Ministries%20for%20Vets%20by%20Vets%20July%2029%20to%2031%202011%20001.pdf 2 0 572342
/pdf/OSH%20Freedom%20Fridays%20Flyer%20w-back.pdf 2 5 3279255
/pdf/United%20We%20Stand%20American%20Legion%20Riders.pdf 2 0 2150186
/pdf/Invite%20for%20vets%20listening%20session%20%28mm%20edits%29.pdf 2 0 224856
/pdf/coins_new.pdf 2 0 303064
/pdf/OSH%20Freedom%20Fridays%20Sign%20Up%20Sheet.pdf 2 0 340636
/pdf/9112001coin.pdf 1 0 313602
/pdf/backtoschool.pdf 1 0 1511113
/pdf/MCL%20Breakfast%20-%20March%202012.pdf 1 0 3577153
/pdf/Holiday%20Navy%20Care%20Packages%20Media%20Advisory.pdf 0 2 81922
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
blackberry 2
linuxandroid 88
winlong 77
winxp 3576
java 50
win2000 2
linuxubuntu 9
linux 3
win7 712
win16 1
macosx 520
win2003 140
Unknown 442
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
msie6.0 37
firefox3.6.24 9
firefox5.0 2
blackberry 2
chrome17.0.963.56 319
firefox10.0 127
android 88
libwww 14
firefox4.0 1
firefox7.0.1 133
msie5.5 1
firefox3.6.26 25
links 7
firefox3.0.5 1
safari5.0.2 133
firefox3.0.3 1
msie8.0 1024
firefox1.0.7 2
chrome14.0.794.0 2
firefox1.0 1
mozilla 197
msie7.0 324
safari5.1 31
firefox3.6.3 1
firefox9.0.1 30
wget 1
msie5.0 1
msie9.0 328
firefox8.0.1 167
firefox10.0.2 2316
Unknown 297
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
CC-rget/5.818_libwww-perl/5.831 20120225160735
\ 20120229232933
findlinks/2.0.4_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120208172300
SeznamBot/3.0_(_http://fulltext.sblog.cz/) 20120209173054
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120228190315
Baiduspider-image_(_http://www.baidu.com/search/spider.htm) 20120202065512
Jakarta_Commons-HttpClient/3.1 20120208003645
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120224100524
Mnogosearch-3.1.21 20120220012939
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120225225218
Wget/1.9_cvs-stable_(Red_Hat_modified) 20120228230529
Mozilla/4.0_(compatible;) 20120224095747
lastochka 20120208201955
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
\ 20120229232933
SeznamBot/3.0_(_http://fulltext.sblog.cz/) 20120209173054
Baiduspider-image_(_http://www.baidu.com/search/spider.htm) 20120202065512
Jakarta_Commons-HttpClient/3.1 20120208003645
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120224100524
Mnogosearch-3.1.21 20120220012939
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120225225218
lastochka 20120208201955
Java/1.6.0_04 20120213150457
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 417 679
From1 0 0
From2 33 36
From3 5 8
From4 682 4899
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 27 29
earthlink 1 1
bing 2 2
yandex 1 1
yahoo 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.facebook.com/l.php 1 1
http://2bcreativemedia.com 1 1
http://webhelper.centurylink.com/index.php 1 1
http://www.my-goldaccount.com 1 1
http://www.greaterspokane.org/blog/2011/05/saluting-and-employing-our-veterans/ 1 1
http://www.greaterspokane.org/community-overview/78-military.html 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
operation+spokane+heroes 13
military+discount+spokane 1
spokane+heros 1
military+family+support+spokane+wa 1
osh+logo 1
operation+spokane+heros 1
hero+spokane 1
spokane+hero 1
operationspokaneheroes.org 1
operationspokaneheroes 1
military+organizations+spokane+osh 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
spokane 20
operation 14
heroes 13
military 3
osh 2
heros 2
hero 2
support 1
discount 1
logo 1
organizations 1
operationspokaneheroes.org 1
operationspokaneheroes 1
wa 1
family 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 23 1524061
404 1273 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 151
/phpMyAdmin/index.php 1 -
/pdf/Internation%20Ministries%20for%20Vets%20by%20Vets%20July%2029%20to%2031%202011%20001.pdf 1 -
//phpMyAdmin-2.5.5-pl1/index.php 1 -
//phpMyAdmin-2.5.6-rc2/index.php 1 -
/phpmanager/index.php 1 -
//web/phpMyAdmin/index.php 1 -
/+++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8 1 http://operationspokaneheroes.org/+++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8
/aboutus.php 3 -
/websql/index.php 1 -
/_dev/images/facebook.png 1 http://operationspokaneheroes.org/_dev/index.php
//myadmin/index.php 1 -
/events/lilac_parade/js/'+base.options.rightArrow+' 1 -
//phpMyAdmin-2.5.1/index.php 1 -
/pdf/MCL%20Breakfast%20-%20February%202012.pdf 3 -
//phpMyAdmin/index.php 2 -
/events/lilac_lunch/js/'+base.options.leftArrow+' 1 -
/_inc/slider.html 1 http://operationspokaneheroes.org/
//web/index.php 1 -
//admin/pma/index.php 1 -
/java_for_joes 1 -
/images/osh_logo.jpg 5 -
/contact/0 2 -
/join/ 3 -
//pma/index.php 1 -
/pdf/2010_Top100_Military_Friendly_Employers.pdf 1 -
/java_for_joes/press_release.pdf 3 -
/sqlweb/index.php 1 -
/pdf/OSH%20Gift%20Cards%202011%20Media%20Advisory.pdf 3 -
/css/slide.css 1 http://operationspokaneheroes.org/_inc/slide.php
//phpadmin/index.php 1 -
//xampp/phpmyadmin/index.php 1 -
//phpMyAdmin-2.5.5/index.php 1 -
/events/bbq/js/'+base.options.leftArrow+' 1 -
/pdf/Cellphones 1 -
/_dev/test.html 1 -
/administrator/ 1 -
/PMA/index.php 1 -
/java_for_joes/index.html 68 -
/wp-login.php 1 -
/dbadmin/index.php 1 -
/events/lilac_parade/lilac_parade.html 2 -
/4f4c8lolre807gg4t547cebd9o%40group.calendar.google.com&ctz=America/Los_Angeles%22 1 -
/p/m/a/index.php 1 -
/events/bbq/js/'+base.options.rightArrow+' 1 -
/employers.php 2 -
//mysqladmin/index.php 1 -
/webadmin/index.php 1 -
/pdf/MCL 1 -
/Tools/phpMyAdmin/index.php 1 -
/sqlmanager/index.php 1 -
/donation.php 1 -
//phpmyadmin1/index.php 1 -
/crossdomain.xml 4 -
//phpmyadmin/index.php 2 -
/php-my-admin/index.php 1 -
/mysqlmanager/index.php 1 -
/PDF/NWMSGRANDPRIX2011FLYER.PDF 1 -
/css/tabbedContent.css 13 http://operationspokaneheroes.org/business.php
/pdf/Christmas 1 -
/resources.php 3 -
/_dev/images/contacticon.png 1 http://operationspokaneheroes.org/_dev/index.php
//phpmyadmin2/index.php 1 -
/pdf/Invite%20for%20vets%20listening%20session%20%28mm%20edits%29.pdf 1 -
/mysqladmin/index.php 1 -
/_dev/_inc/slider.html 1 http://operationspokaneheroes.org/_dev/index.php
/pdf/The%20new%20address%20for%20the%20National%20Personnel%20Records%20Center%20is.pdf 1 -
//phpMyAdmin-2.5.6-rc1/index.php 1 -
//typo3/phpmyadmin/index.php 1 -
//phpMyAdmin-2/index.php 1 -
/_dev/images/gb.png 5 http://operationspokaneheroes.org/_dev/slider.html
/assets/images/btn_top_search_hover.png 240 http://operationspokaneheroes.org/_dev/_inc/slide.php
/phpMyAdmin-2/index.php 1 -
//admin/phpmyadmin/index.php 1 -
/events/ermy_event/js/'+base.options.rightArrow+' 1 -
/_dev/images/global.png 1 http://operationspokaneheroes.org/_dev/index.php
//admin/index.php 1 -
//mysql/index.php 1 -
/css/contact_style.css 7 http://operationspokaneheroes.org/_inc/contact.php
/events/carousel_11/js/'+base.options.leftArrow+' 1 -
/assets/images/btn_main_search_hover.png 239 http://operationspokaneheroes.org/_dev/_inc/slide.php
/robots.txt 342 -
/pdf/CarrouselPoster.pdf 1 -
/events/vet_picnic/js/'+base.options.rightArrow+' 1 -
/pdf/Christmas%20Carrousel%20Flyer2011.pdf 16 -
/admin/login.php 1 -
/events/bbq/va_bbq.html 1 -
/PMA2005/index.php 1 -
/events/vet_picnic/js/'+base.options.leftArrow+' 1 -
/admin/index.php 1 -
/_dev/images/People-256.png 1 http://operationspokaneheroes.org/_dev/index.php
/myadmin/index.php 1 -
/events/vet_picnic/vet_picnic.html 2 -
/mysql-admin/index.php 1 -
/java_for_joes/java_for_joes_flyer2.pdf 3 -
/events/carousel_11/js/'+base.options.rightArrow+' 1 -
/php-myadmin/index.php 1 -
/phpMyAdmin2/index.php 1 -
/webdb/index.php 1 -
//phpMyAdmin-2.5.6/index.php 1 -
/pdf/wreath_across_america.pdf 2 -
/css/style.css 30 http://operationspokaneheroes.org/business.php
/pma/index.php 1 -
//phpMyAdmin-2.5.5-rc1/index.php 1 -
/java_for_joes/java_for_joes_flyer.pdf 1 -
//phpMyAdmin-2.5.7/index.php 1 -
/_dev/index.php 3 -
/css/style_global.css 1 http://operationspokaneheroes.org/_inc/slide.php
/events.php 3 -
/phpmyadmin2/index.php 1 -
/pma2005/index.php 1 -
//phpMyAdmin-2.5.7-pl1/index.php 1 -
//dbadmin/index.php 1 -
/pdf/Cellphones%20for%20Soldiers%20press%20release.pdf 2 -
/pdf/OSH 1 -
/images/marine_breakfast.jpg 2 http://operationspokaneheroes.org/slider.html
//php-my-admin/index.php 2 -
/wedo.php 4 -
/images/cell_phones.jpg 1 -
/benefits.php 2 -
/muieblackcat 2 -
/events/care_package/js/'+base.options.rightArrow+' 1 -
/business_discount.php 5 -
/events/ermy_event/js/'+base.options.leftArrow+' 1 -
/events/care_package/js/'+base.options.leftArrow+' 1 -
//phpMyAdmin-2.5.4/index.php 1 -
/events/ermy_event/ermy.html 2 -
/events/lilac_lunch/js/'+base.options.rightArrow+' 1 -
//phpMyAdmin-2.2.3/index.php 1 -
/assets/images/mastheadbg.png 77 http://operationspokaneheroes.org/css/nav_style.css
/style.css 8 http://operationspokaneheroes.org/index.php
/events/lilac_parade/js/'+base.options.leftArrow+' 1 -
/events/vet_picnic/images/67.jpg 19 http://www.operationspokaneheroes.org/events/vet_picnic/vet_picnic.html
/pdf/174%20Stores%20and%20Business%20Offering%20Military%20Discounts1.pdf 1 -
/js/tabbedContent.js 13 http://operationspokaneheroes.org/business.php
/events/oif/images/leftarrow.png 1 -
/events/care_package/care.html 1 -
//phpMyAdmin-2.5.5-rc2/index.php 1 -
/mysql/index.php 1 -
//phpMyAdmin-2.2.6/index.php 1 -
/js/combined.js 1 http://operationspokaneheroes.org/_inc/slide.php
//websql/index.php 1 -
/pdf/msvcf.pdf 1 -
//db/index.php 1 -
/mission.php 4 http://www.google.com/url
/phpmy-admin/index.php 1 -
/events/carousel_11/carousel_11.html 1 -
/pdf/NWMSGrandPrix2011FLYER.pdf 2 -
/dev/index.php 1 -
/phpmyadmin/index.php 1 -
/events/oif/images/rightarrow.png 1 -
/mainbk.png 10 http://operationspokaneheroes.org/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 120
67.5.97.233 475 2274 26507543 20120228132625
1.202.218.8 208 208 2098145 20120229232933
97.119.249.234 42 332 4601955 20120225123902
173.160.202.50 31 310 18118874 20120227124743
75.146.54.1 26 254 12735771 20120222151324
66.45.169.252 24 146 15051380 20120208173120
69.84.207.147 20 20 96566 20120206061213
89.122.29.82 18 28 130999 20120212184159
89.123.10.140 18 22 103021 20120213150449
38.100.21.16 17 25 99064 20120219045249
173.160.162.213 16 160 8523985 20120221140806
67.185.97.255 14 137 8473660 20120202232841
138.163.106.71 13 93 7708217 20120224095736
67.185.124.237 13 131 8358631 20120208191954
67.171.60.149 12 133 9552882 20120219011752
67.185.97.23 12 133 9309821 20120215070235
69.58.178.56 11 11 72779 20120205170353
24.16.121.137 11 130 8359680 20120220233408
206.82.171.254 11 84 2586775 20120227085908
150.70.75.29 10 14 103470 20120222164027
204.57.229.98 9 14 4193751 20120225160734
174.253.197.40 7 64 2850197 20120227195849
97.114.87.252 7 51 1143022 20120209141043
138.163.106.72 5 115 7682951 20120224095747
67.185.97.188 4 40 610097 20120215235932
69.171.229.244 1 1 10182 20120224100524
173.49.24.118 1 1 10182 20120220012939
69.171.229.249 0 1 40631 
207.46.204.170 1 1 756 20120223062339
217.249.158.10 1 1 6622 20120207171059
130.83.167.153 1 1 7049 20120208172300
207.46.204.213 2 3 8898 20120220134921
183.17.184.126 1 1 10292 20120203001945
74.52.245.146 1 1 10182 20120218062132
207.46.204.166 2 4 15573 20120224080822
157.55.112.234 3 11 267053 20120229010721
50.16.38.217 1 1 10182 20120222102856
69.171.224.245 0 1 40631 
183.17.204.209 1 1 10182 20120213081534
98.225.30.245 1 22 563705 20120205173832
157.55.17.78 1 2 17456 20120222080932
69.171.234.5 0 2 81262 
24.19.38.137 3 37 3545826 20120227234331
166.250.10.137 2 24 640359 20120221190758
66.193.135.216 1 23 622291 20120210115037
109.206.179.212 1 1 10182 20120210143906
69.171.234.4 0 1 40631 
166.250.9.117 3 54 26255372 20120209130446
69.196.241.254 1 1 7049 20120208003645
69.171.224.246 1 3 91554 20120204152555
66.220.146.250 0 1 40631 
64.120.194.170 1 1 10182 20120215113634
66.250.5.66 0 2 1047716 
69.171.229.248 0 1 40631 
62.75.181.210 1 1 10292 20120203024849
69.171.228.251 0 1 40631 
188.143.234.19 2 2 20474 20120210163820
66.220.149.248 0 1 40631 
98.247.60.162 1 22 465869 20120204085208
157.55.112.207 2 4 16127 20120225081630
98.225.10.49 0 1 71184 
207.46.195.200 2 7 203936 20120229050904
91.144.177.97 1 1 10298 20120229233733
69.171.234.0 0 1 40631 
207.46.204.209 1 2 8170 20120217155744
69.171.224.244 0 3 121893 
76.255.82.50 3 31 1407071 20120229173419
180.190.183.242 1 2 50813 20120226013952
207.46.12.213 1 2 15372 20120220085753
206.16.32.136 1 21 558515 20120212172555
69.171.224.249 0 1 40631 
207.46.204.171 1 2 7826 20120207164640
132.3.65.68 0 14 111514 
107.22.100.26 1 1 10182 20120226001933
207.46.204.219 1 2 7957 20120208080524
78.140.138.39 1 1 10182 20120208101050
184.107.223.82 1 1 10182 20120208201955
207.46.199.20 2 7 203832 20120229000915
95.25.103.15 1 1 10292 20120203071428
207.46.204.205 1 2 15372 20120223041632
66.220.147.248 0 1 40631 
67.5.109.119 4 84 636737 20120205052124
207.46.204.210 1 2 7957 20120208104623
69.171.234.3 0 1 40631 
76.178.138.97 3 31 1407071 20120229170306
69.171.229.250 0 3 121893 
69.171.224.248 0 2 81262 
109.206.179.175 1 1 10182 20120206213024
176.14.137.121 1 1 10288 20120229234708
183.14.194.63 1 1 10182 20120223042510
206.63.230.125 1 22 559930 20120209120706
95.25.35.25 3 12 275150 20120228212725
150.70.172.108 3 4 193621 20120227124837
77.21.146.71 3 3 16935 20120221061348
50.16.235.76 1 1 10292 20120204043853
207.46.12.106 1 2 17456 20120225071752
69.171.224.247 0 1 40631 
69.171.228.250 0 1 40631 
183.17.202.59 1 1 10182 20120217031826
69.171.229.251 0 1 40631 
98.247.90.77 4 52 1971494 20120227160801
184.82.3.104 1 1 10288 20120229173919
193.41.185.80 2 4 30744 20120222025413
77.21.147.173 1 1 10182 20120215070606
46.229.160.208 0 1 134573 
98.232.105.219 2 24 572169 20120219163106
69.28.58.9 1 1 10288 20120228230529
207.46.204.162 1 2 7747 20120204105636
65.105.167.62 1 5 30841 20120223183515
174.31.58.143 2 43 953246 20120201155301
69.171.228.245 0 1 40631 
74.118.177.2 3 31 1407071 20120228232609
109.62.185.216 1 1 10182 20120209235804
193.41.184.43 1 2 15372 20120210192059
69.171.229.246 1 4 132405 20120217180611
77.20.40.219 1 1 10298 20120228190315
69.171.224.251 0 1 40631 
69.171.228.246 0 2 81592 
207.46.12.69 1 2 7747 20120220123436
208.94.82.190 0 1 71184 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20120201 2 47 1106221 1
20120202 14 138 8626766 1
20120203 3 7 193400 3
20120204 4 40 645816 4
20120205 18 120 1329772 5
20120206 22 27 310659 3
20120207 2 3 14448 2
20120208 52 338 31233127 12
20120209 15 213 49597564 5
20120210 6 54 2378847 6
20120212 20 50 695193 3
20120213 20 24 123385 3
20120214 1 1 10182 1
20120215 19 177 9991095 5
20120216 4 5 81359 4
20120217 33 122 4518003 20
20120218 13 15 264927 13
20120219 46 197 10376845 18
20120220 19 166 8997184 9
20120221 20 188 9225975 4
20120222 42 308 17053801 10
20120223 26 53 875309 16
20120224 42 236 15755073 18
20120225 74 375 9197465 16
20120226 495 2255 21788906 22
20120227 53 224 11912154 19
20120228 35 113 7086518 18
20120229 37 111 3735885 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 16
30s-2mn 16
2mn-5mn 4
0s-30s 181
15mn-30mn 19
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/ 301 3037425 225 193
/_inc/slide.php 211 676148 1 13
/index.php 88 743700 4 3
/slider.html 49 214291 0 3
/aboutus.php 35 336094 0 0
/contact.php 32 252676 4 5
/business.php 30 451588 3 2
/_dev/_inc/slide.php 30 96150 0 1
/_inc/contact.php 30 22680 2 7
/wedo.php 23 152306 1 1
/events/lilac_parade/lilac_parade.html 22 67848 4 5
/calendar.php 22 154662 1 3
/events/care_package/care.html 22 72468 3 3
/events/ermy_event/ermy.html 20 70140 2 2
/events/bbq/va_bbq.html 19 66101 1 2
/mission.php 19 133931 5 4
/events/vet_picnic/vet_picnic.html 19 60097 2 4
/events/lilac_lunch/lilac_lunch.html 18 53910 0 1
/events/carousel_11/carousel_11.html 18 66816 0 1
/_dev/index.php 17 119562 0 0
/benefits.php 15 85185 1 2
/employers.php 14 74550 0 2
/donate.php 14 159995 0 0
/business_discount.php 13 75127 0 2
/_dev/slider.html 11 40356 0 0
/_dev/_inc/upcoming.php 1 3545 0 0
/_dev/contact.php 2 14602 0 0
/_dev/events/ermy_event/ermy.html 2 7014 0 0
/_dev/donate.php 2 19728 0 0
/_dev/_inc/contact.php 2 1512 0 0
/index2.php 8 79589 0 0
/donation.php 2 24532 2 2
/_dev/events.php 2 14940 0 0
/contact/contactengine.php 4 244 0 0
/resources.php 9 75075 0 0
/_dev/calendar.php 3 21970 0 0
/contact/contactthanks.php 2 984 0 0
/_dev/business.php 2 30851 0 0
/_dev/events/bbq/va_bbq.html 2 6958 0 0
/_dev/resources.php 2 18580 0 0
END_SIDER
