AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201305 will be lost/reset.
# Last config file used to build this data file was /home/operatio/tmp/awstats/awstats.operationspokaneheroes.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2020                
POS_TIME 2703                
POS_VISITOR 16259               
POS_DAY 35839               
POS_DOMAIN 3618                
POS_LOGIN 4137                
POS_ROBOT 4292                
POS_WORMS 4845                
POS_EMAILSENDER 4976                
POS_EMAILRECEIVER 5119                
POS_SESSION 36735               
POS_SIDER 36940               
POS_FILETYPES 5254                
POS_DOWNLOADS 5466                
POS_OS 6928                
POS_BROWSER 7147                
POS_SCREENSIZE 8348                
POS_UNKNOWNREFERER 8422                
POS_UNKNOWNREFERERBROWSER 9660                
POS_ORIGIN 10586               
POS_SEREFERRALS 10733               
POS_PAGEREFS 10935               
POS_SEARCHWORDS 12528               
POS_KEYWORDS 13207               
POS_MISC 2367                
POS_ERRORS 13631               
POS_CLUSTER 3993                
POS_SIDER_404 13742               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130601000754 504 161508 19117543584380
FirstTime 20130501012141
LastTime 20130531232106
LastUpdate 20130601180651 504 0 503 0 0
TotalVisits 540                 
TotalUnique 403                 
MonthHostsKnown 0                   
MonthHostsUnknown 514                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 63 315 16488100 52 115 4421256
1 32 226 12471556 45 134 7192883
2 25 103 4341489 27 53 853260
3 30 64 2097699 42 72 744246
4 6 15 402623 48 73 7194411
5 10 44 1884481 55 95 1224739
6 13 14 366082 69 85 586135
7 17 75 3657880 36 70 718211
8 29 156 28527380 47 84 7708943
9 41 125 4638956 63 114 6026381
10 66 279 13642464 51 144 1963514
11 92 568 31436389 46 166 1570888
12 96 620 26261902 54 194 7956789
13 200 1750 89009307 35 207 688493
14 217 2227 118314932 59 272 1703624
15 183 1589 86135189 51 249 1539189
16 152 1118 59752022 49 212 5496832
17 142 947 45608275 66 239 6754529
18 85 441 21392776 60 173 4083712
19 48 403 20131443 51 126 6412905
20 88 587 30968727 57 142 1179647
21 76 482 31117922 38 146 2519215
22 66 335 18399154 39 112 386356
23 43 357 19372551 55 118 2135000
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 1564 12434 673732343
ua 83 83 866773
jp 29 32 799757
fr 29 29 338343
cn 17 19 196418
ru 17 17 180496
ro 16 35 1221444
in 14 50 1988991
cl 10 10 116670
il 9 9 94232
gb 8 39 1398148
lt 8 8 78454
ca 6 6 67815
es 3 38 1811666
de 3 3 31884
eg 2 23 1266332
sa 2 2 21256
gr 0 1 56936
mx 0 1 36530
nl 0 1 111163
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 435 9920149 20130531234812 0
bot[\s_+:,\.\;\/\\-] 431 62414480 20130531230419 0
robot 161 1266766 20130531205007 0
no_user_agent 143 1744109 20130531225528 0
spider 128 1274594 20130531171720 0
[\s_+:,\.\;\/\\-]bot 43 785250 20130531040958 0
crawl 31 287075 20130531204717 0
msnbot 22 208707 20130509205202 0
discovery 3 845841 20130512211351 0
netcraft 3 17038 20130508104240 0
slurp 1 11667 20130516235818 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 1606 6636997 0 0
php 927 5521450 0 0
png 5874 232501586 0 0
html 893 6821182 0 0
pdf 39 46139044 0 0
js 937 80590161 0 0
jpg 2564 306205231 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 25
/pdf/174%20Stores%20and%20Business%20Offering%20Military%20Discounts1.pdf 17 0 2089096
/pdf/2010_Top100_Military_Friendly_Employers.pdf 16 15 11552526
/pdf/2013%20-%20Women%20Warriors%20and%20the%20Cowgirls%20Flyer.pdf 12 0 4551564
/pdf/OSH%20Freedom%20Fridays%20Flyer%20-%20Informational%20Handout%20Final.pdf 12 0 8713116
/pdf/2013%20Salute%20Armed%20Forces.pdf 11 6 19287988
/pdf/11x17%20Pennant%20Run%20Poster.pdf 10 0 30755600
/pdf/veteran_benefits.pdf 6 0 666978
/pdf/Welcome%20Home%20Event%20Flyer%202012.pdf 6 0 2777502
/pdf/REVISION2%20Military%20Kids%20Camp%202012%20(2).pdf 5 3 10147968
/pdf/OSH%20Freedom%20Fridays%20Sign%20Up%20Sheet.pdf 5 0 851590
/pdf/Veterans%20Resource%20Fair%20Exhib%20App.pdf 4 0 104672
/pdf/WAwillvets_FINAL_orange.pdf 3 0 3921036
/pdf/pearl%20harbor_map.pdf 3 9 4891454
/pdf/Veterans%20Resource%20Fair.pdf 3 0 1172697
/pdf/Operation%20Wings%20of%20Hope%20Poster.pdf 3 0 896475
/pdf/Operation%20Wings%20of%20Hope.pdf 2 0 104188
/pdf/Holiday%20Navy%20Care%20Packages%20Media%20Advisory.pdf 2 0 200202
/pdf/Gunny%20Poster%20Final.pdf 1 0 479121
/pdf/2013%20salish%20conference%20powwow.pdf 1 0 185446
/pdf/Operation%20Wings%20of%20Hope%20-%20Kids.pdf 1 0 34092
/pdf/AFLP%203%20Plate.pdf 1 0 511881
/pdf/osh_show.pdf 1 0 6794939
/pdf/ready_set_go.pdf 1 0 208616
/pdf/freaky_farms.pdf 1 0 390664
/pdf/2012%204th%20of%20July%20Pennant%20Run%20Entry%20Form%205-14-12.pdf 1 0 231633
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
blackberry 1
linuxandroid 1534
winlong 265
winxp 1244
win2000 7
winvista 337
winunknown 42
win2003 59
java 38
winnt 1
win98 37
linux 148
win7 4671
macosx 3980
winme 8
Unknown 501
END_OS

# Browser ID - Hits
BEGIN_BROWSER 73
chrome27.0.1453.94 336
msie6.0 89
netscape4.08 1
chrome18.0.1025.308 33
firefox3.6 16
firefox3.0.1 37
firefox18.0 2
safari5.0.6 1
safari5.0 95
lynx 9
firefox3.6.15 2
msie8.0 926
chrome11.0.696.34 37
msie7.0 201
wget 2
chrome27.0.1453.81 43
lg\- 43
firefox21.0 677
safari6.0 750
chrome23.0.1271.91 2
firefox12.0 2
safari6.0.4 73
mozilla 262
chrome26.0.1410.64 594
firefox14.0.1 15
chrome22.0.1229.94 5
firefox3.6.3 4
firefox3.6.22 1
safari5.1.9 79
firefox19.0 142
firefox10.0.2 1
safari 77
firefox15.0.1 1
firefox20.0 882
chrome21.0.1180.90 37
chrome23.0.1271.64 3
android 1204
firefox7.0 1
firefox5.02 2
chrome22.0.1229.79 4
opera9.00 2
chrome26.0.1410.58 62
opera9.80 54
iphone 2263
chrome19.1.1084.5409 2
chrome26.0.1410.65 240
firefox16.0 9
chrome10.0.648.204 1
msie9.0 1693
chrome18.0.1025.1634 1
Unknown 270
opera7.54 3
firefox11.0 9
chrome8.0.552.224 1
firefox3.0.2 1
blackberry 1
firefox17.0 25
chrome18.0.1025.166 103
vodafone 34
samsung 93
chrome22.0.1229.92 1
msie6.1 2
chrome13.0.782.215 20
netscape4.79 5
firefox5.0.1 1
firefox3.6.28 1
msie10.0 1177
firefox6.0 3
safari5.1 92
firefox3.6.12 4
safari6.0.3 3
firefox3.0.19 1
firefox3.6.13 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Pinterest/0.1__http://pinterest.com/ 20130505160101
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20130525115514
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130513033201
NING/1.0 20130531184201
Python-urllib/2.7 20130530231935
panscient.com 20130514101645
RockmeltEmbedder_(http://rockmelt.com;_feedback@rockmelt.com) 20130531132810
Python-urllib/2.6 20130518225803
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20130531230832
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20130531135736
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130523144938
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130531235607
SPH-M575-VMUB_NetFront/3.5.1_MMP/2.0 20130531160442
LG-LG220C[TF268435458416594232000000015094062088]_UP.Browser/6.2.3.8_(GUI)_MMP/2.0 20130531132627
Mozilla/4.0_(compatible;) 20130517160326
Lynx/2.8.6rel.4_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8g 20130518052631
Python-urllib/2.7_AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pulseapi) 20130531145152
nutch-1.4/Nutch-1.4 20130503213658
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Pinterest/0.1__http://pinterest.com/ 20130505160101
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20130525115514
NING/1.0 20130531184201
Python-urllib/2.7 20130530231935
Java/1.6.0_26 20130507142127
Java/1.7.0_21 20130531184141
panscient.com 20130514101645
RockmeltEmbedder_(http://rockmelt.com;_feedback@rockmelt.com) 20130531132810
Microsoft_Office_Mobile_/14.0 20130507142935
Python-urllib/2.6 20130518225803
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20130531230832
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130531235607
SPH-M575-VMUB_NetFront/3.5.1_MMP/2.0 20130531160442
nutch-1.4/Nutch-1.4 20130503213658
Python-urllib/2.7_AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pulseapi) 20130531145152
Java/1.6.0_04 20130508003017
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 300 743
From1 1 1
From2 77 92
From3 298 300
From4 1144 11737
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 60 75
baidu 2 2
bing 8 8
aol 2 2
ask 1 1
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 38
https://m.facebook.com 71 71
http://m.facebook.com/l.php 45 45
http://www.facebook.com/l.php 44 44
https://www.facebook.com 16 16
http://www.khq.com/story/8389426/as-seen-on-khq-tv 16 16
http://nardulan.com/news.php 12 12
http://kredit-krasnoyarsk.ru 9 9
http://lenoreno.com/news.php 8 8
http://lankarns.com/news.php 8 8
http://randecan.com/news.php 6 6
http://sugarkun.com/news.php 6 6
http://femalecharm.ru 6 6
http://lankarns.com 6 6
http://nalberan.com 4 4
http://ledekole.com/news.php 4 4
http://reversefile.org 3 3
http://eramebel.com 3 3
http://karadene.com/news.php 2 2
http://otvety.rx24.ru 2 2
http://renkele.net 2 2
http://perevodchik.rx24.ru 2 2
http://karadene.com 2 2
http://www.facebook.com/Gertruda 2 2
http://managekhq.worldnow.com/link/636144/may-14-2013 2 2
http://sugarkun.com 2 2
http://www.spokaneguidebook.com/fairchild-airforce-base 1 1
http://sameid.net/domain/operationspokaneheroes.org/ 1 1
http://evuln.com/tools/malware-scanner/operationspokaneheroes.org/ 1 1
http://www.amazon.com/websearch/ref=bit_bds-p23_serp_ie_us_display 1 1
http://www.facebook.com 1 1
http://www.launchpadinw.com/group/operationspokaneheroescommittee 1 1
http://nardulan.com 2 2
http://lentover.net 2 2
http://m.facebook.com 1 1
http://akpharma.net 2 2
http://managekhq.worldnow.com/category/264421/as-seen-on-khq-redesign 1 1
http://www.linkedin.com/profile/edit 1 1
https://wf.sdale.org:8081/AuthenticationServer/AuthenticationServlet 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 17
operation+spokane+heroes 20
spokane+heroes 4
operation+spokane+hero 3
operationspokaneheroes 2
operationspokaneheroes.com 2
operationspokaneheroes.org 2
2013+military+persons+of+the+year+spokane 1
operation+hero+spokane 1
www.operationspokaneheroes.org 1
operation+spokane+heroes+how+many+people+in+2012%3f%5c 1
www.operationspokanehereos.com 1
spokane+military+events 1
disabled+veteran+hunters+access+spokane+washington 1
operation+spokane+heros 1
military+events+spokane 1
spokane+operation+heros 1
service+women+spokane 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 29
spokane 36
operation 27
heroes 25
hero 4
military 3
operationspokaneheroes 2
heros 2
operationspokaneheroes.com 2
events 2
operationspokaneheroes.org 2
the 1
disabled 1
women 1
of 1
www.operationspokaneheroes.org 1
veteran 1
many 1
hunters 1
2012%3f%5c 1
in 1
2013 1
www.operationspokanehereos.com 1
how 1
access 1
service 1
washington 1
persons 1
people 1
year 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 38 2285043
301 1 439
404 1661 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 75
/sitemap.xml 2 -
/js/'+s.src+' 2 -
/assets/images/btn_main_search_hover.png 498 http://operationspokaneheroes.org/_inc/slide.php
/images/records_logo.jpg 1 -
/robots.txt 433 -
/pdf/CarrouselPoster.pdf 3 -
/admin.php 1 -
/*/* 1 -
/pdf/Christmas%20Carrousel%20Flyer2011.pdf 1 -
/pdf/operation 1 -
/images/wreaths.jpg 1 -
/js/:this.idOrName(element),generated:true}).addClass(this.settings.errorClass).html(message|| 1 -
/images/barbg.gif 1 -
/js/,f) 1 -
/images/gbox.gif 1 -
/../css/footer.css 1 -
/images/raceway.jpg 1 -
/js/)j.html(e 1 -
/java_for_joes/java_for_joes_flyer2.pdf 1 -
/js/]} 1 -
/images/bigbox.gif 1 -
/contact/0 1 -
/join/ 19 -
/js/).html(options.highlight(formatted,term)).addClass(i%2==0 1 -
/java_for_joes/press_release.pdf 1 -
/pdf/wreath_across_america.pdf 1 -
/pdf/OSH%20Gift%20Cards%202011%20Media%20Advisory.pdf 1 -
/pdf/174 1 -
/images/bodybg.gif 1 -
/images/boxtop.gif 1 -
/text/plain 1 -
/js/).show().html(unescape($c.attr( 1 -
/a 3 -
/java_for_joes/index.html 65 -
/wp-login.php 1 -
/apple-touch-icon-72x72-precomposed.png 1 -
/images/calendar.gif 1 -
/text/html 2 -
/images/box.gif 1 -
/js/).html(unescape($c.find( 1 -
/images/box.png 1 -
/apple-touch-icon.png 11 -
/js/'+opts.iframeSrc+' 1 -
/pdf/Cellphones%20for%20Soldiers%20press%20release.pdf 2 -
/images/smallbox.gif 1 -
/java_for_joes/ 4 -
/js/)&&label.html(message) 1 -
/employers.php 6 -
/js/text/html 1 -
/wedo.php 4 -
/images/cell_phones.jpg 1 -
/benefits.php 6 -
/text/xml 1 -
/business_discount.php 3 -
/js/multipart/form-data 1 -
/donation.php 2 -
/images/gboxtop.gif 1 -
/apple-touch-icon-72x72.png 1 -
/apple-touch-icon-precomposed.png 13 -
/user/ 1 -
/join 2 -
/style.css 1 -
/events/vet_picnic/images/67.jpg 25 http://operationspokaneheroes.org/events/vet_picnic/vet_picnic.html
/slider/js/text/html 1 -
/images/coins.jpg 1 -
/administrator/index.php 1 -
/pdf/The%20new%20address%20for%20the%20National%20Personnel%20Records%20Center%20is.pdf 1 -
/images/Flag-Day-2011-001.jpg 5 -
/images/veterans.jpg 1 -
/images/united.jpg 1 -
/assets/images/btn_top_search_hover.png 498 http://operationspokaneheroes.org/_inc/slide.php
/multipart/form-data 1 -
/).replace(/ 1 -
/images/smallboxtop.gif 1 -
/pdf/msvcf.pdf 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 514
66.162.139.136 61 574 27249902 20130531151911
91.207.6.34 46 46 488888 20130512101504
63.224.213.88 36 149 7807094 20130517111945
198.238.73.17 30 167 9781188 20130529174742
63.224.213.100 24 137 7737929 20130528114702
66.45.169.252 23 182 12437199 20130524112603
207.170.225.18 23 266 16638444 20130517151109
63.224.213.78 22 136 7779368 20130524125208
67.5.121.70 20 101 5905136 20130501203228
108.14.224.94 19 29 761265 20130514101638
67.185.115.200 19 100 6615934 20130515220203
71.237.15.71 19 175 3673262 20130501124321
66.193.134.10 18 73 3172089 20130515171834
216.186.41.252 18 98 5890853 20130502161442
67.160.113.79 18 98 5904632 20130501160140
168.103.29.72 18 54 2619310 20130506183342
206.63.116.87 17 86 3684607 20130514142721
109.120.157.179 16 16 169868 20130531135736
92.85.32.165 16 35 1221444 20130508003014
67.185.232.196 15 49 1883582 20130502093324
195.242.218.133 15 15 159420 20130528090245
207.118.4.95 14 49 1878879 20130501121205
97.114.110.178 14 117 6666950 20130531133709
143.231.249.137 14 130 9182531 20130517111540
174.61.166.236 14 99 5895570 20130521000440
69.171.228.118 0 1 226129 
208.54.32.193 2 2 13833 20130531132756
184.167.89.84 3 37 1805929 20130531145435
208.89.120.251 7 41 1833595 20130531143153
173.252.100.117 0 1 226129 
66.220.152.119 0 3 678387 
72.193.213.238 3 37 1805929 20130531164035
216.38.216.101 12 20 475884 20130526093613
144.76.76.178 2 2 21256 20130530095150
74.177.168.10 5 43 2044354 20130507121534
67.168.113.237 5 39 1819762 20130531132605
184.97.229.81 2 23 1266300 20130527185946
142.4.109.19 2 2 23334 20130524164624
98.247.186.190 3 37 1805929 20130531132733
174.239.197.36 3 19 631066 20130531133138
67.185.244.203 3 37 1805929 20130507150639
24.16.120.226 3 37 1805929 20130507161337
66.77.136.153 1 1 11699 20130522180230
166.147.88.22 5 43 2151762 20130531191932
193.106.136.49 2 2 21256 20130509100600
69.171.229.115 0 2 231866 
97.114.115.146 3 37 1805929 20130507163725
63.236.113.200 3 37 1805929 20130507142136
69.171.242.116 0 2 452258 
202.46.55.50 1 1 10628 20130529061512
69.171.233.5 0 1 5004 
68.28.51.117 1 12 401114 20130531160432
166.147.88.31 1 1 3205 20130522001803
69.171.235.112 0 1 19268 
70.57.163.56 3 37 1805929 20130531145907
150.70.97.113 1 1 11667 20130514115232
115.119.81.214 1 1 0 20130523045712
173.252.112.118 0 1 5737 
69.171.234.112 0 3 678387 
24.32.249.188 3 37 1805929 20130501092346
67.185.22.237 8 76 2108679 20130519224600
69.171.242.114 0 2 452258 
69.171.235.113 0 1 226129 
146.187.0.29 3 37 1805929 20130507163122
67.185.95.217 3 16 571126 20130531175523
71.37.129.98 0 4 3382656 
184.191.224.74 0 6 18453360 
76.28.218.35 3 16 359187 20130531155206
69.171.224.119 0 2 452258 
166.147.88.29 3 37 1805929 20130522214347
202.46.63.43 1 1 10628 20130513001708
69.171.234.115 0 1 226129 
202.46.60.64 1 1 10628 20130530233942
69.171.237.15 0 2 452258 
132.3.65.78 2 24 1041040 20130503234603
46.229.160.208 0 1 111163 
67.185.69.185 7 42 1839332 20130531181634
206.225.83.83 3 3 32814 20130519165834
98.225.29.248 3 37 1805929 20130531210558
98.247.11.250 7 42 1839332 20130531134346
50.132.34.53 0 2 3382656 
184.157.245.244 3 37 1805929 20130502205727
70.199.128.21 3 37 1805929 20130531161938
54.235.24.139 1 1 10628 20130509225527
173.252.73.117 0 1 226129 
66.87.113.130 3 27 1013096 20130531133419
65.52.246.161 4 4 42512 20130531165752
69.91.195.107 3 37 1805929 20130531160429
174.254.33.227 6 74 3611858 20130531144800
50.37.167.102 3 37 1805929 20130531172345
69.171.245.1 0 1 226129 
88.190.58.7 8 8 93336 20130525055614
97.115.150.246 9 33 1417733 20130513213403
75.135.158.150 3 37 1805929 20130508053333
50.132.49.164 3 37 1805929 20130507212751
150.70.97.125 1 1 10628 20130507155225
54.224.192.28 1 1 10628 20130531135157
67.185.95.151 3 34 1615072 20130531142354
173.252.100.118 0 1 226129 
69.28.46.149 5 35 2032533 20130509001359
66.220.152.118 0 1 226129 
66.249.83.210 1 1 10628 20130526195835
174.253.193.203 3 24 896225 20130518175419
174.233.134.162 3 38 1811666 20130531192139
182.64.60.7 0 1 120957 
150.70.172.201 0 1 169946 
173.252.100.115 0 1 226129 
68.0.187.187 5 40 2531673 20130513144736
69.171.247.113 0 3 471526 
173.14.249.10 3 38 1811666 20130531180349
69.171.242.115 0 1 226129 
174.239.224.212 2 4 253913 20130531133838
69.171.178.91 4 4 27666 20130531163726
150.70.75.28 2 3 192241 20130514115441
213.172.34.198 3 38 1811666 20130507145213
168.156.182.120 0 10 1699436 
78.158.11.226 8 8 78454 20130523144938
157.7.138.136 1 1 10628 20130518225803
174.31.90.103 3 37 1805929 20130503192807
50.132.103.131 3 37 1805929 20130531165033
202.46.54.121 1 1 10628 20130507173813
69.171.228.112 0 4 684124 
205.143.53.1 5 39 1820361 20130522114406
150.70.64.209 2 2 22295 20130521200032
67.185.243.77 3 37 1809528 20130507162620
119.63.193.132 2 2 21256 20130508193900
67.185.36.206 11 47 1837138 20130529104111
69.171.247.119 0 2 452258 
173.252.73.114 0 1 226129 
166.147.88.45 3 37 1805929 20130507142259
67.185.80.146 0 1 1691328 
50.132.35.196 3 37 1805929 20130507153719
88.198.230.146 1 1 10628 20130507142127
173.252.110.116 0 2 452258 
67.185.208.158 5 39 1820801 20130510132243
65.55.213.32 0 1 711726 
69.171.187.88 2 2 13833 20130531180345
207.154.35.242 1 4 305914 20130531132619
150.70.97.116 1 1 10628 20130507174026
69.171.187.7 2 2 13833 20130531225235
67.185.132.108 6 41 1821252 20130525115534
71.217.203.45 5 42 2930889 20130508183346
202.46.55.32 1 1 10628 20130503081824
132.3.65.79 1 19 1773507 20130502163249
182.72.217.22 1 1 11667 20130523045754
87.244.135.84 3 3 31884 20130523115856
98.247.186.38 3 37 1805929 20130531154121
88.190.58.48 5 5 58335 20130525031247
50.199.6.25 2 23 1266300 20130521195751
66.220.152.115 0 2 452258 
31.193.7.240 1 1 11667 20130526074836
131.253.24.96 3 11 310489 20130514000210
150.70.64.215 1 1 10628 20130507174008
54.224.149.98 1 1 10628 20130515102133
202.46.57.62 1 1 10628 20130512141703
64.122.105.198 3 37 1615790 20130517164354
192.104.231.235 0 1 56936 
65.61.126.1 3 37 1805929 20130531143742
69.171.178.18 2 2 13833 20130531200119
74.118.176.2 12 80 1863339 20130514113914
67.168.88.240 3 37 1805929 20130531134719
173.252.100.119 0 3 678387 
98.247.115.73 3 37 1805929 20130531142810
98.225.29.167 10 87 4407212 20130531140603
67.185.65.137 3 16 359187 20130531132828
50.18.28.248 1 1 10628 20130531060621
192.95.16.22 1 1 10628 20130516014616
166.147.88.44 3 16 359187 20130507144020
67.185.171.211 6 68 3211590 20130531133356
174.239.227.142 5 66 3485148 20130531152906
142.4.109.18 2 2 23334 20130522165547
192.94.22.2 6 76 1921337 20130531142239
69.171.237.9 0 3 678387 
8.35.200.67 1 1 10628 20130525115514
23.22.120.96 1 1 10628 20130507161648
50.132.50.199 1 1 10628 20130531134732
166.147.88.37 3 17 2108642 20130531133139
65.52.241.102 1 1 10628 20130522124130
62.67.186.23 2 2 0 20130531180208
184.72.204.175 1 1 10628 20130513131523
67.185.202.58 5 39 1819947 20130529123939
174.127.133.51 2 2 14135 20130525213757
202.46.63.93 1 1 10628 20130529041742
205.175.97.3 0 1 1596009 
166.147.88.28 4 4 12820 20130521170930
70.199.132.46 5 40 1826538 20130507160008
67.185.23.75 3 38 1811666 20130502083828
207.172.209.16 1 1 10628 20130515031256
70.199.136.44 6 74 3611858 20130531141526
173.252.110.114 0 1 226129 
130.118.136.200 3 37 1805929 20130507142846
69.171.224.117 0 2 231866 
150.70.172.108 2 2 21256 20130531132636
69.171.242.112 0 3 678387 
67.185.193.243 3 37 1805929 20130507142906
23.20.11.148 2 2 21256 20130507143735
119.63.193.194 4 4 42512 20130526181705
66.220.152.113 0 1 226129 
174.253.194.85 3 38 1811666 20130531135737
173.252.101.118 0 2 452258 
208.54.32.141 3 37 1805929 20130531143602
70.199.134.15 1 1 9761 20130531150003
97.114.114.179 4 26 1335556 20130515191317
174.127.132.10 1 1 10628 20130525203127
205.175.97.143 0 1 1596009 
67.160.39.65 2 23 1266300 20130517234346
174.61.144.111 3 37 1805929 20130507154713
69.171.247.115 0 4 697655 
69.171.178.81 3 37 1805929 20130531145713
173.252.112.113 0 4 904516 
67.171.58.75 3 38 1811666 20130531165122
67.185.183.156 3 38 1811666 20130531185146
67.168.91.56 3 37 1805929 20130507142313
50.132.34.70 3 37 1805929 20130507144640
198.200.32.89 3 3 35001 20130528224601
67.161.101.223 3 38 1811666 20130507154826
54.224.212.185 1 1 10628 20130510232827
23.19.132.62 1 1 10628 20130515034653
69.171.229.113 0 1 19268 
174.109.125.35 0 1 123002 
38.100.21.67 9 11 100473 20130506122640
69.171.228.115 0 1 226129 
24.19.38.133 3 38 1811666 20130507155653
69.41.14.215 1 23 1004571 20130531175210
94.68.144.118 0 1 56936 
98.225.28.237 3 37 1805929 20130531142238
50.197.70.57 3 37 1805929 20130531142224
67.185.180.214 3 37 1805929 20130531133113
67.185.82.182 11 61 2739137 20130528214622
202.46.60.67 1 1 10628 20130508193857
74.201.7.122 10 78 3641634 20130516131225
69.171.234.113 0 1 226129 
97.114.75.225 2 23 1266300 20130511203322
166.147.88.21 4 38 1816116 20130531151019
166.147.88.20 8 80 4366840 20130531172605
69.171.237.12 0 1 226129 
69.171.229.116 0 2 452258 
98.125.182.58 3 38 1811666 20130507180716
199.187.122.91 2 2 22311 20130521150728
116.30.208.81 1 1 11667 20130527033706
132.3.65.82 11 78 3751092 20130513083259
174.239.224.232 1 6 265948 20130531142542
69.171.233.0 0 1 5737 
208.54.32.196 0 2 222326 
67.185.64.71 6 52 2514781 20130531213104
69.171.245.7 0 1 226129 
173.252.112.116 0 1 5737 
70.199.130.156 5 39 1820801 20130520221434
98.225.9.122 2 23 1266300 20130511174122
24.19.39.101 3 37 1805929 20130507154931
198.2.206.28 2 2 23334 20130522063208
150.70.97.123 1 1 3205 20130514115232
61.135.190.222 2 2 21256 20130523033916
70.199.243.72 3 37 1805929 20130515205604
67.5.108.172 6 75 3617595 20130507155702
67.171.59.50 3 38 1811666 20130531140710
63.224.213.65 7 41 1835705 20130510150352
69.171.247.114 0 1 5737 
69.171.224.118 0 4 904516 
173.252.110.113 0 1 226129 
201.141.197.40 0 1 36530 
71.217.192.95 3 39 1881289 20130507231018
67.110.209.33 3 37 1805929 20130507190153
150.70.172.102 2 2 21256 20130531152934
63.224.213.123 6 74 3611858 20130531111955
67.183.181.93 3 37 1805929 20130507172641
67.185.38.30 9 45 2094428 20130501200556
117.26.254.34 1 1 10628 20130523053853
63.224.213.2 6 75 3615305 20130517170607
54.224.190.21 1 1 10628 20130527122530
125.18.8.22 12 47 1856367 20130516015944
119.63.193.130 2 2 21256 20130523081903
75.101.238.8 1 1 10628 20130507142117
67.185.246.146 3 38 1811666 20130531132345
207.170.224.194 5 39 1820833 20130521125508
173.252.73.116 0 3 678387 
67.170.28.230 3 38 1819880 20130519011915
174.127.133.48 2 2 21871 20130525211056
50.52.18.180 1 1 10628 20130531152722
132.3.65.80 7 52 2045335 20130509101543
207.118.70.170 3 37 1805929 20130531201352
76.28.253.249 3 37 1805929 20130531170254
98.225.15.215 3 37 1805929 20130507182712
24.16.115.253 5 39 1819762 20130531170011
97.119.245.207 3 38 1811666 20130507144809
23.22.0.98 1 1 10628 20130511213120
69.171.247.116 0 5 1130645 
70.199.133.192 6 27 1296140 20130525164143
173.252.73.113 0 2 452258 
208.54.32.130 3 37 1805929 20130531143354
66.87.66.210 5 40 1989708 20130507162936
69.171.178.80 2 2 13833 20130531224622
98.232.32.227 7 41 1834210 20130527210044
166.147.88.48 3 37 1805929 20130531133123
150.70.172.206 1 1 3205 20130521200315
96.61.38.141 3 28 1045949 20130531134616
173.252.100.114 0 4 904516 
173.252.112.112 1 3 20131 20130522123245
67.185.120.68 5 39 1820801 20130501204247
166.147.88.40 4 38 1809134 20130531143450
66.249.81.25 1 1 10628 20130527173518
24.220.48.98 5 39 1819762 20130505212217
173.252.73.118 0 4 904516 
69.171.237.14 0 2 452258 
76.214.198.78 2 23 1266300 20130514145539
166.147.88.46 3 37 1805929 20130507113801
69.41.14.130 2 14 801358 20130531175210
173.252.110.112 0 3 678387 
69.171.242.119 0 2 452258 
69.171.245.4 1 2 233462 20130531152210
193.106.136.51 2 2 21256 20130530180901
173.252.101.114 0 1 226129 
70.199.131.5 3 25 924235 20130507192947
67.185.63.169 3 37 1805929 20130501072226
174.233.134.137 1 1 10628 20130507151754
173.252.110.119 0 2 452258 
64.237.39.250 4 4 44590 20130531003410
132.3.65.81 8 63 2248738 20130517160325
67.185.114.252 5 40 1825499 20130531145308
98.247.106.37 14 94 5875710 20130529151136
67.185.194.167 3 37 1805929 20130531132231
74.93.36.34 12 81 4034748 20130507150547
97.115.164.200 3 37 1805929 20130531143932
107.22.38.252 2 2 21256 20130531184201
69.76.15.9 3 37 1805929 20130531134746
69.171.234.119 0 2 452258 
70.199.131.72 3 32 1417074 20130531135303
98.247.117.38 3 37 1805929 20130501151225
184.72.46.156 1 1 10628 20130531132810
174.127.133.52 1 1 11667 20130525210654
69.171.234.116 0 3 678387 
69.171.224.115 0 2 452258 
98.247.113.136 3 37 1805929 20130507205752
168.156.168.253 4 39 1939630 20130503105348
199.127.114.71 3 37 1805929 20130531231212
202.46.63.48 1 1 10628 20130512033738
69.58.178.59 11 11 108065 20130507223634
174.233.195.209 5 45 2281879 20130531160114
174.127.133.47 2 2 17220 20130525210444
67.185.200.119 10 43 1998567 20130527210117
150.70.75.34 1 1 3205 20130514115345
67.185.52.170 6 27 1296044 20130512202937
66.87.118.30 3 16 571126 20130507154913
166.147.88.35 3 37 1805929 20130531132707
199.15.234.2 1 1 11667 20130524174355
50.132.18.212 3 38 1811666 20130531135443
97.115.173.32 3 37 1805929 20130507145832
75.165.189.76 5 40 1825499 20130508160032
69.171.229.114 0 2 230628 
198.239.178.119 2 23 1266300 20130517101445
173.192.235.226 9 9 94232 20130513033201
197.32.176.214 2 23 1266332 20130518172543
66.87.119.120 3 37 1805929 20130531163305
192.95.16.19 1 1 10628 20130511020024
174.127.133.50 1 1 10628 20130525205744
69.171.233.6 0 1 226129 
67.168.115.212 3 37 1805929 20130507142502
69.171.237.13 0 1 86057 
67.170.29.96 3 37 1805929 20130531170320
193.106.136.44 2 2 20751 20130504223011
107.21.192.73 1 1 10628 20130531050701
66.87.112.232 2 24 1436246 20130514072726
90.215.96.57 3 34 1364186 20130507144135
193.106.136.52 2 2 21256 20130507201028
174.31.83.95 2 23 1266300 20130514135113
207.254.23.107 2 24 1321506 20130518234430
69.171.228.117 0 3 678387 
69.171.245.5 0 2 245397 
66.87.68.67 2 24 1436246 20130519001505
69.171.237.11 0 2 452258 
174.240.130.3 3 14 298977 20130531154527
69.171.229.119 1 4 689015 20130505222005
88.190.56.173 8 8 93336 20130524031729
70.199.133.105 3 37 1805929 20130516125809
97.115.165.46 3 38 1811666 20130531170917
65.52.241.95 1 1 10628 20130531132200
67.185.117.67 2 2 6410 20130521214725
168.61.4.199 3 3 31884 20130530231935
131.107.151.230 3 37 1805929 20130508035728
142.0.129.105 2 2 23334 20130527170349
69.171.228.114 0 2 230628 
69.171.224.116 0 1 226129 
166.147.88.27 9 111 5417787 20130531143851
69.171.233.2 0 3 249896 
173.252.112.114 0 2 452258 
69.28.43.172 3 37 1805929 20130531150304
86.146.255.58 1 1 10628 20130507150854
193.106.136.34 2 2 21256 20130518201536
150.70.97.112 0 1 169946 
54.225.28.17 1 1 10628 20130508143755
69.171.234.117 0 3 678387 
134.121.30.163 3 37 1805929 20130531132424
202.46.63.79 1 1 10628 20130523081736
75.165.188.71 3 37 1805929 20130531175145
98.225.14.6 3 37 1805929 20130531232106
142.4.42.90 2 2 21147 20130528061040
107.22.78.172 0 4 904516 
5.135.125.182 1 1 10628 20130518052631
67.129.35.30 2 23 1266300 20130514115138
136.169.252.50 1 1 10628 20130529124633
166.147.88.16 9 109 5458580 20130531212958
150.70.97.42 1 1 10628 20130507160016
70.199.135.218 0 1 226129 
70.199.129.46 5 39 1820801 20130519000012
199.15.236.39 4 4 29744 20130525233503
67.110.208.185 3 37 1805929 20130531211159
184.72.46.160 1 1 10628 20130507143806
71.221.198.2 3 37 1805929 20130523012121
208.83.141.254 3 45 3656303 20130521152612
174.253.192.210 3 37 1805929 20130531153757
192.114.71.13 9 9 94232 20130513173518
150.70.97.115 1 1 11667 20130521195918
184.79.101.68 3 37 1805929 20130531141611
184.97.64.171 3 37 1805929 20130531143655
69.171.247.118 0 2 452258 
67.134.208.134 5 5 53140 20130531194632
119.63.193.195 1 1 10628 20130512033740
69.171.229.112 0 1 5004 
24.52.37.16 0 1 100101 
107.207.249.137 1 1 10628 20130530211225
54.234.197.99 1 1 10628 20130505160101
67.185.53.61 3 38 1811666 20130507200013
8.35.201.161 1 1 10628 20130531145152
174.239.224.35 2 29 1679219 20130531202346
174.239.226.38 4 38 1816557 20130507142936
66.249.84.43 1 2 1760083 20130530175138
208.54.32.220 3 19 631066 20130531132246
69.171.224.112 0 1 5004 
70.199.243.230 3 37 1805929 20130507232959
97.114.113.221 13 93 5997293 20130531132456
173.252.112.117 0 2 231133 
174.239.194.85 9 92 6155675 20130519015208
174.61.163.223 10 45 1848918 20130503152611
124.238.215.152 1 1 10628 20130503213658
98.247.111.56 3 37 1805929 20130531151055
31.193.7.239 1 1 11667 20130529050914
69.171.247.117 0 2 452258 
24.28.141.213 3 37 1805929 20130507175048
198.238.73.18 3 37 1805929 20130529172559
66.220.152.114 0 3 678387 
70.199.134.145 3 37 1805929 20130505222006
208.54.32.199 3 37 1805929 20130507145646
67.185.5.203 3 37 1805929 20130507145100
65.55.213.39 2 7 205011 20130514045326
67.185.202.112 3 37 1805929 20130531141243
69.171.228.116 1 5 694019 20130513213352
67.168.90.210 3 38 1811666 20130508084114
198.1.37.128 3 37 1805929 20130531142331
199.30.24.115 0 2 56720 
207.170.238.77 2 23 1266300 20130511210926
69.171.224.114 1 3 241256 20130529151100
66.87.118.32 3 37 1805929 20130531133509
76.122.8.139 0 1 123002 
98.247.114.122 0 1 379297 
199.64.0.254 4 38 1817596 20130513140924
67.160.60.198 7 41 1834634 20130526224055
208.54.32.235 5 39 1819762 20130531164725
173.252.73.112 0 1 226129 
70.199.224.108 3 37 1805929 20130531155832
24.22.76.145 3 37 1805929 20130527114457
193.200.173.177 3 3 17038 20130507145827
65.107.160.131 3 37 1805929 20130531133356
69.171.224.113 0 1 226129 
173.252.100.112 0 1 226129 
97.114.96.123 7 41 1833965 20130530003638
97.115.144.74 3 37 1805929 20130507144912
173.252.112.119 0 1 4499 
216.14.245.44 2 23 1266300 20130512160940
67.185.122.116 2 24 1388334 20130506131055
70.195.193.100 3 37 1805929 20130507192614
193.106.136.61 2 2 21256 20130514021735
98.225.28.91 3 38 1811666 20130531135150
69.171.228.119 0 1 4499 
67.185.204.53 3 38 1811666 20130531171039
67.165.123.10 3 37 1805929 20130507161324
69.171.242.117 0 1 226129 
173.160.143.43 3 37 1805929 20130531142518
202.46.52.22 1 1 10628 20130520002401
67.110.209.70 3 38 1811666 20130507155628
184.97.88.45 3 37 1805929 20130531160314
75.170.200.243 3 37 1805929 20130531145145
166.147.88.33 3 37 1805929 20130531133930
67.185.34.36 12 79 5389845 20130503162348
173.252.100.113 0 2 452258 
67.185.204.118 3 37 1805929 20130520220459
69.171.233.4 0 2 23767 
98.159.198.227 0 1 123002 
97.115.165.194 3 26 964058 20130531132445
54.224.90.119 0 1 226129 
24.16.122.49 9 88 5845515 20130522232149
54.224.79.56 1 1 10628 20130522163029
119.63.193.196 2 2 21076 20130529061636
98.232.118.5 5 39 1820801 20130531133045
67.165.112.47 3 37 1805929 20130531133004
202.46.52.21 1 1 10628 20130506141707
24.18.65.56 2 23 1266300 20130512001745
193.106.136.60 2 2 21256 20130511201803
8.35.201.165 1 1 10628 20130531144758
88.190.57.148 8 8 93336 20130526104635
74.208.5.52 1 1 10628 20130513181956
67.168.145.180 13 82 3656957 20130523191656
198.2.205.225 8 8 93336 20130529140143
166.147.88.38 2 25 1511222 20130521002524
50.35.178.217 3 40 1865894 20130531132348
5.135.125.183 1 1 10628 20130531021713
69.171.229.117 0 2 452258 
193.106.136.54 2 2 21256 20130506101308
70.199.131.208 3 38 1811666 20130531151011
67.185.135.148 5 39 1820833 20130522124005
64.125.72.9 11 46 1850604 20130523175317
67.185.43.254 3 37 1805929 20130522224813
54.242.235.79 1 1 10628 20130531132305
68.6.231.82 3 37 1805929 20130508003035
218.30.103.66 0 2 14703 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130501 120 782 34081018 16
20130502 54 315 15915989 11
20130503 61 384 19014648 15
20130504 9 26 982173 4
20130505 20 98 4379197 8
20130506 42 137 7755974 8
20130507 221 2125 131374950 77
20130508 48 328 19859758 13
20130509 27 128 5774106 9
20130510 33 182 10076454 8
20130511 24 121 5738713 9
20130512 20 84 4035025 9
20130513 42 184 8502318 12
20130514 51 264 10790751 16
20130515 52 281 15253775 11
20130516 41 185 13557253 8
20130517 69 591 34688406 10
20130518 17 115 5367505 10
20130519 29 203 9827995 11
20130520 14 85 5602849 8
20130521 41 208 12935145 20
20130522 38 306 17563976 15
20130523 38 143 5953672 15
20130524 51 247 14865402 14
20130525 27 84 3384999 14
20130526 23 67 4177246 6
20130527 34 191 8817339 13
20130528 42 163 9684625 7
20130529 75 437 25314059 15
20130530 16 52 5312273 7
20130531 441 4324 215831706 141
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 14
0s-30s 461
15mn-30mn 9
2mn-5mn 17
30s-2mn 29
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/_inc/slide.php 537 1721085 14 221
/ 535 5662551 420 145
/slider/ 285 907015 3 90
/aboutus.php 147 1703382 83 58
/contact.php 41 431279 0 3
/business.php 34 367642 3 1
/_inc/contact.php 33 24948 0 5
/events.php 30 192210 1 1
/calendar.php 29 308676 2 1
/index.php 29 308212 6 1
/donate.php 28 327572 5 2
/events/ermy_event/ermy.html 24 84168 0 4
/events/vet_picnic/vet_picnic.html 23 72749 0 2
/events/carousel_11/carousel_11.html 23 85376 0 0
/freedom.php 12 134724 2 2
/contact/contactengine.php 4 244 0 0
/contact/contactthanks.php 3 1476 0 2
/js/ 2 1990 0 1
/images/ 1 7333 1 1
END_SIDER
