<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">


.col { 
	background: #0a5173;
	float: left;
	padding: 30px 0 0 35px;
	width: 310px;
}
.col:first-child {
	padding: 30px 0 0 0;
}
h2 { 
	background: url(extra-title-bg.jpg); 
	color: #FFF;
	float: left; 
	font: bold 18px Arial, Helvetica, sans-serif; 
	font-variant: small-caps; 
	margin: 0 0 20px 0; 
	padding: 9px 0 0 19px; 
	height: 33px; 
	width: 291px;
}
ul { 
	list-style: none; 
	margin: 0; 
	padding: 0; 
}
li { 
	background: url(extra-links-bg.jpg); 
	border-bottom: 1px dotted #25c3ba; 
	border-top: 1px dotted #25c3ba; 
	float: left; 
	height: 35px; 
	margin: 3px 0;
	padding: 0; 
	width: 310px; 
}
li a {
	color: #FFF;
	display: block;
	float: left;
	font: normal 12px Verdana, Geneva, sans-serif;
	padding: 10px;
	text-decoration: none;
}
li:hover { 
	background: #5fa4c5;
}

.style1 {font-weight: bold}
</style>

</head>

<body>
<div class="col">
<h2 class="style1">CONTACT</h2>
<ul><br />
<br />

<li><a href="#"><strong>Operation Spokane Heroes <br />
  c/o Spokane Area Business Foundation
        <br />
      801 W. Riverside, Suite 100
      <br />
      Spokane, WA 99201<br />
509-703-2655 </strong></a></li>
<li></li>
</ul>
</div>
<div class="col">
<h2>Contributions</h2>
<ul>
<li><a href="#"><strong>Donations can be made at any Global Credit Union in Spokane or Idaho. Checks can also be made out to Operation Spokane Heroes and mailed to Greater Spokane Incorporated (801 W. Riverside, Suite 100 Spokane, Washington 99201). </strong></a></li>
<li></li>
</ul>
</div>
<div class="col">
<h2>Facebook
</h2>
<ul>
<li><a href="#"><strong>Donations can be made at any Global Credit Union in Spokane or Idaho. Checks can also be made out to Operation Spokane Heroes and mailed to Greater Spokane Incorporated (801 W. Riverside, Suite 100 Spokane, Washington 99201). </strong></a></li>
<li></li>
</ul>
</div>
</body>
</html>
