head	1.10;
access;
symbols;
locks
	operatio:1.10; strict;
comment	@# @;


1.10
date	2012.07.30.17.58.11;	author operatio;	state Exp;
branches;
next	1.9;

1.9
date	2012.07.30.17.26.27;	author operatio;	state Exp;
branches;
next	1.8;

1.8
date	2012.07.30.17.24.07;	author operatio;	state Exp;
branches;
next	1.7;

1.7
date	2011.06.11.19.19.26;	author operatio;	state Exp;
branches;
next	1.6;

1.6
date	2011.06.02.02.56.30;	author operatio;	state Exp;
branches;
next	1.5;

1.5
date	2011.06.02.02.55.57;	author operatio;	state Exp;
branches;
next	1.4;

1.4
date	2011.06.02.02.55.54;	author operatio;	state Exp;
branches;
next	1.3;

1.3
date	2011.06.02.02.55.37;	author operatio;	state Exp;
branches;
next	1.2;

1.2
date	2011.05.25.14.55.04;	author operatio;	state Exp;
branches;
next	1.1;

1.1
date	2011.05.25.14.54.33;	author operatio;	state Exp;
branches;
next	;


desc
@@


1.10
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@sandy:x:568:566::/home/operatio/mail/operationspokaneheroes.org/sandy:/usr/local/cpanel/bin/noshell
donation_admin:x:568:566::/home/operatio/mail/operationspokaneheroes.org/donation_admin:/usr/local/cpanel/bin/noshell
admin:x:568:566::/home/operatio/mail/operationspokaneheroes.org/admin:/usr/local/cpanel/bin/noshell
travis:x:568:566::/home/operatio/mail/operationspokaneheroes.org/travis:/usr/local/cpanel/bin/noshell
@


1.9
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d4 1
@


1.8
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a0 1
bethann:x:568:566::/home/operatio/mail/operationspokaneheroes.org/bethann:/usr/local/cpanel/bin/noshell
@


1.7
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d4 1
@


1.6
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.5
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a0 1
osh_cochairbethann:x:568:566::/home/operatio/mail/operationspokaneheroes.org/osh_cochairbethann:/usr/local/cpanel/bin/noshell
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a0 1
osh_cochairsandy:x:568:566::/home/operatio/mail/operationspokaneheroes.org/osh_cochairsandy:/usr/local/cpanel/bin/noshell
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@
